"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 579.582545615633 0.166338235657263 1.72073909798035 0.0966667380618574 0.922991055268399 0.95743102001722 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.176830149727406 "0"
"2" "Otu000001" 15978.5979277074 -0.482378964305897 0.26920514129982 -1.79186386254288 0.0731547759043036 0.133796234877608 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 4.65214114972576 "0"
"3" "Otu000004" 5844.00930866392 0.847698623902856 0.538747155251574 1.57346283064272 0.115611688397936 0.184712927440381 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.00187647063027 "0"
"4" "Otu000005" 1631.90999396573 1.58430632863275 0.839644892000176 1.88687663526264 0.0591769203916439 0.109674559125847 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 0.385693313025971 "0"
"5" "Otu000006" 7115.95839172932 -0.85342988624923 0.403786887050501 -2.11356513452725 0.034552426357485 0.0738890348260064 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 2.00676826577068 "0"
"6" "Otu000009" 363.451201273011 -0.290681236742602 0.6864107534179 -0.423480015858128 0.671945076008428 0.798293722779243 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 0.0825229350990698 "0"
"7" "Otu000010" 5539.32194808378 0.0984070921220853 0.442708517618623 0.222284162616585 0.824092680126087 0.90195970501989 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 1.63287022507204 "0"
"8" "Otu000013" 2636.1942759799 2.96338015463154 0.699625123716271 4.2356685804687 2.27872667384477e-05 0.000102175163762717 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.883546144743272 "1"
"9" "Otu000015" 3362.56757006571 -1.35413950099759 0.549947315839621 -2.46230768292811 0.0138046184549269 0.0336638941269271 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 0.974093822432234 "0"
"10" "Otu000016" 1708.97013186749 0.329547449069176 0.611017550606328 0.539342034843611 0.589650869478785 0.727112859560307 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.52615928674329 "0"
"11" "Otu000017" 5892.35524960122 0.761894420146962 0.690931739261721 1.10270577663875 0.270154957365945 0.375515390738664 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 1.74980061812504 "0"
"12" "Otu000018" 2485.68291052087 0.0575282329696747 0.674884766487263 0.085241563932619 0.932069347569534 0.95968621712715 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.782170560956989 "0"
"13" "Otu000019" 663.550524033998 -5.78309595937163 0.754144506585383 -7.66841886252854 1.74129454958544e-14 3.45771346274824e-13 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 0.0995507793069371 "1"
"14" "Otu000020" 451.948061833112 -0.597393252068009 0.650549407589515 -0.918290363650525 0.35846687088416 0.479104760124022 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 0.108454945742297 "0"
"15" "Otu000022" 345.660429960348 3.36646311653708 0.840709302949921 4.00431291140074 6.21979919842704e-05 0.000240153357939266 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 0.11919490945507 "1"
"16" "Otu000023" 456.449559749272 -5.01664690654053 0.707392916045208 -7.0917403790059 1.32435792883549e-12 2.30107190135166e-11 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 0.0674518089473681 "1"
"17" "Otu000024" 774.0452560519 -1.58946208983354 0.602376976235302 -2.63865013528116 0.00832368343270293 0.0226861175910923 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 0.167288401004082 "0"
"18" "Otu000026" 1843.4082044331 -1.32959047445985 0.87474470204603 -1.51997545266629 0.12851714521652 0.202998672557913 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.49466492027748 "0"
"19" "Otu000027" 974.938636461582 -4.3493063813734 0.910296769610176 -4.77789939124571 1.77135966894484e-06 1.02591247493055e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.240335544168238 "1"
"20" "Otu000029" 1086.35445948823 -2.31507088141534 0.647565462043483 -3.57503760949481 0.000350177554069762 0.00121686700039242 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.237950106987407 "1"
"21" "Otu000030" 926.524986551244 -2.27948386391771 0.655057824094839 -3.47982083424087 0.000501749203773188 0.00166055093629698 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.183876533289216 "1"
"22" "Otu000032" 210.607594022262 -4.03578113181976 0.850342685488778 -4.74606438167923 2.07412717708762e-06 1.10886029851992e-05 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 0.0437513363120152 "1"
"23" "Otu000033" 1524.8134243872 -1.01790626567775 0.641980752041514 -1.58557131571436 0.112836587407179 0.182375414530207 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.428653167877065 "0"
"24" "Otu000034" 145.320280876368 -3.20718539197777 0.744735693076823 -4.30647466180587 1.65876920113296e-05 7.68563063191603e-05 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.0299553747362416 "1"
"25" "Otu000035" 677.795095551914 -3.63165859833544 0.894038281871402 -4.06208399793983 4.86365690449512e-05 0.000193156659921378 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.157010134810179 "1"
"26" "Otu000036" 913.612496321689 -0.849310230540294 0.417116404901617 -2.03614679394021 0.0417356170955675 0.0824461909738896 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.225088533247443 "0"
"27" "Otu000037" 134.970878739475 -4.14626173935108 0.745586231403122 -5.56107605628421 2.68116310591336e-08 2.32926044826223e-07 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.025228471566853 "1"
"28" "Otu000038" 617.962852380239 -1.51056774715137 0.684947252706685 -2.20537821150769 0.0274275656843478 0.0614908327439409 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.163100144940043 "0"
"29" "Otu000039" 1492.29176314965 -4.73679410603313 1.19537574963531 -3.96259846117695 7.41384154678735e-05 0.000278519993244174 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.24065433531222 "1"
"30" "Otu000040" 255.854577425215 -0.376272189487437 0.857327945041288 -0.438889449088605 0.660741642152163 0.791750760854748 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.0851831922316095 "0"
"31" "Otu000041" 265.450326094786 -0.975179758749221 0.611066210270396 -1.59586595095432 0.110518724897317 0.182375414530207 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.0651213357568789 "0"
"32" "Otu000043" 494.42468457406 -0.00984627919147947 0.744651265652984 -0.0132226716661057 0.989450141847134 0.989450141847134 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.14278545410974 "0"
"33" "Otu000045" 356.155004868876 1.88550102447135 0.747200100728799 2.52342180178012 0.011621890547559 0.0293716870201947 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.118689240743927 "0"
"34" "Otu000046" 1227.85198483462 0.14173517079497 0.537887799995309 0.263503226502267 0.792162737012974 0.873893813053995 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.352462084465363 "0"
"35" "Otu000047" 1578.07424440957 0.217477715455836 0.62948006054075 0.345487854323795 0.729727639662217 0.844776310406283 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.495918099257272 "0"
"36" "Otu000051" 456.847304682896 -5.06793321265878 1.21097746165246 -4.18499383608944 2.85173839379338e-05 0.0001238723864804 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.0711783674925373 "1"
"37" "Otu000052" 906.369045538615 1.62909524403912 1.00768001996861 1.6166791161443 0.105947564134552 0.177430258008467 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.207456085145817 "0"
"38" "Otu000053" 211.877352739951 -1.56401030152075 0.752644732381946 -2.0780193286825 0.0377075789265426 0.078229156280439 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.061878460326717 "0"
"39" "Otu000054" 514.301426857244 -1.0453256103057 0.854959218854644 -1.22266137056933 0.221457623014449 0.324027469463247 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.170981981155046 "0"
"40" "Otu000055" 37.0870027662816 -3.8624663384923 1.09307644913582 -3.53357383332697 0.000409981560356273 0.00138993748511029 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.0102342950016297 "1"
"41" "Otu000056" 833.831838147443 2.3375865120928 0.770971300978243 3.03200198130172 0.00242937609305884 0.00734094080293867 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.257242467597354 "1"
"42" "Otu000057" 708.256762022436 -0.357803839375063 0.679629915170115 -0.526468643284342 0.598562633145472 0.727213043920107 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.290891422484559 "0"
"43" "Otu000058" 525.373620937515 9.99 1.64829603062486 6.5080682203858 7.61233490776561e-11 8.81762126816183e-10 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.190450226534086 "1"
"44" "Otu000059" 1362.37292075675 0.960000449625731 0.472594123989686 2.03134233138853 0.0422202800227416 0.0824461909738896 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.380768539491352 "0"
"45" "Otu000060" 131.578031464522 2.31696455093963 0.712751431381074 3.25073293286852 0.00115107931266324 0.00372093080139979 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.0339897316273244 "1"
"46" "Otu000062" 730.012386378833 0.760951891802852 0.731532583167712 1.04021599216777 0.298239563265411 0.404902231908415 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.224198116603907 "0"
"47" "Otu000063" 102.180291869605 -3.42900841644456 0.870481818401061 -3.93920739521373 8.17512390442873e-05 0.000299037427030419 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.0221285025115795 "1"
"48" "Otu000064" 286.46365791836 3.39620559304984 0.55230325601818 6.14916815362401 7.78903675361174e-10 7.21784072501354e-09 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.115061617381373 "1"
"49" "Otu000066" 201.936023243457 -4.3054931440886 0.964139975126846 -4.46563077474529 7.98331890282751e-06 3.88075169862004e-05 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.0371776430671446 "1"
"50" "Otu000067" 206.569350435961 -2.3309732640007 0.983299870356469 -2.37056195599382 0.0177610669098624 0.0418438694995064 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.0463016654638713 "0"
"51" "Otu000068" 48.1875326767276 -1.37033401644359 0.66537711709802 -2.05948473614507 0.03944782575497 0.0794673591295772 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.0110477620586873 "0"
"52" "Otu000071" 134.345931054253 2.23970145283132 0.865397480951641 2.58806098021966 0.0096517892404788 0.0248444204523436 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.0302741658802236 "0"
"53" "Otu000076" 351.821764435576 -2.70206828639916 0.656652705484743 -4.11491228746935 3.87326672084857e-05 0.000158348257117045 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.0937136035326456 "1"
"54" "Otu000083" 828.490532568625 -1.59681604703155 0.76621474017483 -2.08403201257548 0.0371572554510304 0.078229156280439 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.165133812582686 "0"
"55" "Otu000084" 131.910632173446 -0.122813548303363 2.24330367854252 -0.0547467333460421 0.956340237339198 0.963270239059047 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.0406733528528784 "0"
"56" "Otu000085" 19.3664557295719 -6.48411935244149 0.93984690886881 -6.89912292231265 5.2324581471414e-12 8.08124091614061e-11 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.00266025713253962 "1"
"57" "Otu000088" 206.388014274909 -2.19685659888143 0.834665840303631 -2.63201929778541 0.00848790415633725 0.0226888207255938 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.0518750140845225 "0"
"58" "Otu000089" 1055.51618016143 -4.66133735388032 0.721955130966042 -6.45654716470125 1.07118808027171e-10 1.14534725505975e-09 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.174158899796798 "1"
"59" "Otu000092" 48.0604947286655 -5.47272609967952 0.819045821331348 -6.68183141546792 2.35974400718532e-11 3.2800441699876e-10 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.00796977859955051 "1"
"60" "Otu000093" 563.481633153065 2.04073985801275 1.23675802059395 1.65007206262764 0.0989281979851703 0.167695359999252 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.186899552758011 "0"
"61" "Otu000096" 537.648851979079 0.697925436857439 1.33695109352537 0.522027649505935 0.601651079502247 0.727213043920107 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.193341332426061 "0"
"62" "Otu000098" 531.876849823879 0.506103100230569 0.942053748784563 0.537233784042092 0.591106137628163 0.727112859560307 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.16371574163187 "0"
"63" "Otu000102" 26.4957471625189 -6.42895743164761 0.829659801901451 -7.74890794626116 9.26861766193592e-15 2.14722975834849e-13 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.00406733528528784 "1"
"64" "Otu000103" 403.202059975851 1.3759158560224 0.865830424920093 1.58912855961302 0.11203137115745 0.182375414530207 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.110664498154034 "0"
"65" "Otu000109" 40.4901896071416 -2.23905494863607 0.712412946991384 -3.14291726180989 0.00167273114245863 0.00528430974549431 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.00821162015705411 "1"
"66" "Otu000110" 27.3248226392556 1.7389114299982 1.1963552573615 1.45350757586277 0.146082877795533 0.228151910264934 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.00559533421678787 "0"
"67" "Otu000117" 601.591580261831 -6.56048838545654 1.04119596402816 -6.30091607354626 2.95891587206261e-10 2.93778075869074e-09 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.134211071616431 "1"
"68" "Otu000118" 53.7746783587289 2.93358101889532 1.0529212681156 2.78613521041844 0.00533406173153105 0.0154465537642253 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.0232827463087558 "0"
"69" "Otu000120" 44.0940666779884 -7.7527175220463 0.925083900164717 -8.38055609946934 5.26782171927217e-17 2.44075739659611e-15 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.00572724779360802 "1"
"70" "Otu000122" 92.2166666613945 -3.71853799374331 0.80048757401623 -4.64534130753155 3.39514673469822e-06 1.74787183749279e-05 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.0194572525809716 "1"
"71" "Otu000151" 162.616032844558 3.11677714538667 1.15006757069878 2.71008175936387 0.00672666245491705 0.0190817567598667 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.0376943045763568 "0"
"72" "Otu000155" 40.034975041881 3.30777803979345 0.686773099411368 4.81640594634319 1.46167012247653e-06 8.83357160974949e-06 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.0132243360762197 "1"
"73" "Otu000162" 63.0516282943525 3.52074310295291 1.40852130851925 2.49960230041121 0.0124332795801867 0.0308611761008204 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.0258880394509537 "0"
"74" "Otu000279" 759.454345846528 -1.17500753379617 0.832253530605941 -1.4118384489648 0.15799753448815 0.238713666237532 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.241610708744166 "0"
"75" "Otu007598" 215.056863764009 -1.87688405027673 0.906014044249809 -2.07158383712564 0.0383042685301181 0.0782984312600944 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.0510065830371232 "0"
"76" "Otu105110" 1092.56280517556 -3.70918071607005 0.722913589276705 -5.13087701087647 2.88395307095188e-07 2.00434738431155e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.201937700515507 "1"
"77" "Otu105853" 845.695683331648 4.41094948277744 0.988422517192793 4.46261533509467 8.09653232086195e-06 3.88075169862004e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 0.225693137141202 "1"
"78" "Otu105918" 6585.6705994626 1.02209571084775 0.473326472144457 2.15938843694297 0.0308200442149473 0.0679997800932964 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 1.75737465599413 "0"
"79" "Otu105921" 6554.39391867798 1.43988343049361 1.21285482326699 1.18718531094685 0.235154533590908 0.336974022362229 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 1.68498708071407 "0"
"80" "Otu105923" 6298.2698807546 2.92439400264812 0.604967443446261 4.83396922318497 1.33837286805083e-06 8.55117618229239e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.89010169987133 "1"
"81" "Otu105924" 2359.01590059581 0.543009391120468 0.387183289649532 1.40246081284134 0.160777684578083 0.240302130713479 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.670197919832822 "0"
"82" "Otu105947" 1554.75250120878 -0.560139127395383 0.463842777711175 -1.20760558170029 0.227199011201235 0.328965234968455 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.405348435972173 "0"
"83" "Otu105964" 3394.06817618522 -5.36413649839884 7.8991321043457 -0.679079223836219 0.497087665792169 0.633900784817537 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.594138749997939 "0"
"84" "Otu105968" 2485.45040977585 3.45474632225021 1.70472204365113 2.02657455807336 0.0427059406483457 0.0824461909738896 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.663679190578293 "0"
"85" "Otu106103" 899.419384236523 -2.55889977515664 0.878320428912901 -2.91340118130213 0.00357514970575859 0.0105733150872435 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.185943179326065 "0"
"86" "Otu106109" 822.933519260508 -2.85644623325202 1.09289120835907 -2.61366018081602 0.00895780825671546 0.0234931197676122 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.198826738662165 "0"
"87" "Otu000007" 5480.41788091201 -0.752275467970281 0.962253251669708 -0.781785321759036 0.434340748729568 0.569560038428395 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 1.13118090682889 "0"
"88" "Otu000008" 8917.26763723027 -0.717753118988809 0.425540792782376 -1.68668464025697 0.0916640070853977 0.157299962776176 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 2.42737470546172 "0"
"89" "Otu000012" 4201.75208495052 -1.46958015621574 0.617401257385089 -2.38026751425795 0.0173000737043329 0.0414605214638323 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 1.06782941156102 "0"
"90" "Otu000048" 1797.00694795368 -0.230822050614985 0.722650499860803 -0.319410352112738 0.749415361798603 0.853842092541031 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.54058183780896 "0"
"91" "Otu000069" 616.098659606811 0.158266100257688 0.769964803896024 0.205549785466636 0.837142605205564 0.902037380802895 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.164990906207798 "0"
"92" "Otu000072" 706.870792827117 4.64492674446056 0.592813598709096 7.83539168901539 4.67383395168685e-15 1.29932583856894e-13 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.215601748514461 "1"
"93" "Otu000073" 516.536878654973 -9.09752309934886 0.950651066499592 -9.56978161592664 1.07131724488082e-21 7.4456548519217e-20 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.0801594835143756 "1"
"94" "Otu000077" 426.023037565015 0.182444448881956 0.640774412955334 0.284724928451026 0.775854890655813 0.864746413076374 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.132891935848229 "0"
"95" "Otu000081" 1537.69471359425 0.916820433658497 0.884656674336944 1.03635733528565 0.300035466809832 0.404902231908415 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.413417149754338 "0"
"96" "Otu000460" 246.082542974311 0.647301523460351 1.04769119084695 0.61783618027472 0.536683331339767 0.678172573238432 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.0812037993308684 "0"
"97" "Otu105919" 21592.7000251653 0.753352464265259 0.646217030301938 1.16578862663719 0.243699916715886 0.342164529530385 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 5.99091005527728 "0"
"98" "Otu105948" 576.555377779128 -1.6216334422262 1.13086821699133 -1.43397207372274 0.151580232326289 0.231534640586309 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.140553916101866 "0"
"99" "Otu105979" 3184.56411557393 -9.99 74.4922896908205 -0.402726243541643 0.687149625536608 0.802636957559568 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105979" "Otu105979" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105979" 0.436809824043778 "0"
"100" "Otu000049" 441.455532853563 -0.386008726496026 0.551313997165552 -0.700161302779535 0.483826575278707 0.6285223734929 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.135881976922819 "0"
"101" "Otu105848" 9597.86960856255 -0.150333557602661 0.50511715778134 -0.297621166271566 0.765992317926866 0.864746413076374 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 2.47365438532945 "0"
"102" "Otu105854" 3872.84506407305 -1.48764026225556 0.650624042750061 -2.28648215329946 0.0222260670265967 0.0506462838802777 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.78169787064005 "0"
"103" "Otu105955" 1034.80125729116 -0.183010825135809 0.869272291947185 -0.210533370074251 0.83325140968921 0.902037380802895 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.248503193133019 "0"
"104" "Otu106400" 770.154768459577 5.886503796365 1.14392418773544 5.14588629165902 2.66260676653817e-07 1.94790705552003e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu106400" 0.224923641276418 "1"
"105" "Otu000011" 1826.7719457439 0.115737186066013 0.692295080469154 0.167178980944918 0.867229222437709 0.927268168606473 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 0.486189472966786 "0"
"106" "Otu000042" 596.312958624583 -2.48467047534042 0.656249766472882 -3.78616588116241 0.000152989566506415 0.000545270506266454 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.127109724064279 "1"
"107" "Otu000061" 306.91736445425 -1.55296771011836 0.723388080670375 -2.14679748203648 0.0318094078938256 0.0690860577694025 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.0878324565660807 "0"
"108" "Otu000002" 29266.523739829 1.4670397550473 0.548385429593161 2.67519827457063 0.00746850659163411 0.0207624483247428 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 7.20648267287686 "0"
"109" "Otu000021" 6932.06094690925 5.50704679240409 1.33647617609978 4.12057236102422 3.77932342411025e-05 0.000158348257117045 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 2.18296083321012 "1"
"110" "Otu000050" 1000.03532547339 -0.253798818682531 0.750936052773366 -0.337976606323798 0.735380816972376 0.844776310406283 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.290660573725124 "0"
"111" "Otu000074" 1110.85882419862 -0.0307854317653901 0.508996808341841 -0.0604825634676961 0.951771302760702 0.963270239059047 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.338237403764923 "0"
"112" "Otu000079" 513.929053234276 2.08961448984661 1.07418756886201 1.94529759086706 0.0517391719202168 0.0971857418501369 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.161759023575704 "0"
"113" "Otu000086" 651.927777500808 0.924274789491759 0.532357226711277 1.73619281023311 0.0825297481196995 0.145210569476433 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.196221445519968 "0"
"114" "Otu000087" 535.605924304821 -1.02239213254695 0.711640253612481 -1.43666990077783 0.150811811346147 0.231534640586309 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.16251752664242 "0"
"115" "Otu000100" 985.416228102902 -3.61990287873728 0.545445686569259 -6.63659639790301 3.21009031818707e-11 4.0563868566182e-10 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.178105314303334 "1"
"116" "Otu149072" 2779.38268168217 -0.476508982306375 0.404343083077648 -1.17847689808229 0.238606536969143 0.338431720803173 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149072" 0.788843189384475 "0"
"117" "Otu149073" 16824.487144407 -0.853779869662221 0.434996445648986 -1.96272838135134 0.0496777434820855 0.0945918677261629 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 4.07280969872588 "0"
"118" "Otu149074" 8739.77949378886 0.0223506056932773 0.368088096305385 0.0607208054746058 0.951581561879974 0.963270239059047 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 2.40325650649977 "0"
"119" "Otu149451" 3230.08335336322 -9.99 2.92930466705866 -5.20089878558314 1.98327090686348e-07 1.5315258669668e-06 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.593193369364061 "1"
"120" "Otu149452" 2365.13523490195 9.99 175.306783612129 0.153988905068612 0.877618483714296 0.931213505620513 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.674012420762537 "0"
"121" "Otu149472" 596.621746675021 -1.63673837245481 1.20523339932852 -1.35802606645875 0.174455413132587 0.257971302398187 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.155361215099927 "0"
"122" "Otu149475" 2637.20669139896 -0.185890423795719 0.65829123859418 -0.28238325667633 0.777649652047099 0.864746413076374 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.677497137750203 "0"
"123" "Otu149486" 1166.60365921566 -5.10008041133792 1.63035931136768 -3.12819412001859 0.00175883975838368 0.00543286058700738 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.18962576667896 "1"
"124" "Otu149491" 469.293148330968 9.01090412727621 1.10652743984204 8.14340774826382 3.84305339645813e-16 1.3354610552692e-14 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.174994352449992 "1"
"125" "Otu149492" 2731.22385057578 -0.567360592836737 0.333277377662806 -1.70236754986342 0.0886864891635124 0.154092774921603 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.710761344705017 "0"
"126" "Otu149493" 12171.6023172201 7.8739284415203 0.513993549214408 15.3191191865246 5.69844793594072e-53 7.92084263095761e-51 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 3.43113808988042 "1"
"127" "Otu149494" 33493.9994807115 0.246902084702672 0.359111246680541 0.687536486214012 0.491744716665156 0.632893663115339 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 8.9597899935857 "0"
"128" "Otu149496" 2508.53936408856 -0.85643080288175 0.492500934973589 -1.73894249140395 0.0820448790675449 0.145210569476433 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.630162149267907 "0"
"129" "Otu149499" 2684.90917411438 -0.553330085430651 0.50736861411058 -1.0905879276759 0.275454244002015 0.379090494220595 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.684510542917807 "0"
"130" "Otu149501" 1433.80436630811 -0.0472213130873346 0.427268823487463 -0.110518976558841 0.911997800939572 0.953140558876696 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.404578940107389 "0"
"131" "Otu149502" 953.851300854803 0.311612117412611 0.513723074445995 0.606576058022421 0.544132293074101 0.681390889525225 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.27068665963494 "0"
"132" "Otu149505" 718.213459068731 1.39340847408134 0.788667112885052 1.766789119663 0.0772635515487597 0.139475761886722 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.208643307337198 "0"
"133" "Otu000003" 3490.61943956727 -0.24687534783156 0.61211713339001 -0.40331389919495 0.686717318011327 0.802636957559568 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 1.01884550336847 "0"
"134" "Otu000014" 13.6332559782001 -4.37948391423298 0.826980537137844 -5.29575209761314 1.18527547601576e-07 9.69137006859947e-07 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 0.0019567180561655 "1"
"135" "Otu000025" 1383.37802102503 1.68211100774361 0.728518061460647 2.30894894269478 0.0209464146378893 0.048525860577777 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 0.382395473605467 "0"
"136" "Otu000028" 10.0346385861344 0.0942331800206076 0.774584691091526 0.121656393554353 0.903171149534624 0.951066589282672 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.00268224272867631 "0"
"137" "Otu000031" 23.8108974365603 -4.14499807732707 0.872424409415079 -4.75112575094741 2.02287276479804e-06 1.10886029851992e-05 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.0051666150921224 "1"
"138" "Otu000044" 2.85291266936895 0.964713758484181 1.19625846124384 0.806442578873046 0.419987704369953 0.555983722927842 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.000824459855125914 "0"
"139" "Otu000114" 5.29196092741596 -4.08593683622179 0.845644349958548 -4.83174378971736 1.35342356842038e-06 8.55117618229239e-06 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.00083545265319426 "1"
