"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 61.7874940363426 -7.13338423389816 2.18271807391168 -3.26811983606949 0.00108264514691938 0.00268727991824631 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.176830149727406 "1"
"2" "Otu000001" 14348.7080328557 -0.298852140371837 0.380033146876984 -0.78638440574915 0.431642316571477 0.52172419133422 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 4.65214114972576 "0"
"3" "Otu000004" 5159.91687966595 -0.632500817430315 0.687981654096225 -0.91935709864416 0.357908821215636 0.452266601354304 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.00187647063027 "0"
"4" "Otu000005" 1692.24331606994 2.69997358129427 0.871536470303155 3.09794675643937 0.00194866435216044 0.00444039909754591 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 0.385693313025971 "1"
"5" "Otu000006" 6900.78982140742 -0.604085492379768 0.514180963810201 -1.17484997480917 0.240054742380393 0.317786754198805 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 2.00676826577068 "0"
"6" "Otu000009" 450.590295316063 1.57485079574622 0.763721955421327 2.06207348704204 0.0392007401044439 0.0633593357502058 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 0.0825229350990698 "0"
"7" "Otu000010" 5364.38085655661 2.72116682874609 0.573915650249955 4.7414055141395 2.12240635774443e-06 8.19484677017987e-06 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 1.63287022507204 "1"
"8" "Otu000013" 2735.25631686319 -0.112958204530486 0.751620513493942 -0.150286218247815 0.880538805744159 0.896537247669335 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.883546144743272 "0"
"9" "Otu000015" 2341.4547000209 0.153454687033324 0.710576341332029 0.215958058420101 0.82902044062649 0.866419859000618 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 0.974093822432234 "0"
"10" "Otu000016" 2116.8705729562 -0.108625019959082 0.712342644293934 -0.15248984576341 0.878800598687547 0.896537247669335 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.52615928674329 "0"
"11" "Otu000017" 1214.83099345294 2.88803639310779 0.680591736117229 4.24341971823522 2.20139149501697e-05 7.11612599551997e-05 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 1.74980061812504 "1"
"12" "Otu000018" 2247.26740101253 1.98348232591345 0.802587517314882 2.471359550357 0.0134600411980055 0.0249459430203036 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.782170560956989 "0"
"13" "Otu000019" 472.979612141968 5.12188919832886 0.880311217839167 5.81827096433142 5.94594599666181e-09 3.75675678879996e-08 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 0.0995507793069371 "1"
"14" "Otu000020" 579.132709051603 0.481692964903071 0.729012660432702 0.660747050150219 0.508774544847706 0.589920129118675 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 0.108454945742297 "0"
"15" "Otu000022" 353.325540812195 -1.2939047920318 0.841740452067688 -1.53717786623347 0.124249758957498 0.179903296823878 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 0.11919490945507 "0"
"16" "Otu000023" 472.533099813308 4.86987006440439 0.885589968550528 5.49901222613785 3.81924656358573e-08 1.72916381250863e-07 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 0.0674518089473681 "1"
"17" "Otu000024" 762.910455454728 4.10168629167213 0.706641937297723 5.80447617835623 6.45675391106197e-09 3.90212518972876e-08 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 0.167288401004082 "1"
"18" "Otu000026" 2024.30685807819 -0.562331839166538 0.975087144495063 -0.57669905950584 0.564142767880169 0.640777738830293 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.49466492027748 "0"
"19" "Otu000027" 1046.14258801916 -6.61084584470579 0.875161867401326 -7.55385499637432 4.22560614647187e-14 6.52621393732878e-13 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.240335544168238 "1"
"20" "Otu000029" 1268.9200223943 0.0652047880600249 0.719390804093353 0.090638895700373 0.927779524818527 0.927779524818527 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.237950106987407 "0"
"21" "Otu000030" 1051.52730137475 -3.40705680344862 0.730700674578774 -4.66272568505933 3.12048578863544e-06 1.17229060708196e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.183876533289216 "1"
"22" "Otu000032" 109.357478048817 4.60901340114245 0.925377668678013 4.98068362480246 6.33600501401873e-07 2.51629913413887e-06 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 0.0437513363120152 "1"
"23" "Otu000033" 1794.5630246123 0.23389739121278 0.768248396819506 0.304455423768014 0.760780948423395 0.813450398698861 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.428653167877065 "0"
"24" "Otu000034" 134.775514621012 4.57468790457757 0.886092896063143 5.16276332301346 2.43330722188324e-07 9.94793246593444e-07 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.0299553747362416 "1"
"25" "Otu000035" 771.887411419046 -6.82731953520558 0.851054917275247 -8.02218446379942 1.03880982882378e-15 2.0627795172358e-14 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.157010134810179 "1"
"26" "Otu000036" 1176.08660728244 -3.89118626754569 0.533690413387812 -7.29109268207543 3.07451161762617e-13 3.88506468045489e-12 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.225088533247443 "1"
"27" "Otu000037" 112.491337112461 -0.707278891591503 0.870461049035668 -0.812533647973169 0.416485487259843 0.507820023939634 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.025228471566853 "0"
"28" "Otu000038" 434.000428517737 -1.70296886673555 0.805138387885082 -2.11512566331469 0.0344192384757976 0.0562855782133631 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.163100144940043 "0"
"29" "Otu000039" 1536.38131671451 1.80765242382634 1.49047780784484 1.21280062964515 0.225206054640939 0.305255973255502 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.24065433531222 "0"
"30" "Otu000040" 309.492567005884 -0.655890931591323 0.966355008661824 -0.678726685030151 0.497311054812661 0.585815564567457 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.0851831922316095 "0"
"31" "Otu000041" 173.680859806954 3.11806866775679 0.741928453763139 4.2026541129965 2.6380352706892e-05 8.33379324149543e-05 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.0651213357568789 "1"
"32" "Otu000043" 600.804489024845 -4.47941807164468 0.781201351051514 -5.73401219239481 9.80822760641248e-09 5.45337454916534e-08 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.14278545410974 "1"
"33" "Otu000045" 480.150335050181 -2.93217860667183 0.787318365391207 -3.72426039524034 0.000195888657275823 0.000567260903361237 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.118689240743927 "1"
"34" "Otu000046" 1039.14568759139 4.46412641685746 0.672638584692271 6.63673853753093 3.20699768850522e-11 2.78607924188891e-10 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.352462084465363 "1"
"35" "Otu000047" 1522.82461802788 -1.60557534103083 0.673910607569262 -2.38247524671261 0.0171966880720936 0.0306453800259104 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.495918099257272 "0"
"36" "Otu000051" 377.404285551278 4.23837287433427 1.28215933247905 3.30565224381231 0.000947556110761338 0.00239473271628775 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.0711783674925373 "1"
"37" "Otu000052" 1238.37105396266 2.88513816333595 0.99588388578051 2.8970628047413 0.00376674339815396 0.00805503588220616 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.207456085145817 "1"
"38" "Otu000053" 151.221111750177 2.54138775264272 0.806193737229302 3.1523288203365 0.0016197376055355 0.00381599198592262 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.061878460326717 "1"
"39" "Otu000054" 407.657494417189 -0.63585457744208 0.863815400184945 -0.736100071040574 0.461669799555949 0.553207777054112 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.170981981155046 "0"
"40" "Otu000055" 8.27647382067408 4.27201410425895 1.47435200458568 2.89755369882612 0.00376085349497099 0.00805503588220616 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.0102342950016297 "1"
"41" "Otu000056" 649.808668205915 -1.3143928597883 0.802138452350537 -1.63861096041049 0.101294308220115 0.148209566764169 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.257242467597354 "0"
"42" "Otu000057" 757.403350408776 1.52126763482045 0.69426179647313 2.19120170884893 0.0284371990056068 0.048799637799745 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.290891422484559 "0"
"43" "Otu000058" 549.012119808542 -1.12277893876514 0.818031228094228 -1.37253799146628 0.169896020385927 0.238540877107513 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.190450226534086 "0"
"44" "Otu000059" 1568.4862296896 -2.47545544563655 0.601006715221112 -4.11884823071539 3.8077081841896e-05 0.000117615875022745 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.380768539491352 "1"
"45" "Otu000060" 165.932386185848 6.34925881755283 0.824137237591275 7.70412806016382 1.31739688388113e-14 2.28897708574347e-13 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.0339897316273244 "1"
"46" "Otu000062" 694.789158781589 -4.91745358357677 0.735878704497416 -6.6824240918009 2.35021707447764e-11 2.17786782234928e-10 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.224198116603907 "1"
"47" "Otu000063" 10.4254509439859 3.86960159079182 1.14819672198954 3.37015558108089 0.000751257546116139 0.00197027922471969 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.0221285025115795 "1"
"48" "Otu000064" 327.379471916363 1.08684095299572 0.633461720016211 1.71571685968318 0.0862138774513118 0.130257923540569 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.115061617381373 "0"
"49" "Otu000066" 134.225238214587 5.7277287804916 1.2853085894918 4.4563063122112 8.33838672813483e-06 2.82691647612376e-05 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.0371776430671446 "1"
"50" "Otu000067" 118.945584643729 4.33812859892523 0.995664241547523 4.35701958341161 1.31845475444894e-05 4.36345740162863e-05 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.0463016654638713 "1"
"51" "Otu000068" 47.8190659290203 1.72308335195277 0.808316637113164 2.13169353795144 0.0330320484043989 0.0546601753358506 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.0110477620586873 "0"
"52" "Otu000071" 169.981992380484 6.02864600107994 0.941078827841474 6.40610097977411 1.49288108467273e-10 1.0921603724711e-09 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.0302741658802236 "1"
"53" "Otu000076" 427.748140545976 -4.5005578680873 0.776750449012651 -5.79408466877371 6.86947980188598e-09 3.97857371859229e-08 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.0937136035326456 "1"
"54" "Otu000083" 1098.8760590821 4.55245461912635 0.824704276970288 5.52010550478856 3.38796182377269e-08 1.62388515001519e-07 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.165133812582686 "1"
"55" "Otu000084" 18.4783630903248 -3.68617329826193 2.21841664705634 -1.66162352917482 0.0965882825903193 0.142827354043132 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.0406733528528784 "0"
"56" "Otu000085" 20.4471293885201 2.95994888626837 1.36520899810883 2.16812875564742 0.0301488915240603 0.050490312311378 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.00266025713253962 "0"
"57" "Otu000088" 232.667488020119 -5.64845203719704 0.889268855445441 -6.35179338915191 2.12819044754684e-10 1.47909236104506e-09 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.0518750140845225 "1"
"58" "Otu000089" 970.559708706573 2.51139156422884 0.833628172044295 3.0126039983392 0.00259016668740423 0.00580698660563206 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.174158899796798 "1"
"59" "Otu000092" 3.9997251930185 3.05837583560659 1.39983413979222 2.18481300653272 0.0289025599998053 0.0489933639021089 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.00796977859955051 "0"
"60" "Otu000093" 750.440146562039 -9.99 1.03736833321827 -9.66326958522252 4.31856273813904e-22 6.00280220601327e-20 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.186899552758011 "1"
"61" "Otu000096" 336.796970212591 -1.81315918039063 1.252503865577 -1.44762761235499 0.147721224491536 0.209522961268607 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.193341332426061 "0"
"62" "Otu000098" 729.609179078279 6.86563090102974 0.934368570066949 7.34788296714412 2.01370689390228e-13 2.79905258252416e-12 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.16371574163187 "1"
"63" "Otu000102" 14.2369526876315 3.77004141713853 1.44210713335251 2.61425890625351 0.00894212459348919 0.0177565045499285 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.00406733528528784 "0"
"64" "Otu000103" 302.085635450538 4.17891539171673 0.925314915611308 4.51620882924592 6.29565813968087e-06 2.24383713183498e-05 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.110664498154034 "1"
"65" "Otu000109" 47.520579251472 0.813046216837455 0.848260223150661 0.958486788190526 0.337817350457158 0.43079460287656 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.00821162015705411 "0"
"66" "Otu000110" 36.1912358366216 5.58495194070603 1.21712985185706 4.58862456802345 4.46176031590178e-06 1.63206495765881e-05 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.00559533421678787 "1"
"67" "Otu000117" 686.334827652644 -6.35741480347597 1.03534449861419 -6.14038594109048 8.23212262585836e-10 5.44888116663958e-09 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.134211071616431 "1"
"68" "Otu000118" 47.3786734675983 3.19307896581285 1.13989110943806 2.80121402770389 0.00509107413918334 0.0105620791842759 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.0232827463087558 "0"
"69" "Otu000120" 54.8510577230241 1.67110402641478 1.44763604262855 1.15436751863435 0.248349525957009 0.322622281383404 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.00572724779360802 "0"
"70" "Otu000122" 51.6040226669647 -1.70987688215144 0.918568142099729 -1.86145894222162 0.0626793935514041 0.096804841151613 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.0194572525809716 "0"
"71" "Otu000151" 182.149418344553 9.99 1.49583183682401 7.08940218506802 1.3469256190171e-12 1.54257904354521e-11 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.0376943045763568 "1"
"72" "Otu000155" 21.4176565074094 2.12124772969137 0.735912699100398 2.88247197294522 0.00394568235441778 0.00830984617066775 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.0132243360762197 "1"
"73" "Otu000162" 89.2977342867884 9.99 1.59171063822406 6.43957846596944 1.19805767002707e-10 9.25166756298685e-10 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.0258880394509537 "1"
"74" "Otu000279" 352.848382425163 2.09009016692339 0.887473523387843 2.35510143327395 0.0185176501909417 0.0325816883106442 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.241610708744166 "0"
"75" "Otu007598" 30.6370476125587 2.44672247820557 1.01640921184031 2.4072218646814 0.0160744011501906 0.0290174254529414 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.0510065830371232 "0"
"76" "Otu105110" 678.843141704382 1.06990917157708 0.835730502812791 1.2802083542196 0.200471868571589 0.275896928034166 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.201937700515507 "0"
"77" "Otu105853" 1051.96752389246 -3.28556355947814 0.893004577687631 -3.67922364741496 0.00023394504393633 0.000663640022594896 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 0.225693137141202 "1"
"78" "Otu105918" 7210.24795181386 -2.05086355835149 0.538108194311994 -3.81124758929504 0.000138267193430269 0.000408917869932073 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 1.75737465599413 "1"
"79" "Otu105921" 6300.96706717119 0.518433224712365 1.5829838357944 0.327503801990622 0.743286867811131 0.800906004850753 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 1.68498708071407 "0"
"80" "Otu105923" 5472.80446266211 -0.658065832000998 0.739415590083453 -0.889981007739811 0.373476084145874 0.467686267534022 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.89010169987133 "0"
"81" "Otu105924" 2452.53522541892 -1.76885040823325 0.528420010412787 -3.34743267358758 0.000815637973595063 0.00209951256166137 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.670197919832822 "1"
"82" "Otu105947" 1473.34689693428 -1.00649449419206 0.52939778804221 -1.90120645935114 0.0572749753678972 0.0904684270015648 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.405348435972173 "0"
"83" "Otu105964" 4229.46766115414 -9.99 146.729318398133 -0.204458115988779 0.837995519207814 0.869264008730493 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.594138749997939 "0"
"84" "Otu105968" 2973.66954573144 -0.992402512891975 1.75221754566481 -0.566369464423693 0.571142648058778 0.640777738830293 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.663679190578293 "0"
"85" "Otu106103" 640.144489805256 0.435827045631872 1.03050487451784 0.422925748736306 0.672349435792768 0.735878516340116 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.185943179326065 "0"
"86" "Otu106109" 1012.98301524819 -6.02308144638932 1.0807736651429 -5.57293505628949 2.50482966191521e-08 1.28952341854153e-07 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.198826738662165 "1"
"87" "Otu000007" 6863.2947140388 -2.50820158584101 1.00941499616433 -2.48480713618474 0.0129621638630826 0.0243478483374119 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 1.13118090682889 "0"
"88" "Otu000008" 8427.18805960726 -1.05672503486142 0.554619782321769 -1.90531435867239 0.0567392201028548 0.0904684270015648 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 2.42737470546172 "0"
"89" "Otu000012" 4843.53776343999 -5.57622862514773 0.638149793819451 -8.73811866610959 2.37024460841651e-18 8.23660001424736e-17 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 1.06782941156102 "1"
"90" "Otu000048" 1953.48481093555 -5.77565422000803 0.815783160932179 -7.07988899085426 1.44269982489839e-12 1.54257904354521e-11 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.54058183780896 "1"
"91" "Otu000069" 736.717022444917 2.22831424335904 0.838370051058766 2.65791250599294 0.00786263024930287 0.0158392116616391 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.164990906207798 "0"
"92" "Otu000072" 689.752690246484 4.52750767729182 0.67005944808279 6.75687461798527 1.41000105640505e-11 1.39992962028787e-10 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.215601748514461 "1"
"93" "Otu000073" 111.096443779302 -3.49550871224891 0.994185153369257 -3.51595344227658 0.000438177815400741 0.00117128300655198 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.0801594835143756 "1"
"94" "Otu000077" 481.91384374531 -2.11871100671936 0.656579940652323 -3.22688963755789 0.00125143718196371 0.00305175032092906 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.132891935848229 "1"
"95" "Otu000081" 625.210625171875 5.19948115136815 0.908439179440602 5.72353248191021 1.04331608852646e-08 5.57772831942992e-08 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.413417149754338 "1"
"96" "Otu000460" 68.3564682779691 0.870752008824242 1.00260960328735 0.868485605931983 0.385128548811336 0.473742197210405 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.0812037993308684 "0"
"97" "Otu105919" 18641.5479394723 0.329831199554962 0.774155445695305 0.426052934703218 0.670069274322508 0.735878516340116 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 5.99091005527728 "0"
"98" "Otu105948" 769.978813217944 -2.25912613252599 0.879021290939786 -2.57004711468445 0.0101684684595664 0.0199072833222498 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.140553916101866 "0"
"99" "Otu105979" 3894.1995582409 -9.99 211.226421774857 -0.139162015671216 0.889322123485694 0.896537247669335 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105979" "Otu105979" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105979" 0.436809824043778 "0"
"100" "Otu000049" 365.879489699344 -1.11250365187414 0.63829135376475 -1.74294018759992 0.0813440632226508 0.124250821845588 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.135881976922819 "0"
"101" "Otu105848" 8261.15199157491 0.823584721318364 0.630077878760282 1.30711575359354 0.191173401747792 0.265731028429431 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 2.47365438532945 "0"
"102" "Otu105854" 4832.05810810804 -6.0778398186266 0.741271412497793 -8.19920978491085 2.41972335293026e-16 5.60569243428843e-15 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.78169787064005 "1"
"103" "Otu105955" 1295.82848618078 -3.11815800850896 0.976126029778109 -3.19442153306553 0.00140111368107719 0.00335784140809877 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.248503193133019 "1"
"104" "Otu106400" 520.601622946444 6.54431679688682 1.17767933035836 5.55695988558739 2.74513817034108e-08 1.36276502027646e-07 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu106400" 0.224923641276418 "1"
"105" "Otu000011" 2125.88445007699 -0.503987562740229 0.789643644349835 -0.638246842542745 0.523313009128472 0.601161225362459 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 0.486189472966786 "0"
"106" "Otu000042" 340.015992684661 7.13626489727282 0.805760003647105 8.85656382169877 8.25186512705408e-19 5.03565380710319e-17 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.127109724064279 "1"
"107" "Otu000061" 378.730827564193 -3.53592870000555 0.784355175061128 -4.50807084906399 6.54197325581509e-06 2.27333570639574e-05 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.0878324565660807 "1"
"108" "Otu000002" 29221.3825616225 1.38550205137664 0.601909248597726 2.30184542703815 0.0213438907085452 0.0370850101060972 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 7.20648267287686 "0"
"109" "Otu000021" 4496.90023879939 -5.98499494469031 1.12383961274057 -5.32548850996221 1.00682080936821e-07 4.37337789069317e-07 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 2.18296083321012 "1"
"110" "Otu000050" 829.085989302411 -0.992984628322606 0.826139201775507 -1.20195800682079 0.229379798351294 0.30657492279644 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.290660573725124 "0"
"111" "Otu000074" 1092.1829662897 -0.541862131480638 0.616323834658103 -0.879184125308456 0.379301450326116 0.470740192815448 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.338237403764923 "0"
"112" "Otu000079" 484.870632687798 -6.55128140425507 1.01049299298819 -6.48325267934997 8.97659726491471e-11 7.33968835190085e-10 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.161759023575704 "1"
"113" "Otu000086" 598.924523767443 -0.606959367267174 0.501530703045963 -1.2102137786997 0.226196872268465 0.305255973255502 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.196221445519968 "0"
"114" "Otu000087" 598.895363766185 -4.3929174878192 0.827646098310199 -5.30772451750597 1.1100223595929e-07 4.67554872677009e-07 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.16251752664242 "1"
"115" "Otu000100" 1084.46803721675 0.163759895381591 0.663162903396631 0.246937659725589 0.80495647039219 0.854114117439041 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.178105314303334 "0"
"116" "Otu149072" 3052.20217686688 -1.98102215375136 0.562379790710297 -3.52256995445958 0.000427384234314104 0.00116483154058158 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149072" 0.788843189384475 "1"
"117" "Otu149073" 19015.2265246851 1.23937140604881 0.495273336472992 2.50239880643442 0.0123354883850513 0.0234881217194813 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 4.07280969872588 "0"
"118" "Otu149074" 9188.19541257893 1.72838520497698 0.47824750661197 3.61399731536774 0.000301512183843836 0.000838203871085863 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 2.40325650649977 "1"
"119" "Otu149451" 3665.25478811568 -7.73698532079861 3.03446725736979 -2.54970136916384 0.0107815227251292 0.0208143285943467 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.593193369364061 "0"
"120" "Otu149452" 2569.38230657249 1.09791659365348 1.94096875150935 0.565653925546051 0.571629061978103 0.640777738830293 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.674012420762537 "0"
"121" "Otu149472" 715.879514524585 0.877811037261798 0.758398698170334 1.15745324903583 0.247087229355713 0.322622281383404 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.155361215099927 "0"
"122" "Otu149475" 1759.97553803642 2.08536084255575 0.671292507016481 3.10648610070744 0.00189325208686577 0.00438603400123903 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.677497137750203 "1"
"123" "Otu149486" 1316.21765928528 -1.40796165344777 2.01175917927193 -0.699865902417462 0.484011053371723 0.575021678792047 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.18962576667896 "0"
"124" "Otu149491" 428.077078054411 -0.384925112854824 0.766249211243128 -0.502349767160397 0.615421507454131 0.684348716288993 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.174994352449992 "0"
"125" "Otu149492" 3214.85883551478 -0.552332016185079 0.495790753841371 -1.11404259136668 0.265260915225026 0.34140062237295 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.710761344705017 "0"
"126" "Otu149493" 9498.17821572957 1.59693077048844 0.589605080128672 2.70847525625107 0.00675931521634797 0.0138168355157701 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 3.43113808988042 "0"
"127" "Otu149494" 27591.8129013299 0.764225138972367 0.448338225269229 1.70457278879901 0.0882741299418796 0.131936602816358 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 8.9597899935857 "0"
"128" "Otu149496" 2267.22756223007 0.133314860441164 0.610574522931606 0.218343306892445 0.827161634317811 0.866419859000618 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.630162149267907 "0"
"129" "Otu149499" 2679.47126568794 0.894354437245602 0.584441879205607 1.53027096289068 0.125949672583206 0.180484582361501 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.684510542917807 "0"
"130" "Otu149501" 1496.49293186445 0.331671031763784 0.502567149353749 0.659953664282035 0.50928356470677 0.589920129118675 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.404578940107389 "0"
"131" "Otu149502" 1048.31086777675 -1.54841927347365 0.516822174458564 -2.99603877309602 0.00273511653844886 0.00603462220387924 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.27068665963494 "1"
"132" "Otu149505" 824.603472252056 -4.54627198417109 0.827000237608026 -5.49730432644192 3.85640850271709e-08 1.72916381250863e-07 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.208643307337198 "1"
"133" "Otu000003" 3709.87060747624 6.15969320440709 0.697919216008446 8.82579683023449 1.08683175692875e-18 5.03565380710319e-17 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 1.01884550336847 "1"
"134" "Otu000014" 17.0429640738201 2.12698956442779 1.12578883052646 1.88933262327103 0.0588472728087648 0.0919075384316664 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 0.0019567180561655 "0"
"135" "Otu000025" 828.995785108454 5.69276703867513 0.658781524581387 8.64135806220813 5.5548728613488e-18 1.54425465545497e-16 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 0.382395473605467 "1"
"136" "Otu000028" 6.81203264237876 3.52761268557409 0.868959459695812 4.05958258030699 4.91605196250638e-05 0.000148550265823562 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.00268224272867631 "1"
"137" "Otu000031" 8.41156678119242 -0.13738142237222 0.99412222976312 -0.138193693148734 0.890087339412721 0.896537247669335 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.0051666150921224 "0"
"138" "Otu000044" 1.61806979391328 2.75786649196681 1.12141490158678 2.45927398330848 0.0139218326483481 0.0254622991857946 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.000824459855125914 "0"
"139" "Otu000114" 6.0097087890755 0.436989954319969 1.1767749609319 0.371345387884453 0.710380296174425 0.771428602876915 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.00083545265319426 "0"
