"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 895.715624667014 -4.19298045689211 1.43131141068232 -2.9294676375795 0.00339543168034681 0.0172286718595375 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.176830149727406 "0"
"2" "Otu000001" 15718.6414496904 -0.41309573665512 0.322519086843527 -1.28084120756406 0.200249446786355 0.356287976749749 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 4.65214114972576 "0"
"3" "Otu000004" 6601.90777737391 -0.801627091291098 0.466098832970913 -1.71986504703633 0.0854569753642071 0.229285386475373 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.00187647063027 "0"
"4" "Otu000005" 1783.92569934878 0.95120697413984 0.721863315193059 1.31771064427266 0.187600529950695 0.343836358424229 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 0.385693313025971 "0"
"5" "Otu000006" 6024.51815417429 -0.183260647873743 0.405101281806449 -0.452382295747221 0.650993598921308 0.782334412738765 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 2.00676826577068 "0"
"6" "Otu000009" 339.989637142179 2.27991357724764 0.567028887650061 4.0208067470712 5.79991716555535e-05 0.000496617907300677 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 0.0825229350990698 "1"
"7" "Otu000010" 6842.8525238117 0.686923678832607 0.394646300998025 1.74060589721845 0.0817526832363077 0.228573828640289 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 1.63287022507204 "0"
"8" "Otu000013" 2750.73421194841 0.692929816172096 0.382546570410375 1.8113606806846 0.0700850382353761 0.20429043060099 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.883546144743272 "0"
"9" "Otu000015" 4008.13370832177 -1.05379688894586 0.573235037839122 -1.83833300371567 0.0660133506951968 0.19660497924439 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 0.974093822432234 "0"
"10" "Otu000016" 1481.29566317442 1.60541893757676 0.64430449508203 2.49170842331678 0.0127130353763226 0.0527783589865514 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.52615928674329 "0"
"11" "Otu000017" 8046.0095272883 -2.3959546653563 0.757171598148228 -3.16434830785512 0.0015543066154499 0.00819000024294756 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 1.74980061812504 "1"
"12" "Otu000018" 3225.10346596323 0.106298225042349 0.560691894626408 0.189584022992121 0.849635107953877 0.910607400569542 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.782170560956989 "0"
"13" "Otu000019" 809.016872300258 -0.759357914551966 0.722401921496504 -1.05115710791426 0.293186439029242 0.472547554670661 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 0.0995507793069371 "0"
"14" "Otu000020" 353.932374450691 2.77048074773833 0.502391801869426 5.51458192078219 3.49610033551446e-08 9.57931491930961e-07 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 0.108454945742297 "1"
"15" "Otu000022" 325.043741424633 0.103828780890035 0.578066919174141 0.179613773848832 0.857455790578531 0.910607400569542 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 0.11919490945507 "0"
"16" "Otu000023" 576.694715909422 -0.846507227072745 0.677316438009145 -1.24979578165991 0.211374157441832 0.366560247715581 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 0.0674518089473681 "0"
"17" "Otu000024" 925.245150912397 0.803632834666351 0.548125946755697 1.46614631075755 0.14260843152543 0.296020532105817 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 0.167288401004082 "0"
"18" "Otu000026" 1651.43034433944 0.546340961306811 0.832579121984218 0.65620305251561 0.511693485103497 0.661339693011123 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.49466492027748 "0"
"19" "Otu000027" 303.939910113737 -1.79806027212355 1.01567334947482 -1.77031352949576 0.0766749254750437 0.21884301646002 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.240335544168238 "0"
"20" "Otu000029" 973.860277217933 1.30136669282093 0.629895715295877 2.06600340535679 0.038828158043549 0.126653753618243 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.237950106987407 "0"
"21" "Otu000030" 209.761028679714 -0.672564721921024 0.614300789997453 -1.09484593357565 0.273584138961411 0.446202702829921 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.183876533289216 "0"
"22" "Otu000032" 271.985742169966 -3.90267463417757 0.803441555173413 -4.85744682864359 1.189090542121e-06 1.81006004745086e-05 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 0.0437513363120152 "1"
"23" "Otu000033" 1800.83759157202 0.850717825204325 0.522194266965129 1.62912134242396 0.103287333984933 0.246575586774223 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.428653167877065 "0"
"24" "Otu000034" 160.178247920373 0.798512831049463 0.549861554938316 1.45220705808217 0.146444040763332 0.298452409933207 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.0299553747362416 "0"
"25" "Otu000035" 130.793279549432 -1.59198267169495 0.930283518444084 -1.71128762375321 0.0870280299030612 0.229285386475373 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.157010134810179 "0"
"26" "Otu000036" 162.722209125315 0.145104188433177 0.405803541180865 0.357572504199772 0.720663258067806 0.843853558592218 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.225088533247443 "0"
"27" "Otu000037" 136.605986713976 0.0612611029673905 0.66676253373453 0.0918784422757945 0.926794619573818 0.941790226851299 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.025228471566853 "0"
"28" "Otu000038" 580.478159417982 -1.57634647785937 0.658459732144133 -2.39399070422475 0.0166661711761658 0.0634240403092977 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.163100144940043 "0"
"29" "Otu000039" 1836.86590942302 0.769089260889157 1.05798803247771 0.726935690461469 0.467265352186731 0.621508283976526 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.24065433531222 "0"
"30" "Otu000040" 223.700826834216 1.00676297811438 0.724979941443665 1.38867701099371 0.164930987815809 0.322793504725227 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.0851831922316095 "0"
"31" "Otu000041" 320.562963381108 -0.387990438959338 0.487081357187614 -0.796561874590269 0.425705527011704 0.588499792767418 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.0651213357568789 "0"
"32" "Otu000043" 118.430524925062 -0.914676403297533 0.648379012799615 -1.41071253887149 0.158329392233523 0.314364155594097 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.14278545410974 "0"
"33" "Otu000045" 156.702205436983 2.76510591960841 0.695654356140534 3.97482729059459 7.04303469678945e-05 0.000567585737329502 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.118689240743927 "1"
"34" "Otu000046" 1665.41614296886 0.24708665338928 0.371833467543888 0.664508913147028 0.506364646160435 0.660685300228377 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.352462084465363 "0"
"35" "Otu000047" 1399.56028319379 -1.0130884313798 0.675911865138756 -1.49884694089787 0.133913343804828 0.282248124634791 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.495918099257272 "0"
"36" "Otu000051" 532.378176164238 -0.0278154506961726 1.07770552805729 -0.0258098803170415 0.979408981121843 0.979408981121843 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.0711783674925373 "0"
"37" "Otu000052" 996.424462212885 5.57531568703421 0.971851154273362 5.73679998477008 9.64820848267991e-09 4.13553292700238e-07 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.207456085145817 "1"
"38" "Otu000053" 295.363183678831 0.0566780041830408 0.694059764192057 0.0816615615933575 0.934915845633407 0.941790226851299 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.061878460326717 "0"
"39" "Otu000054" 575.880869818912 -0.602178171755864 0.940972713674488 -0.639952851984799 0.522203251929312 0.666857777546273 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.170981981155046 "0"
"40" "Otu000055" 49.3208451175909 -5.98337963570635 1.0471793555029 -5.71380595335828 1.10476969982652e-08 4.13553292700238e-07 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.0102342950016297 "1"
"41" "Otu000056" 738.804493123015 -1.04667105571857 0.488553544424248 -2.14238760042578 0.0321623048488846 0.115953572744663 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.257242467597354 "0"
"42" "Otu000057" 1091.71397490433 0.533745866339335 0.682009464333271 0.782607711846232 0.433857511456272 0.588499792767418 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.290891422484559 "0"
"43" "Otu000058" 529.618070963155 -0.638463350606823 0.658891203252029 -0.968996622592042 0.3325468743005 0.506210241990761 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.190450226534086 "0"
"44" "Otu000059" 727.578025236461 -0.559746057747161 0.371982524914571 -1.50476439148777 0.132384661597209 0.282248124634791 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.380768539491352 "0"
"45" "Otu000060" 157.536994297232 2.41010993345499 0.519671798748732 4.63775394250383 3.52215735059558e-06 4.82535557031594e-05 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.0339897316273244 "1"
"46" "Otu000062" 489.81791208141 -3.03956647743442 0.742610093598992 -4.0930853265183 4.25670988923178e-05 0.00044859173448058 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.224198116603907 "1"
"47" "Otu000063" 132.322437895156 -4.20236276500177 0.846945055737361 -4.96178912260506 6.984680423432e-07 1.36700174001455e-05 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.0221285025115795 "1"
"48" "Otu000064" 381.32306316551 0.420364379166536 0.514604039804016 0.816869566991019 0.414002971124382 0.588499792767418 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.115061617381373 "0"
"49" "Otu000066" 245.243498576383 -1.24619794705167 0.824258482648406 -1.51190187700288 0.130558826486066 0.282248124634791 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.0371776430671446 "0"
"50" "Otu000067" 246.717628094684 -0.883320648892111 0.871959609239204 -1.01302931871216 0.31104615703763 0.484242312660856 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.0463016654638713 "0"
"51" "Otu000068" 57.6860379662283 0.293775018715641 0.635870962227713 0.462004142611622 0.644078349705566 0.780873751412943 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.0110477620586873 "0"
"52" "Otu000071" 149.180389331693 2.91937604452154 0.594268849003192 4.91255102706194 8.98989762176773e-07 1.53951996772772e-05 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.0302741658802236 "1"
"53" "Otu000076" 103.102732573903 -0.116923109327439 0.642266454830726 -0.182047666428811 0.855545318459227 0.910607400569542 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.0937136035326456 "0"
"54" "Otu000083" 932.451809494388 3.67585841110284 0.72116452928446 5.09711482170377 3.44869168027404e-07 7.87451266995905e-06 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.165133812582686 "1"
"55" "Otu000084" 201.652175815132 -3.00823355997879 2.30888278403739 -1.30289574714507 0.192610356071744 0.347205510287224 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.0406733528528784 "0"
"56" "Otu000085" 23.0862881996776 0.29550373411651 0.905544603407865 0.326327088698261 0.744176895192053 0.856741467574044 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.00266025713253962 "0"
"57" "Otu000088" 76.7509496237085 -1.20064135731158 0.830236677040432 -1.44614347994302 0.148136962594584 0.298452409933207 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.0518750140845225 "0"
"58" "Otu000089" 1297.33059348407 -1.19438680619518 0.716111598150609 -1.66787803643976 0.0953399405334366 0.241880960242237 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.174158899796798 "0"
"59" "Otu000092" 58.8189084031553 -3.14540900102983 0.8221459440573 -3.82585236084387 0.000130320380464978 0.000892694606185101 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.00796977859955051 "1"
"60" "Otu000093" 9.87218350312535 -1.91728964190587 1.16848394133374 -1.64083525163164 0.100831618510954 0.246575586774223 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.186899552758011 "0"
"61" "Otu000096" 872.887119919115 -0.218268387319624 1.17335437049932 -0.186020858495409 0.852428404098137 0.910607400569542 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.193341332426061 "0"
"62" "Otu000098" 693.661388209615 4.97378906964391 0.872798182230094 5.6986702893163 1.20745486919778e-08 4.13553292700238e-07 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.16371574163187 "1"
"63" "Otu000102" 32.7150148695514 -1.10993007756586 0.843521786319516 -1.31582858388134 0.188231583078958 0.343836358424229 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.00406733528528784 "0"
"64" "Otu000103" 502.341012795477 -0.454391125150719 0.724541799547572 -0.627142734117556 0.530565677025867 0.666857777546273 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.110664498154034 "0"
"65" "Otu000109" 28.1666979844347 1.85280440047977 0.514897815941581 3.59839242489618 0.000320190239891858 0.00208886013643736 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.00821162015705411 "1"
"66" "Otu000110" 28.5890216808398 3.81670972475535 0.880215531038462 4.33610813507513 1.45027618116184e-05 0.000180625306199247 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.00559533421678787 "1"
"67" "Otu000117" 201.246168658559 0.185899573772201 1.08597096906345 0.171182820782514 0.864080015138982 0.910607400569542 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.134211071616431 "0"
"68" "Otu000118" 90.0573965621791 -0.245372139066983 0.835889968950362 -0.293545978754955 0.769104860543095 0.870804676813256 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.0232827463087558 "0"
"69" "Otu000120" 54.6731948001111 -0.200531328717977 0.965955012238761 -0.207599035335209 0.83554205764709 0.910607400569542 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.00572724779360802 "0"
"70" "Otu000122" 103.885887213214 -1.48364728967782 0.762779887025184 -1.94505297650676 0.0517686026142069 0.161188603594235 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.0194572525809716 "0"
"71" "Otu000151" 185.580866444454 1.52348915652218 0.902539565048831 1.68800262672114 0.0914107247143797 0.236288099733397 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.0376943045763568 "0"
"72" "Otu000155" 52.0958851906274 -1.19886087495649 0.462765787537062 -2.59064284189435 0.00957968559753769 0.0416457412616459 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.0132243360762197 "0"
"73" "Otu000162" 96.2024192491127 8.1724906864373 1.23948964519896 6.5934319968647 4.29773659737378e-11 5.88789913840208e-09 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.0258880394509537 "1"
"74" "Otu000279" 1131.96809287787 -1.35133968910029 0.828031927107887 -1.63198983621343 0.102681627324572 0.246575586774223 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.241610708744166 "0"
"75" "Otu007598" 275.547703471449 -3.38946205740668 0.798641338965665 -4.24403532854489 2.19535766720089e-05 0.000250636667005435 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.0510065830371232 "1"
"76" "Otu105110" 1282.27699338527 -0.113569623314926 0.556193222025364 -0.2041909516649 0.838204281928913 0.910607400569542 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.201937700515507 "0"
"77" "Otu105853" 342.36839637019 0.574768320861136 0.773144800504685 0.743416136907271 0.457229777495477 0.61412234820471 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 0.225693137141202 "0"
"78" "Otu105918" 3399.37958515583 -0.149736307780846 0.215061111087976 -0.696250042712706 0.48627225314336 0.640570179621542 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 1.75737465599413 "0"
"79" "Otu105921" 5630.04904365818 -0.342206899380272 0.4309046919921 -0.794159139456634 0.427102792520171 0.588499792767418 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 1.68498708071407 "0"
"80" "Otu105923" 5044.16609240823 -1.36501614649068 0.346121500148511 -3.94374849844634 8.02177858252337e-05 0.000610546481003167 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.89010169987133 "1"
"81" "Otu105924" 1527.85557108495 -0.534856443138346 0.340882847639751 -1.56903301777034 0.116640245728851 0.266328561080877 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.670197919832822 "0"
"82" "Otu105947" 1172.45228295734 -0.330012417814157 0.382542934432843 -0.862680729689681 0.388313030309484 0.559988264762098 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.405348435972173 "0"
"83" "Otu105968" 1764.44923896229 1.61757904253582 1.18644688057765 1.36338092249715 0.172762490362818 0.333358608164875 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.185943179326065 "0"
"84" "Otu106103" 984.383763719612 -0.679734152028856 0.728304269586653 -0.933310678536372 0.350659583229576 0.516795352814387 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106400" 0.224923641276418 "0"
"85" "Otu106109" 117.05894971735 -0.52544862791377 1.11038920848914 -0.473211216298407 0.636062496387306 0.778040732188044 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu149072" 0.788843189384475 "0"
"86" "Otu000007" 2093.68191021048 1.36841273251065 0.90229805205673 1.5165861539781 0.129371203360304 0.282248124634791 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 1.13118090682889 "0"
"87" "Otu000008" 7435.25275816138 -0.435154221068881 0.330356850651307 -1.3172247532054 0.187763299036241 0.343836358424229 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 2.42737470546172 "0"
"88" "Otu000012" 1092.78085385013 -2.21155613393953 0.65642380899257 -3.36909798767607 0.00075414613477645 0.00449208784627711 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 1.06782941156102 "1"
"89" "Otu000048" 736.132527595265 -3.09660284391134 0.768252088146894 -4.03071191303974 5.56081674799082e-05 0.000496617907300677 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.54058183780896 "1"
"90" "Otu000069" 705.98730714957 1.57634856544886 0.751205572180616 2.09842501683395 0.035867617286924 0.119850330934356 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.164990906207798 "0"
"91" "Otu000072" 905.169658952372 0.146393270354698 0.558043664250231 0.262333003191403 0.793064719857266 0.889390544702546 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.215601748514461 "0"
"92" "Otu000073" 605.443174097351 -2.78434370097111 0.999024909969386 -2.78706133669523 0.00531884105938621 0.0260243294691397 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.0801594835143756 "0"
"93" "Otu000077" 269.835953786325 0.817782815264228 0.525419263633877 1.55643858508027 0.119603835969182 0.268618451275049 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.132891935848229 "0"
"94" "Otu000081" 1968.64058965008 -1.42863173499754 0.676629380734405 -2.11139476894562 0.0347383943279068 0.118979000573081 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.413417149754338 "0"
"95" "Otu000460" 317.595065324507 -2.10873308717697 0.864924058324106 -2.43805576556963 0.0147664958306847 0.0586066829349127 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.0812037993308684 "0"
"96" "Otu105919" 20593.6691126511 -0.284686131118775 0.280774779578589 -1.0139305657939 0.310615885151511 0.484242312660856 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 5.99091005527728 "0"
"97" "Otu105948" 252.554965207633 3.3604711479372 1.29980310778668 2.58536937464279 0.00972747241147934 0.0416457412616459 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.140553916101866 "0"
"98" "Otu000049" 426.73266114477 -0.715124277498743 0.60758137996067 -1.17700163481809 0.239194853740499 0.404564135338868 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.135881976922819 "0"
"99" "Otu105848" 9861.25852316071 -0.0832993191372039 0.2441748485257 -0.34114618946282 0.732993530430307 0.851017912448746 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 2.47365438532945 "0"
"100" "Otu105854" 140.713050156917 -0.696549735565063 0.352852068729616 -1.9740559778291 0.0483753782193255 0.154126205024363 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.78169787064005 "0"
"101" "Otu105955" 406.790998251356 0.711512316559485 0.896842499145969 0.793352586699484 0.427572426564632 0.588499792767418 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.248503193133019 "0"
"102" "Otu106400" 1004.22559547584 -1.63049396327043 0.874938693196832 -1.86355224194391 0.0623846096729919 0.189926478337775 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu149073" 4.07280969872588 "0"
"103" "Otu000011" 1208.83499598211 1.4038019535967 0.404654206400645 3.46913965403538 0.000522127968380328 0.00325143325764113 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 0.486189472966786 "1"
"104" "Otu000042" 754.579280571197 -1.90531188294056 0.579992983868214 -3.28506022647592 0.00101960574500073 0.00582024946104581 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.127109724064279 "1"
"105" "Otu000061" 153.57374481774 -0.0673014779730465 0.769365119021445 -0.0874766431556544 0.93029265031222 0.941790226851299 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.0878324565660807 "0"
"106" "Otu000002" 28410.7362030592 0.302157587519321 0.479868349316596 0.629667674372853 0.528912036333499 0.666857777546273 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 7.20648267287686 "0"
"107" "Otu000021" 7558.81052613461 -1.30273196752088 1.12033131075965 -1.16280956803533 0.24490677428368 0.40917351313249 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 2.18296083321012 "0"
"108" "Otu000050" 1010.45055969236 -0.937000510444554 0.576993822829821 -1.62393508105357 0.104389664473759 0.246575586774223 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.290660573725124 "0"
"109" "Otu000074" 1114.51116950044 -0.113473960004653 0.444501236917018 -0.255283789065894 0.798503919696447 0.889390544702546 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.338237403764923 "0"
"110" "Otu000079" 325.743673780427 -2.13619921082233 0.877994736142224 -2.43304330070186 0.0149725102388463 0.0586066829349127 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.161759023575704 "0"
"111" "Otu000086" 578.720885413581 0.07291843515802 0.520817263273157 0.140007715373628 0.888653894447914 0.929355599537131 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.196221445519968 "0"
"112" "Otu000087" 251.043854982916 -1.61374430395142 0.67870877937296 -2.3776682326731 0.0174224935212476 0.0645103138489438 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.16251752664242 "0"
"113" "Otu000100" 1129.31824771297 0.768265320277327 0.58249070076322 1.31893147696726 0.187192021776155 0.343836358424229 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.178105314303334 "0"
"114" "Otu149072" 1751.98199396848 -0.338587946307415 0.360978776830569 -0.937971892088095 0.348258855144216 0.516795352814387 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 2.40325650649977 "0"
"115" "Otu149073" 16903.5193235544 1.44569360239357 0.455366477894781 3.17479145385756 0.00149944223685565 0.00819000024294756 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.593193369364061 "1"
"116" "Otu149074" 9722.55964846507 1.05472576446882 0.389659435120462 2.70678872216389 0.00679374785006688 0.0320946019123849 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.674012420762537 "0"
"117" "Otu149451" 2749.5511893888 1.40329245002733 3.19911966991705 0.438649564510889 0.660915477258792 0.784155407415141 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.155361215099927 "0"
"118" "Otu149452" 2465.79252460694 0.918702734763924 0.992415544625182 0.925723845963036 0.354589512150018 0.516795352814387 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.677497137750203 "0"
"119" "Otu149472" 531.593478744721 3.71733466786633 1.41499091029018 2.62710851414869 0.00861138675330548 0.039325332840095 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.18962576667896 "0"
"120" "Otu149475" 3095.49725243473 -0.488525770194669 0.503739482120984 -0.96979845244161 0.332146964396963 0.506210241990761 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.174994352449992 "0"
"121" "Otu149486" 1210.64688248621 0.62911806507785 1.2563269742014 0.500759816510156 0.616540169022088 0.760954983387622 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.710761344705017 "0"
"122" "Otu149491" 565.782866838681 -0.532374726470072 0.570714856128306 -0.932820866240752 0.350912465747744 0.516795352814387 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 3.43113808988042 "0"
"123" "Otu149492" 1966.24319444694 1.17189491288398 0.29826731961226 3.92900876437759 8.52967311061544e-05 0.000615034324291745 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 8.9597899935857 "1"
"124" "Otu149493" 13545.7890689054 -0.645529016651524 0.507426553518606 -1.27216246799716 0.203315399810575 0.357105253513446 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.630162149267907 "0"
"125" "Otu149494" 35595.772269807 -0.212744002853992 0.368005904204055 -0.578099428361422 0.56319699297342 0.701436254885078 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.684510542917807 "0"
"126" "Otu149496" 2534.24220724747 -0.0381316248839138 0.431753318835496 -0.0883180816924825 0.929623867999004 0.941790226851299 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.404578940107389 "0"
"127" "Otu149499" 2753.79183053557 0.61439082174528 0.501704557365964 1.22460681834532 0.220723397680641 0.377988818528097 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.27068665963494 "0"
"128" "Otu149501" 1349.50340014937 0.794134610204549 0.375337153615979 2.11579003718096 0.0343626688159822 0.118979000573081 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.208643307337198 "0"
"129" "Otu149502" 588.697180778135 0.167184574176243 0.550717891444726 0.303575708676649 0.76145116035693 0.869323408074162 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"130" "Otu149505" 327.611649655176 -1.3732658881187 0.856794063769681 -1.60279575476594 0.10897975440893 0.253054683966499 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"131" "Otu000003" 4630.27399894574 0.907569306898087 0.530235209046212 1.71163531092291 0.0869638967385094 0.229285386475373 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 1.01884550336847 "0"
"132" "Otu000014" 15.1546869768889 0.870533558653242 0.787675288978404 1.10519343546032 0.269075780733214 0.444137132053619 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 0.0019567180561655 "0"
"133" "Otu000025" 1790.93116535984 -0.322682706208631 0.742725956856241 -0.434457289704079 0.663956403358805 0.784155407415141 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 0.382395473605467 "0"
"134" "Otu000028" 12.5397976864945 -0.0821647266368697 0.671096445878459 -0.122433559500255 0.902555661789756 0.93674337625149 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.00268224272867631 "0"
"135" "Otu000031" 29.7241310444076 -3.41938823388163 0.8434956455187 -4.05383033338472 5.03857662440579e-05 0.000493060712531138 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.0051666150921224 "1"
"136" "Otu000044" 3.64869622896816 -1.00296636863683 0.969169926281378 -1.03487153432951 0.300728909983795 0.479068147299767 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.000824459855125914 "0"
"137" "Otu000114" 5.95129037860048 -0.712137766643673 0.907795736413195 -0.784469168645152 0.432764866027908 0.588499792767418 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.00083545265319426 "0"
