"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig" "C_source_sig"
"1" "Otu000050" 418.496460442879 1.52024620437812 0.413349534279575 3.67787085336325 0.000235188981828059 0.000371491687205684 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.195733013729174 "1" "heterotroph 1"
"2" "Otu000074" 426.471888967753 1.68915050480491 0.310627906812864 5.43785818259569 5.39248682459922e-08 1.17118073221764e-07 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.224726603004753 "1" "heterotroph 1"
"3" "Otu000086" 345.608576196865 0.343787944620899 0.341853965382062 1.00565732574339 0.314580437757705 0.34703714958985 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.152965498088769 "0" "heterotroph 0"
"4" "Otu000087" 282.41968955558 0.0584913495727608 0.38675238047508 0.151237206351286 0.879788601408811 0.899195702910476 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.122072736714223 "0" "heterotroph 0"
"5" "Otu000100" 398.132828989406 0.984905121336634 0.319261877011783 3.08494434272929 0.00203590247469892 0.00304290799981882 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.135478657412814 "1" "heterotroph 1"
"6" "Otu149072" 1037.09745408618 1.63130530539822 0.209624478455479 7.78203632236911 7.13663699288225e-15 2.54357062054009e-14 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149072" 0.533687074398983 "1" "heterotroph 1"
"7" "Otu149073" 6277.55445476437 1.79299808730148 0.250086455216419 7.16951298201998 7.5265032014805e-13 2.49091415477569e-12 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 2.80106855702415 "1" "heterotroph 1"
"8" "Otu149074" 3035.7469717176 2.17086271805807 0.239391048459073 9.06827022995058 1.20921351800121e-19 5.42195738716673e-19 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 1.56175033220726 "1" "heterotroph 1"
"9" "Otu149451" 1242.99118303646 0.681749537555239 1.30096288816497 0.524034577586497 0.60025449028952 0.632086167804874 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.448861768331627 "0" "heterotroph 0"
"10" "Otu149452" 767.238433138442 3.22434311964906 0.817370334763964 3.94477629357587 7.98745105151208e-05 0.000132173297161926 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.415182678341296 "1" "heterotroph 1"
"11" "Otu149472" 273.728946750294 0.50000691184715 0.572996210864255 0.872618182052172 0.382871226832782 0.415774222888724 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.117150660928319 "0" "heterotroph 0"
"12" "Otu149475" 1004.67589247503 2.08813523349329 0.372704549570296 5.60265560455534 2.11092386087818e-08 4.89030694436778e-08 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.459750793134355 "1" "heterotroph 1"
"13" "Otu149486" 445.891631108823 1.24136792850618 0.7309940661552 1.69819152573343 0.0894716194514087 0.108143957423877 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.143351350058358 "0" "heterotroph 0"
"14" "Otu149491" 158.259255424104 2.55517210135813 0.369122921282328 6.9222796906827 4.44432655740117e-12 1.34295954669296e-11 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.109790547603603 "1" "heterotroph 1"
"15" "Otu149492" 993.112610056398 1.85249492179619 0.181900798038098 10.184094527217 2.33523700334077e-24 1.47544519756531e-23 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.48344772942804 "1" "heterotroph 1"
"16" "Otu149493" 4116.14053219223 2.17029703065185 0.319789353696818 6.78664566397491 1.1477062190412e-11 3.12806204797504e-11 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 2.14182583514122 "1" "heterotroph 1"
"17" "Otu149494" 11705.2316607427 2.33510558842857 0.238555403273306 9.78852524984861 1.26121948558931e-22 7.30456285403809e-22 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 5.77584236004137 "1" "heterotroph 1"
"18" "Otu149496" 920.581594234671 1.86786556816364 0.26595907725301 7.02313148118918 2.16949872569876e-12 6.85364370163925e-12 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.41818586743897 "1" "heterotroph 1"
"19" "Otu149499" 1002.42413127347 1.85758924772885 0.265816659943639 6.9882348537624 2.78366142760854e-12 8.59842085416862e-12 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.464587439033454 "1" "heterotroph 1"
"20" "Otu149501" 540.110815842587 1.73964705675024 0.275233343346941 6.32062611163123 2.60505630977446e-10 6.58368776470273e-10 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.274039362280352 "1" "heterotroph 1"
"21" "Otu149502" 367.026871559355 1.13525652519605 0.259492474067156 4.37491117720143 1.21481933771447e-05 2.22184063081989e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.189266628451031 "1" "heterotroph 1"
"22" "Otu149505" 252.624529508627 1.43023626048311 0.456125803728619 3.13561795625589 0.00171492447608967 0.00259102719757026 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.136714105006605 "1" "heterotroph 1"
"23" "Otu000009" 9551.03200317692 -5.36482605153724 0.452631003260798 -11.8525377468368 2.08771094936246e-32 2.23224478431832e-31 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 1.08486098947392 "1" "heterotroph 1"
"24" "Otu000013" 1701.01617096309 -0.301663616553062 0.398523759607768 -0.756952651580832 0.449078229712611 0.483890495581805 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.693270102950242 "0" "heterotroph 0"
"25" "Otu000029" 883.415694040745 -0.95656035197973 0.323085901694052 -2.96069976115996 0.0030694099819212 0.00444424986965673 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.282496921074022 "1" "heterotroph 1"
"26" "Otu000034" 2757.52544360109 -6.08976502862083 0.455056285750941 -13.3824434895376 7.65875175604417e-41 1.52080927727163e-39 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.41231749136846 "1" "heterotroph 1"
"27" "Otu000036" 1435.66598103133 -3.13662494305819 0.408850464796439 -7.67181454622994 1.69580021836304e-14 5.89290575881155e-14 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.301028634980897 "1" "heterotroph 1"
"28" "Otu000037" 1125.57907417759 -5.17287025901874 0.410640843699006 -12.5970670925525 2.19142690749895e-36 3.04608340142354e-35 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.217675351578485 "1" "heterotroph 1"
"29" "Otu000041" 586.047989756505 -2.96115007050407 0.361706648668981 -8.18660669191621 2.68694468521672e-16 1.03745919790312e-15 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.128874270009832 "1" "heterotroph 1"
"30" "Otu000047" 531.02523417489 2.31166138504182 0.348533238609559 6.63254211926523 3.29954143415695e-11 8.49326406199659e-11 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.318968911209893 "1" "heterotroph 1"
"31" "Otu000056" 586.937554303773 -0.575430798925682 0.424928879849014 -1.35418143179665 0.175678501436708 0.201812493385971 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.223294009518335 "0" "heterotroph 0"
"32" "Otu000103" 589.746628787122 -1.43145798660135 0.478431340729412 -2.99198205623186 0.0027717255416087 0.00409861542854904 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.133224622707119 "1" "heterotroph 1"
"33" "Otu000109" 863.352962050316 -6.17081056709162 0.4577271702637 -13.4814163719767 2.01206828456885e-41 4.66129152591783e-40 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.117006087273727 "1" "heterotroph 1"
"34" "Otu000011" 2591.50569140692 -1.97465180729601 0.336493436854001 -5.86832190772499 4.4022791406986e-09 1.05502896647777e-08 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 0.707845755945082 "1" "heterotroph 1"
"35" "Otu000042" 818.474852067306 -2.3178794986307 0.436444569243744 -5.31082217988653 1.09131772786424e-07 2.19845165468304e-07 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.176682148971717 "1" "heterotroph 1"
"36" "Otu000002" 9233.70509819818 3.0783498623256 0.343405845173119 8.96417433073607 3.12614132007142e-19 1.31676861663614e-18 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 4.47934525483308 "1" "heterotroph 1"
"37" "Otu000053" 1144.70542859116 -4.19595067340898 0.374715809791646 -11.1976878577449 4.18514020372446e-29 3.42196757833941e-28 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.254449632083049 "1" "heterotroph 1"
"38" "Otu000071" 1965.13310065477 -5.32557481905703 0.401207747211237 -13.2738583840284 3.28235267046168e-40 5.70308776492717e-39 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.282004056342456 "1" "heterotroph 1"
"39" "Otu000119" 209.59230490176 0.647748307064676 0.889355051262447 0.728334882840314 0.466408613864221 0.494891582649822 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.108679959075141 "0" "autotroph 0"
"40" "Otu105110" 391.259826155988 1.80044788855811 0.430628449752981 4.18097756799601 2.90258501352146e-05 5.17255534460875e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.141603323143738 "1" "heterotroph 1"
"41" "Otu105853" 5826.7573826477 -4.1275190787661 0.675712060569804 -6.10839930145025 1.00635322015013e-09 2.45408943159417e-09 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 0.831114511074572 "1" "heterotroph 1"
"42" "Otu105918" 2936.04037668616 1.47988566368688 0.3812793487396 3.88136852567273 0.000103870301082802 0.000169858492358936 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 1.25499132328069 "1" "heterotroph 1"
"43" "Otu105921" 2704.03434656885 1.10055417786058 0.590160056885766 1.86484016500224 0.0622038115179545 0.0771993732231757 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 1.13844524308976 "0" "heterotroph 0"
"44" "Otu105923" 4962.61404359967 -0.704974575286795 0.421702221232587 -1.6717355038497 0.0945764898216381 0.11332872487248 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.6986024393387 "0" "heterotroph 0"
"45" "Otu105924" 887.24289833856 1.59171601464979 0.234198095160975 6.79645158324509 1.07227318367531e-11 3.03303199657132e-11 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.443315397219073 "1" "heterotroph 1"
"46" "Otu105947" 635.468315241058 1.02623167166168 0.302140866345262 3.39653382236941 0.000682451228267097 0.00104242550251787 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.277975708603125 "1" "heterotroph 1"
"47" "Otu105964" 1521.776447707 1.45161696054935 4.7179740627301 0.307678029011749 0.758327339553158 0.786623135805142 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.430362912073523 "0" "heterotroph 0"
"48" "Otu105968" 1260.69245470821 0.58090357601773 0.79536002160404 0.730365570608131 0.465166757624398 0.494891582649822 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.500684851973335 "0" "heterotroph 0"
"49" "Otu106103" 327.022109211707 1.87871624492867 0.548260901550933 3.42668287965476 0.000611002171773253 0.000954261818836878 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.130201719020182 "1" "heterotroph 1"
"50" "Otu106109" 387.795468442745 0.751272947345838 0.664992863851967 1.12974587876642 0.258583319199255 0.294615421054889 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.163624519350099 "0" "heterotroph 0"
"51" "Otu000007" 3209.20617455043 0.123062829630099 0.521659390403027 0.235906478238649 0.813505241206427 0.837609100205136 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 1.00146170536323 "0" "mixotroph 0"
"52" "Otu000008" 3079.43424538241 2.44218515579653 0.264329424327186 9.23917252879725 2.48410805212555e-20 1.2331822115909e-19 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 1.59941176922864 "1" "mixotroph 1"
"53" "Otu105919" 9491.44504910047 0.824791660942922 0.319474504399482 2.58171356269349 0.00983111434818085 0.0136652489439714 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 4.186609890402 "0" "mixotroph 0"
"54" "Otu105948" 524.541236455815 -1.87285833532278 0.493219506200836 -3.79721059645229 0.000146333463857773 0.000236515714839888 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.176616433674174 "1" "mixotroph 1"
"55" "Otu105979" 1083.61351357369 4.99 238.308485697786 0.122289286647028 0.902669916334546 0.909211002684796 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105979" "Otu105979" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105979" 0.261126306313328 "0" "mixotroph 0"
"56" "Otu105848" 3223.18052448869 2.59080549306 0.281777005065106 9.19452420349696 3.76657786078907e-20 1.80535973327476e-19 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 1.57858659143755 "1" "heterotroph 1"
"57" "Otu105854" 1912.05589708305 1.604782277088 0.393094593870573 4.0824328345161 4.45666943888786e-05 7.55459819518796e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.603016713305909 "1" "heterotroph 1"
"58" "Otu105955" 426.009654329797 1.48338876704776 0.497738885024605 2.98025493221095 0.00288008585524193 0.00421402035661714 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.177891310446491 "1" "heterotroph 1"
"59" "Otu106400" 261.599043620847 3.12875618218006 0.650050429056455 4.81309763416575 1.48608640102176e-06 2.82967136632911e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu106400" 0.138935282063529 "1" "heterotroph 1"
"60" "Otu000039" 1552.13360176296 -1.56062826693263 0.679079802624497 -2.29815149986958 0.0215531679872149 0.0285322890497417 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.360855841863234 "0" "heterotroph 0"
"61" "Otu000059" 564.505507183374 0.526608947987778 0.286066522934516 1.84086184774695 0.0656418066153075 0.0807452311462632 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.268571849524849 "0" "heterotroph 0"
"62" "Otu000049" 759.051530850298 -2.23424673165929 0.400638509237927 -5.57671486924498 2.45103118590689e-08 5.58513663673866e-08 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.19180981046591 "1" "mixotroph 1"
"63" "Otu000021" 3473.55887693137 -0.101934377307319 0.730001687957302 -0.139635810421963 0.888947745171169 0.901925084516733 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 1.40826568326791 "0" "heterotroph 0"
"64" "Otu000003" 12014.9146482029 -3.29508957716564 0.410367289109445 -8.0296107039049 9.77824432400445e-16 3.67344854334221e-15 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 2.37777003943641 "1" "autotroph 1"
"65" "Otu000014" 1946.00786762482 -8.48273042671867 0.597243581217897 -14.2031336852892 8.76056059860741e-46 3.04429480801608e-44 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 0.457818763386617 "1" "autotroph 1"
"66" "Otu000025" 4652.72348986728 -3.11368010296637 0.467498729024426 -6.66029640222547 2.73275892901385e-11 7.16704700250802e-11 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 0.850171947361784 "1" "autotroph 1"
"67" "Otu000028" 2401.63989897251 -8.34609873013362 0.6591909303183 -12.6611249431232 9.70979023387061e-37 1.49962315834224e-35 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.336153461517155 "1" "autotroph 1"
"68" "Otu000031" 1037.50036787076 -7.63947857077272 0.454604929447977 -16.804654054344 2.25625053629334e-63 1.56809412272387e-61 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.244802626403868 "1" "autotroph 1"
"69" "Otu000044" 1142.978458216 -9.17226309006596 0.736058818963387 -12.4613181090385 1.21348190161956e-35 1.53339985750108e-34 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.135104080216824 "1" "autotroph 1"
"70" "Otu000114" 580.750337699796 -8.26610980725489 0.697919272880222 -11.8439340027704 2.31341221154436e-32 2.29688783860475e-31 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.102502721106183 "1" "autotroph 1"
"71" "Otu000060" 2329.89972169999 -5.59951692811702 0.398421061537426 -14.054269386537 7.25265373915105e-45 2.01623773948399e-43 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.35975839639428 "1" "heterotroph 1"
"72" "Otu000093" 404.115707501349 -1.57029289588927 0.694037957348812 -2.26254613204111 0.0236636819944633 0.0310306773323623 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.191882097293207 "0" "heterotroph 0"
"73" "Otu000063" 1525.17736327 -5.5052250956819 0.538727783438167 -10.2189366595268 1.63120356780286e-24 1.07970140916475e-23 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.293359659757733 "1" "heterotroph 1"
"74" "Otu000076" 303.487987240552 -0.981532589597217 0.388216132478217 -2.52831479035017 0.0114611539082449 0.0156186313063338 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.109731403835815 "0" "heterotroph 0"
"75" "Otu000118" 1400.66981410397 -5.32597652006923 0.587682214455996 -9.06268113796734 1.27282685997129e-19 5.52884167300031e-19 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.154647809705847 "1" "heterotroph 1"
"76" "Otu000004" 9264.98877399323 -2.01132624015089 0.373355561438741 -5.38716025120976 7.15796091404132e-08 1.5075099500784e-07 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.37387969382191 "1" "heterotroph 1"
"77" "Otu000016" 1306.11086918275 -0.787362309392942 0.311236137935401 -2.52979077113585 0.0114130562668471 0.0156186313063338 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.486720351245637 "0" "heterotroph 0"
"78" "Otu000017" 2909.76710828705 0.427012540616747 0.394949065200147 1.08118382404666 0.279615352023397 0.315988080741888 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 1.27133471777941 "0" "heterotroph 0"
"79" "Otu000026" 1266.43762988633 -0.731276602951717 0.47483129533891 -1.54007667592712 0.123541664380779 0.145527892787528 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.468832647254674 "0" "heterotroph 0"
"80" "Otu000027" 2704.15695322935 -1.94215302349652 0.516709776524285 -3.75869223253459 0.000170803782986032 0.00027289340040297 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.416306409929266 "1" "heterotroph 1"
"81" "Otu000030" 1072.69630358692 -2.11662400063615 0.397106807405602 -5.33011260739796 9.81518883781009e-08 2.00634007125824e-07 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.228505232613424 "1" "heterotroph 1"
"82" "Otu000040" 1442.83535529162 -2.9161434963914 0.525639226149379 -5.54780418073797 2.89279599768677e-08 6.48546199481388e-08 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.167252003774424 "1" "heterotroph 1"
"83" "Otu000045" 1279.93541660635 -2.77306230959779 0.387743851862135 -7.15178924509104 8.56540079376363e-13 2.76881560542592e-12 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.224424312636059 "1" "heterotroph 1"
"84" "Otu000052" 1052.91233707131 -3.24129633956524 0.627108849215482 -5.16863435051208 2.35810741890656e-07 4.61657649616918e-07 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.22295886150087 "1" "heterotroph 1"
"85" "Otu000054" 396.155199992767 -0.874077394193172 0.485512372154077 -1.80031950641164 0.0718102025676104 0.0875580540078759 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.169387750944542 "0" "heterotroph 0"
"86" "Otu000064" 476.879262056026 -1.95864577951714 0.434420303476769 -4.50864235359542 6.52437856885528e-06 1.2255251636093e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.119647842234919 "1" "heterotroph 1"
"87" "Otu000043" 1216.06390571325 -3.31499662752048 0.439678567591022 -7.53959112831719 4.71447261269876e-14 1.59832120284177e-13 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.23104184309855 "1" "heterotroph 1"
"88" "Otu000089" 454.973353752431 0.404528518423741 0.454827797104876 0.889410280107536 0.373782622097314 0.409100665130131 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.13854756180803 "0" "heterotroph 0"
"89" "Otu000117" 372.543576112411 -0.234948831141652 0.513512183401764 -0.457533119438826 0.647287902700779 0.676488860717355 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.132028604291853 "0" "heterotroph 0"
"90" "Otu000122" 632.928920161774 -4.20618002205552 0.438421933334898 -9.59390874918326 8.48097716975442e-22 4.53406087152255e-21 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.12988628559198 "1" "heterotroph 1"
"91" "Otu000073" 531.607277072376 -1.95052006342846 0.571064654600975 -3.4155853417182 0.000636450825122888 0.000982962941023127 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.138376702034421 "1" "mixotroph 1"
"92" "Otu000460" 694.559834229538 -3.06551650281852 0.573737630772896 -5.34306334184301 9.13888102780343e-08 1.89597681024579e-07 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.178949326736919 "1" "mixotroph 1"
"93" "Otu000079" 230.583932430598 1.38589124736188 0.589451017275364 2.35115591753141 0.0187151898296985 0.0250135710223854 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.120495569573213 "0" "heterotroph 0"
"94" "Otu000061" 531.55876643072 -1.81356767142727 0.404942734114096 -4.4785781263488 7.51418695927461e-06 1.39262931645223e-05 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.150159454883721 "1" "heterotroph 1"
"95" "Otu000023" 3235.95541493073 -5.98720493587116 0.508618486989166 -11.7715047506692 5.47393069205188e-32 5.07250910796808e-31 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 0.514544208224966 "1" "heterotroph 1"
"96" "Otu000024" 4210.55508474442 -4.18960651588492 0.349901844683677 -11.9736622699788 4.88249237325476e-33 5.65555366568677e-32 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 0.700893077465127 "1" "heterotroph 1"
"97" "Otu000032" 2610.17081716658 -4.90585349756774 0.526631134066594 -9.31554019544045 1.21333525022881e-20 6.2464296215483e-20 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 0.506172079318101 "1" "heterotroph 1"
"98" "Otu000066" 1515.20323069664 -4.20855042595533 0.613634777040541 -6.85839620474654 6.96379000385657e-12 2.01659752195013e-11 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.261882032235062 "1" "heterotroph 1"
"99" "Otu000067" 820.096678294944 -3.30168159730316 0.587128495637332 -5.62343953978791 1.87192298498065e-08 4.41012364258153e-08 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.140972456287334 "1" "heterotroph 1"
"100" "Otu000084" 1999.91656672944 -4.70457908759051 0.868565809672486 -5.41649122634068 6.07799717008644e-08 1.29975631791079e-07 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.129958572419276 "1" "heterotroph 1"
"101" "Otu000085" 1052.0720369754 -7.0280503924209 0.64128659433745 -10.9592972229241 5.99631970401708e-28 4.63049132699096e-27 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.197283894751168 "1" "heterotroph 1"
"102" "Otu000092" 610.8668453085 -6.33913559229074 0.595414234131823 -10.6465973248588 1.80855430833542e-26 1.25694524429312e-25 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.147918563237535 "1" "heterotroph 1"
"103" "Otu000096" 1470.46679651882 -2.22559485947762 0.812085688375332 -2.74059116092807 0.00613287664817495 0.00869867198057468 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.222433139120534 "1" "heterotroph 1"
"104" "Otu000102" 942.835591276072 -7.05393816909154 0.624401291986509 -11.2971229554149 1.35587517154676e-29 1.17791655528125e-28 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.184903132694235 "1" "heterotroph 1"
"105" "Otu000120" 713.284400762732 -5.94056020405094 0.707647385055054 -8.39480273581281 4.66677089597691e-17 1.8533747272594e-16 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.116900942797659 "1" "heterotroph 1"
"106" "Otu000279" 934.08406608556 -1.36385804911081 0.48409046924822 -2.81736191011744 0.00484199310545911 0.0069385262026682 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.240688848777732 "1" "heterotroph 1"
"107" "Otu007598" 508.504384326398 -2.25652370835989 0.524545771473105 -4.30186235611584 1.69368516883683e-05 3.05743166841973e-05 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.124793350032467 "1" "heterotroph 1"
"108" "Otu000057" 444.122629886685 -0.46508701052323 0.439893562846024 -1.05727168980198 0.290387609754991 0.325515143193095 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.228216085304239 "0" "heterotroph 0"
"109" "Otu000001" 6735.34622333228 1.08672891149664 0.161131173781744 6.74437407728837 1.53688111367416e-11 4.10820143847515e-11 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 3.28658631832477 "1" "heterotroph 1"
"110" "Otu000005" 17833.958104211 -4.77815358375292 0.48171557151454 -9.91903493742198 3.44066706419154e-23 2.07935966053315e-22 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 2.40893223353088 "1" "heterotroph 1"
"111" "Otu000006" 3174.18240507883 1.08710430916127 0.261059511936657 4.16420110915187 3.12444628857808e-05 5.42872542640442e-05 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 1.47535443052865 "1" "heterotroph 1"
"112" "Otu000010" 2549.52099365343 0.91578272757021 0.231570008337527 3.95466897524745 7.66406899507068e-05 0.000128350071122268 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 1.18596397474246 "1" "heterotroph 1"
"113" "Otu000015" 3538.70225006514 -1.56643572320493 0.316794343999554 -4.94464548649623 7.62825549318962e-07 1.47267710215744e-06 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 1.08926391440924 "1" "heterotroph 1"
"114" "Otu000018" 1802.88903701703 -0.710041943922282 0.346472132676387 -2.0493479185106 0.0404281061012223 0.0515551077804578 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.704080269395919 "0" "heterotroph 0"
"115" "Otu000020" 7899.12596192359 -4.15543922751338 0.480570729629927 -8.64688373907699 5.29248421554882e-18 2.16369207635672e-17 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 0.940451623125134 "1" "heterotroph 1"
"116" "Otu000035" 1364.78365801537 -2.69661719374566 0.486875296673881 -5.53861987282527 3.04864544320807e-08 6.72637645406224e-08 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.297539152681411 "1" "heterotroph 1"
"117" "Otu000038" 1257.04008864817 -2.25789021683606 0.425612858464613 -5.30503290004285 1.12652676428212e-07 2.23696028907449e-07 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.245223204308137 "1" "heterotroph 1"
"118" "Otu000051" 539.782778269119 -2.44867228123851 0.590819357870302 -4.14453630982086 3.40502002915711e-05 5.84318251917084e-05 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.15304435644582 "1" "heterotroph 1"
"119" "Otu000055" 838.418521426262 -5.4021281130731 0.684219572871905 -7.89531362044863 2.89586121719767e-15 1.05927555050125e-14 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.165405403913491 "1" "heterotroph 1"
"120" "Otu000058" 399.894068130186 -0.923047030978141 0.420219977104332 -2.19658055606663 0.028050416144961 0.0364393256462578 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.161337626995634 "0" "heterotroph 0"
"121" "Otu000062" 361.226571589723 0.861898812984163 0.434805782008232 1.98226161805697 0.0474499674307938 0.0599595042989121 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.170918917377274 "0" "heterotroph 0"
"122" "Otu000068" 640.742285800151 -5.98368840614947 0.401066994799156 -14.9194236467799 2.4639238743677e-50 1.14161806179037e-48 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.122802176516941 "1" "heterotroph 1"
"123" "Otu000083" 329.001252536159 0.910169643595177 0.376835489830513 2.41529704116918 0.0157223819723066 0.0212175834383555 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.121717874107496 "0" "heterotroph 0"
"124" "Otu000088" 769.711498303035 -2.8532848847963 0.458956622091648 -6.21689446770097 5.07090556030541e-10 1.25867120157581e-09 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.161127338043499 "1" "heterotroph 1"
"125" "Otu000098" 495.393309804138 -2.35158524910717 0.563687539937819 -4.17178859296157 3.02217971526677e-05 5.31750608129217e-05 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.150599747377253 "1" "heterotroph 1"
"126" "Otu000155" 622.1784419397 -6.02115998101989 0.34591888466238 -17.4062771591571 7.39384605060992e-68 1.02774460103478e-65 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.109586830181222 "1" "heterotroph 1"
"127" "Otu000110" 1870.41329237433 -6.5482816897302 0.71399030040394 -9.17138746286262 4.66969409937685e-20 2.16362493271128e-19 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.243560607280322 "1" "heterotroph 1"
"128" "Otu000151" 737.381131637728 -4.70735231130625 0.692873831389257 -6.79395309513667 1.09101870380263e-11 3.03303199657132e-11 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.114620621972948 "1" "heterotroph 1"
"129" "Otu000162" 355.342310726426 -4.71197849105844 0.685306441718659 -6.87572479143989 6.16754670718482e-12 1.8240191325504e-11 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.116414649595848 "1" "heterotroph 1"
"130" "Otu000019" 5321.57194577083 -4.90592336410165 0.452991085286539 -10.8300660287794 2.47976443315061e-27 1.81414345372598e-26 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 1.10405642788597 "1" "heterotroph 1"
"131" "Otu000022" 4558.26955092212 -4.8671484928434 0.498917443765889 -9.75541856405255 1.7487777639238e-22 9.72320436741631e-22 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 0.956624157850248 "1" "heterotroph 1"
"132" "Otu000033" 1109.44606256979 -0.521445237235093 0.352220920956312 -1.48044936064366 0.138753365390722 0.162073258733701 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.398569851122651 "0" "heterotroph 0"
"133" "Otu000046" 881.9966523983 -0.611164227357821 0.324679524054564 -1.88236147363304 0.059786953107533 0.0748683466842081 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.303663818412335 "0" "heterotroph 0"
"134" "Otu000012" 2199.53188490589 -0.0232455897223555 0.348526109081202 -0.0666968388211617 0.946823050965343 0.946823050965343 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 0.842161252591401 "0" "heterotroph 0"
"135" "Otu000048" 787.984345793368 0.393719660635015 0.389073936414588 1.01194046628576 0.311566519400536 0.346461969573396 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.394607218680861 "0" "heterotroph 0"
"136" "Otu000069" 469.658166567047 -1.07115804829393 0.41402765212262 -2.58716547748045 0.00967691071419591 0.0135867736290225 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.150028024288637 "0" "heterotroph 0"
"137" "Otu000072" 349.124888410998 0.458338899752734 0.335380432571569 1.36662385529879 0.171743235971764 0.198935915000626 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.155147245967167 "0" "heterotroph 0"
"138" "Otu000077" 263.659221479321 -0.544133333291738 0.33793293658727 -1.61018141287692 0.107358257919359 0.12754528077599 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.115961214042807 "0" "heterotroph 0"
"139" "Otu000081" 643.930116313587 1.15764429756228 0.535019496722405 2.16374226482241 0.0304841353545911 0.0392342112434089 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.275117093160043 "0" "autotroph 0"
