"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 30.3499306087558 -3.91442277476017 1.14530317547321 -3.41780487349373 0.000631283476852673 0.00791973816415172 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.00738526854601055 "1"
"2" "Otu000001" 2390.04198033145 0.324117529156995 0.364406158489553 0.889440317091367 0.37376648534564 0.547408604598875 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 1.2569008145363 "0"
"3" "Otu000004" 7592.8756733908 -0.901366626107107 0.652357910598035 -1.38170567331788 0.167062091710807 0.365945534223672 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.92680479950957 "0"
"4" "Otu000005" 17143.7212198243 2.64584384910232 0.806598687669754 3.28024814514155 0.00103715819966366 0.0110098331964296 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 5.41616315038564 "0"
"5" "Otu000006" 1333.40437296608 0.555210535996313 0.508918164041733 1.09096231029943 0.27528946720704 0.499867716770678 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 0.685490169423289 "0"
"6" "Otu000009" 8698.93112655391 0.598187830849324 0.64670742007509 0.924974435549028 0.354979205407573 0.546102336079644 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 2.57468107730808 "0"
"7" "Otu000010" 991.596274386873 0.443297960335767 0.422472097256844 1.04929523917472 0.294042256497544 0.507222892458264 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 0.521707134234772 "0"
"8" "Otu000013" 966.630060366396 1.07922804286766 0.639267851398728 1.68822511644578 0.091368023585873 0.274104070757619 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.41045427244321 "0"
"9" "Otu000015" 2983.43446037998 -1.41299118672478 0.501746831387964 -2.81614371697392 0.00486039189505873 0.0335367040759052 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 1.26044639700197 "0"
"10" "Otu000016" 887.056698393097 0.573546681096503 0.542411513181385 1.05740137729102 0.29032844322556 0.507222892458264 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.428100489323058 "0"
"11" "Otu000017" 1243.0857901478 1.05191174533478 0.691910038138123 1.52030132149172 0.128435262067448 0.305587347677722 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 0.560169351396959 "0"
"12" "Otu000018" 1173.02307210975 0.537919803115316 0.531153672233056 1.01273855615798 0.311185056264153 0.516353152093073 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.588011160251831 "0"
"13" "Otu000019" 5161.97886155642 -0.571911403907585 0.688531613647962 -0.830624756469056 0.406185644833858 0.566198171586589 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 2.59709830838136 "0"
"14" "Otu000020" 7317.21972109282 1.77586171681482 0.738783374969708 2.4037651319477 0.016227195159591 0.0933063721676482 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 2.17708566846157 "0"
"15" "Otu000022" 2881.12206406928 -0.345009061635592 0.69775334072635 -0.494457054517923 0.620983428719891 0.745180114463869 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 2.20133287758166 "0"
"16" "Otu000023" 2916.97864370908 -0.742451537153518 0.794245316137145 -0.934788688165605 0.349897210298526 0.546102336079644 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 1.17907773027823 "0"
"17" "Otu000024" 3780.67320844166 0.946348379822833 0.469380364037412 2.01616525174326 0.0437826986525886 0.170398414641008 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 1.49401368431441 "0"
"18" "Otu000026" 931.842987321677 -0.857848455041405 0.765102037967861 -1.121220977688 0.262193812461552 0.482436614929256 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.430436979150668 "0"
"19" "Otu000027" 2604.45355421762 -1.37517752919695 0.611615515833319 -2.24843466785384 0.0245484866534033 0.121087430764532 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.677859814531725 "0"
"20" "Otu000029" 657.943049825259 -0.692356305504147 0.490461111664008 -1.41164363297869 0.158054918040489 0.355851863415129 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.348708852453445 "0"
"21" "Otu000030" 872.870241678866 -0.675468038553944 0.526631417569512 -1.28262009447013 0.19962520665811 0.40512174292381 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.294838873700797 "0"
"22" "Otu000032" 2891.91608204788 1.43793595629782 0.794886449592773 1.80898285161923 0.0704536675107457 0.249297592730331 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 1.19348880739677 "0"
"23" "Otu000033" 634.265153556451 -1.1340144149163 0.59321489210376 -1.91164185190069 0.0559221473511364 0.20857449552586 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.353855665710067 "0"
"24" "Otu000034" 2707.66369079805 0.561098522993371 0.622131044121228 0.901897644066184 0.367111242985351 0.547408604598875 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.980639485828454 "0"
"25" "Otu000035" 1316.73874318717 -2.08355289263329 0.582662841114624 -3.57591517016511 0.000349004818150853 0.00494121819132314 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.506413746272237 "1"
"26" "Otu000036" 1218.69521047436 0.634385731221167 0.602637005447837 1.05268300068917 0.292486302259508 0.507222892458264 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.413901820370662 "0"
"27" "Otu000037" 1089.27109537641 -1.17460109769737 0.544610686105038 -2.15677203489692 0.0310234310844135 0.142707782988302 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.503717796471149 "0"
"28" "Otu000038" 1177.68473429002 -1.2236812161577 0.710150276798729 -1.72312995732946 0.084865026495641 0.260252747919966 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.367286397446396 "0"
"29" "Otu000039" 1081.93294519654 -1.19347658226986 1.00747365428879 -1.1846231186188 0.236166492154889 0.465585370248209 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.539516742011656 "0"
"30" "Otu000040" 1418.81291624213 0.767712352150045 0.779105390187 0.985376769073282 0.324439036327142 0.522312712072541 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.289234565932475 "0"
"31" "Otu000041" 499.768763100732 0.347428829272391 0.584455791217287 0.59444843304363 0.552212222652769 0.696700311027155 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.223633120772669 "0"
"32" "Otu000043" 1160.48908120261 -0.106087102721254 0.67596479538342 -0.156941757094139 0.875290750208471 0.908196417509541 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.362221279638292 "0"
"33" "Otu000045" 1260.61474475911 -0.0673510955432795 0.555950661714144 -0.121145814154835 0.90357554192949 0.9168634175461 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.381583100937014 "0"
"34" "Otu000046" 526.226585455107 -0.116861883996933 0.532255912829944 -0.219559578728947 0.826214174707114 0.897776032358911 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.231132762946605 "0"
"35" "Otu000047" 105.148195627994 -1.56220402927155 0.534069237107636 -2.92509644953901 0.00344349477914688 0.0264001266401261 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.0559613822347038 "0"
"36" "Otu000051" 456.795489538429 -0.416050571109291 0.799026866112766 -0.520696598267541 0.602578144496255 0.729436701232308 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.274725454275711 "0"
"37" "Otu000052" 769.764359104307 -0.978688104885271 0.941391237518669 -1.03961888094997 0.298517001381059 0.508584520871433 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.246001334576847 "0"
"38" "Otu000053" 1099.37083072872 -1.22133168240671 0.505483451571791 -2.41616551166809 0.0156849298410913 0.0933063721676482 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.540676817380609 "0"
"39" "Otu000054" 316.620063445046 -1.88687711268046 0.821096976929493 -2.29799544474816 0.0215620483916185 0.119022507121734 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.167018174949823 "0"
"40" "Otu000055" 1009.974160696 0.853373685658394 0.973712690295678 0.876412204712314 0.380805985807913 0.547408604598875 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.396043195324668 "0"
"41" "Otu000056" 391.650734923119 1.37454250641725 0.65430487587388 2.10076763463123 0.0356613688676564 0.14912936071929 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.172834890884291 "0"
"42" "Otu000057" 186.851950789841 -1.15318386678872 0.726144436805055 -1.58809158114959 0.112265631759028 0.303853799157184 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.135058915489653 "0"
"43" "Otu000058" 233.995634448229 0.650408938265183 0.646377937357657 1.006236290991 0.314301918665349 0.516353152093073 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.118066262197947 "0"
"44" "Otu000059" 210.265596270636 -0.425191937734024 0.399979894308364 -1.06303327688322 0.287766860776735 0.507222892458264 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.101808867942902 "0"
"45" "Otu000060" 2202.50582241206 0.803266617559963 0.514678213645444 1.56071618394425 0.118590730997677 0.303853799157184 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.843963000458148 "0"
"46" "Otu000062" 182.766593330853 -0.342487933755578 0.615425249542607 -0.556506145969994 0.577864894134515 0.718426625140208 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.0917276495958036 "0"
"47" "Otu000063" 1746.91974860545 2.4022756111087 0.798619598270039 3.00803488458395 0.00262942953150142 0.0213447809027762 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.696502715883491 "0"
"48" "Otu000064" 381.974067074973 -0.739961959887505 0.732777367173281 -1.00980460510392 0.312588913403533 0.516353152093073 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.126464554305579 "0"
"49" "Otu000066" 1606.50504402584 1.40821467945385 0.85622881102329 1.64467098201341 0.100037680064805 0.293727656360492 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.595870262399245 "0"
"50" "Otu000067" 797.713429639602 1.20973521244175 0.860721022234104 1.40549049133451 0.159875474867667 0.355851863415129 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.281685906489429 "0"
"51" "Otu000068" 647.15525657612 -0.0814559155931306 0.634199534528159 -0.128438939416336 0.897801617134336 0.9168634175461 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.288907784138404 "0"
"52" "Otu000071" 1849.43195528488 0.856951670949584 0.550523002244888 1.55661374266863 0.11956221900515 0.303853799157184 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.656161503405393 "0"
"53" "Otu000076" 242.312658434547 -1.25895100807344 0.621021462499497 -2.02722624594389 0.0426392801996709 0.170398414641008 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.133539380147222 "0"
"54" "Otu000083" 110.906511802461 1.27717455764439 0.522910640055619 2.4424336775946 0.0145886098767596 0.0915103710451284 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.0571868139624711 "0"
"55" "Otu000084" 1402.85339077936 -7.60733924379834 1.10722121267052 -6.87065886811372 6.3906048930832e-12 8.81903475245481e-10 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.262667206074481 "1"
"56" "Otu000085" 1012.49704940517 0.126284689879656 0.999171127426616 0.126389450628847 0.899423652366237 0.9168634175461 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.486561752282407 "0"
"57" "Otu000088" 846.749230486572 -2.51592228815629 0.608690384301789 -4.13333667336019 3.57534395895936e-05 0.000986794932672784 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.323513976130551 "1"
"58" "Otu000089" 158.540068078912 -0.533660983063885 0.693767776192113 -0.769221346648575 0.441761920132059 0.591875193963342 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.085616830046671 "0"
"59" "Otu000092" 654.670313419785 -0.494376167662782 0.904746055495965 -0.546425336324649 0.584773598026811 0.720524611854463 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.35593073010242 "0"
"60" "Otu000093" 324.527184058238 -3.11315709510962 0.96107079392064 -3.23925887125302 0.00119840749679394 0.0118128738969688 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.19928787711436 "0"
"61" "Otu000096" 847.84326976742 -6.21123602318059 1.21542490222783 -5.11034125744471 3.21577414817546e-07 2.21888416224107e-05 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.265673598579937 "1"
"62" "Otu000098" 309.277199881789 -1.36474638918236 0.864836684321878 -1.57803943093888 0.114556551459924 0.303853799157184 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.131104855781391 "0"
"63" "Otu000102" 926.668753874979 -0.187787704840415 0.964355878176376 -0.194728636066932 0.845605392686797 0.900906017877162 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.453687503798838 "0"
"64" "Otu000103" 475.252513968275 0.777697206691687 0.63602220031929 1.22275166857584 0.221423505242677 0.442847010485355 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.166756749514566 "0"
"65" "Otu000109" 795.534577629403 -0.454663065458214 0.567939668698939 -0.800548175301394 0.423393263304983 0.584282703360876 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.27871219216338 "0"
"66" "Otu000110" 1766.16244286459 1.54339921556802 0.995633391398707 1.55016819333449 0.121101151838008 0.303853799157184 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.597259085024048 "0"
"67" "Otu000117" 249.994467430742 -0.788908299751118 0.608136378446642 -1.2972555625865 0.194543268694215 0.400701060892562 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.128784705043485 "0"
"68" "Otu000118" 961.438394194253 -3.95765306876521 0.90341923157164 -4.38074919202268 1.1827194620299e-05 0.000408038214400316 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.349901606001805 "1"
"69" "Otu000120" 642.513480322079 0.333058593561586 1.06565839624777 0.312537858974601 0.754631795663525 0.857641559593242 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.282143401001129 "0"
"70" "Otu000122" 606.772117807016 -1.07919102391717 0.692689794728867 -1.55797159439831 0.119239981892769 0.303853799157184 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.294021919215619 "0"
"71" "Otu000151" 681.026653988701 4.45691216570353 1.16886976483476 3.81301005448932 0.000137284525365873 0.00270646635721292 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.228959664016031 "1"
"72" "Otu000155" 662.336364377344 0.415819417674741 0.53937637647165 0.770926269323917 0.44075063541343 0.591875193963342 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.252814734983233 "0"
"73" "Otu000162" 371.552303824587 0.0133083017106405 1.00544580647903 0.0132362198189925 0.989439332931038 0.989439332931038 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.25096841784673 "0"
"74" "Otu000279" 602.38918163018 -0.957688711322452 0.710089116529456 -1.34868805763864 0.177437183004764 0.382598925854022 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.23931864688809 "0"
"75" "Otu007598" 507.374371056347 1.6455586077154 0.757749297480077 2.17163989882639 0.0298828350723055 0.142201077240626 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.234465937246131 "0"
"76" "Otu105110" 92.0496619932762 0.468108164125468 0.712862001071191 0.656660284069089 0.511399377023454 0.66578409461544 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.0519256270779237 "0"
"77" "Otu105853" 5528.54612758104 3.95359770906749 1.10769544977058 3.56921002960365 0.000358059289226315 0.00494121819132314 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 1.73097950228519 "1"
"78" "Otu105918" 1246.43850920316 0.43770956781442 0.739410870119409 0.591970696540792 0.553870211169371 0.696700311027155 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 0.508276402498443 "0"
"79" "Otu105921" 880.880033395343 1.07865270641387 0.816447120717153 1.32115440062598 0.186449887128969 0.395847452673811 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 0.326095552303714 "0"
"80" "Otu105923" 3636.33928254386 0.340214822296416 0.576854290451216 0.589776010906151 0.555340827630341 0.696700311027155 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.41396848385665 "0"
"81" "Otu105924" 246.271524493098 0.0532306526446954 0.324251804547526 0.164164553282828 0.86960160486528 0.908196417509541 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.106089709445236 "0"
"82" "Otu105947" 212.185807222249 0.858346540591804 0.457563986632416 1.87590493497766 0.0606683348917952 0.220321847764941 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.0886559007315337 "0"
"83" "Otu105964" 576.863470231415 -2.1504538482824 5.85989265604344 -0.366978368804177 0.713635153227224 0.827576900381151 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.186935525298466 "0"
"84" "Otu105968" 616.44091121054 2.39581794770648 1.13577751697262 2.10940779501644 0.0349093972341253 0.14912936071929 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.258419042751555 "0"
"85" "Otu106103" 82.4038552380081 0.6463842999232 0.903278834520352 0.715597748137688 0.474239764488205 0.62328654761307 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.111301879060672 "0"
"86" "Otu106109" 195.510573030878 -1.97229118960274 0.926302010515593 -2.12920966079403 0.0332369179752151 0.147957892921925 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106400" 0.0111269200881265 "0"
"87" "Otu000007" 2005.96669695347 0.967790928905621 0.676937258868188 1.42966119271338 0.1528142834065 0.35147285183495 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 0.808654227608748 "0"
"88" "Otu000008" 642.334533593444 0.177668423605342 0.415827590736029 0.427264634582959 0.669186588570917 0.794435999691275 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 0.368773254609421 "0"
"89" "Otu000012" 1192.69094472196 -1.42822914846883 0.634668671359405 -2.25035394516904 0.0244264860618871 0.121087430764532 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 0.506740528066308 "0"
"90" "Otu000048" 370.637647756323 -1.65606986126489 0.642395929128915 -2.57795821264077 0.00993860158894005 0.065310810441606 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.177638583257139 "0"
"91" "Otu000069" 297.737807024732 0.230097087240595 0.556572417622026 0.413418056582272 0.679300347562105 0.794435999691275 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.127788020571568 "0"
"92" "Otu000072" 146.402911619471 0.626167538347438 0.636854017202169 0.983219892524698 0.325499226364047 0.522312712072541 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.0652910024554384 "0"
"93" "Otu000073" 409.587920952227 -1.42031050835032 0.794814616743845 -1.78697079599388 0.0739422087934718 0.25108086765308 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.224907569769547 "0"
"94" "Otu000077" 162.170628695333 -0.874527942004352 0.500960588712366 -1.74570208058118 0.0808627333824511 0.260252747919966 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.0907963214827005 "0"
"95" "Otu000081" 181.107091428545 3.30052733854359 0.879923830349059 3.75092391489647 0.00017618416106849 0.00303917677843146 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.0695555048680684 "1"
"96" "Otu000460" 741.519514499681 1.57248946789082 0.881965594380523 1.78293742738945 0.0745964896650456 0.25108086765308 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.324232896077507 "0"
"97" "Otu105919" 3599.2723356717 1.02943797706971 0.303371923059828 3.39331987840778 0.000690509532392914 0.00794085962251851 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 1.50479748351876 "1"
"98" "Otu105948" 440.916725261326 0.0970561768202084 0.509207055961378 0.190602576464631 0.84883697147426 0.900906017877162 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.230217773923205 "0"
"99" "Otu000049" 698.440039212515 -1.66325401471673 0.739841799228697 -2.24812117462234 0.0245684642130935 0.121087430764532 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.274937862441857 "0"
"100" "Otu105848" 496.726901742427 0.765300233906649 0.439131388845113 1.74275912254721 0.0813756994394001 0.260252747919966 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 0.248207111686828 "0"
"101" "Otu105854" 972.061669583241 0.793784296717303 0.694107578720599 1.14360413436262 0.252787846313339 0.481642267944101 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.337434880557986 "0"
"102" "Otu105955" 156.24867994968 1.49217564158749 0.742447721690244 2.00980567115275 0.0444517603411325 0.170398414641008 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.072937696436706 "0"
"103" "Otu106400" 26.7966165308331 3.99608295726272 1.25801799710466 3.17649108872826 0.00149068369248069 0.0132353570142599 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu149072" 0.154437075878079 "0"
"104" "Otu000011" 2256.28355645698 0.0965769409284014 0.383759069183357 0.251660348077032 0.801303608346071 0.895004217415557 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 1.03730344892041 "0"
"105" "Otu000042" 631.605839702347 -0.353817107403483 0.668036966128795 -0.529637019121585 0.596363622501676 0.728302477037445 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.250363871527698 "0"
"106" "Otu000061" 470.455987708144 -0.46173225351643 0.553288497793427 -0.834523499689342 0.403986050689183 0.566198171586589 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.242798872994949 "0"
"107" "Otu000002" 895.408484234627 0.738050396918208 0.483450191804938 1.52663171807365 0.126852615291866 0.305587347677722 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 0.425878373123374 "0"
"108" "Otu000021" 1284.2698046125 -5.43130564059233 1.13479598471139 -4.78615161999685 1.7000964307741e-06 7.82044358156087e-05 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 0.256801472870902 "1"
"109" "Otu000050" 121.33204758333 -0.58777537183783 0.519525116725713 -1.13137046297639 0.25789919807765 0.481642267944101 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.0546379159687152 "0"
"110" "Otu000074" 99.0170358556837 -0.366735290788832 0.494379809493153 -0.741808795073602 0.458203191048104 0.608000388121523 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.0560103995038145 "0"
"111" "Otu000079" 100.442688072991 -2.34539461642124 0.740322341285243 -3.16807218373215 0.00153453414658085 0.0132353570142599 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.0591638438166022 "0"
"112" "Otu000086" 184.773397152115 1.04520732240759 0.644639185198528 1.62138347529355 0.104935422484438 0.295532414343929 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.0886722398212373 "0"
"113" "Otu000087" 138.955304982073 -2.09943430503795 0.546731355669325 -3.83997420902952 0.000123047236329127 0.00270646635721292 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.0619578281559115 "1"
"114" "Otu000100" 124.815891307255 -0.374390655299378 0.594174758733635 -0.630101918326718 0.528627904680928 0.681781783607179 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.0721207419515278 "0"
"115" "Otu149072" 293.73692486071 0.0626320167977834 0.280695483917005 0.223131544276296 0.823433128387789 0.897776032358911 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 0.910822555525128 "0"
"116" "Otu149073" 1654.34854968676 0.806208192812813 0.465494749735455 1.73193831567593 0.0832845457837389 0.260252747919966 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 0.310981894327918 "0"
"117" "Otu149074" 568.578681649842 0.66342390140981 0.434805404587468 1.52579497497104 0.127060932549258 0.305587347677722 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.234335224528503 "0"
"118" "Otu149451" 395.428808915401 -1.45888161429494 1.58106825870649 -0.922718931495397 0.356153697443246 0.546102336079644 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.0304724022971453 "0"
"119" "Otu149452" 75.9901964944862 0.279081686111243 1.26701212388002 0.220267573491405 0.825662772592811 0.897776032358911 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.0603565973649623 "0"
"120" "Otu149472" 126.314741161771 0.722061532686843 0.619433972059018 1.16567958048327 0.243744019013027 0.47375598061687 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.136104617230681 "0"
"121" "Otu149475" 259.967427153844 0.553735994536525 0.580910599970021 0.953220675548185 0.3404782728331 0.540068984493882 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.0745716054070623 "0"
"122" "Otu149486" 124.491540638237 0.211900262287737 0.854758520896909 0.24790658075615 0.804206688112529 0.895004217415557 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.0128752026864078 "0"
"123" "Otu149491" 18.8492539270404 -0.235590713861536 0.56474130747712 -0.417165719493755 0.676557197523912 0.794435999691275 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.145581289258748 "0"
"124" "Otu149492" 260.762373515214 0.0348777647196907 0.360731726817355 0.0966861579584595 0.922975632673766 0.929712681087444 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 0.225463098819468 "0"
"125" "Otu149493" 526.414712177002 0.40278874454982 0.456034970745232 0.883240914379002 0.377106119983581 0.547408604598875 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 1.04339792937984 "0"
"126" "Otu149494" 2053.92939768678 0.457425439590846 0.315631468382751 1.44923901895659 0.147270844355308 0.344464008831059 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.103115995119187 "0"
"127" "Otu149496" 210.835645190393 0.413195506501175 0.365502884556839 1.13048493995379 0.25827194078162 0.481642267944101 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.13770584802163 "0"
"128" "Otu149499" 261.216914986774 0.765842481108892 0.471436838512107 1.62448586649688 0.104272154386989 0.295532414343929 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.0800125222783488 "0"
"129" "Otu149501" 143.386170874991 0.7018503292125 0.536825775423757 1.30740802946445 0.19107417179194 0.399518722837694 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.0682483776917833 "0"
"130" "Otu149502" 124.596655179542 0.386129764876821 0.427539488539778 0.903144095988916 0.366449423387936 0.547408604598875 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.0298024996192992 "0"
"131" "Otu149505" 67.5656857323843 -1.92382652806538 0.680334952047326 -2.82776376882597 0.00468743820820309 0.0335367040759052 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"132" "Otu000003" 10943.6714460829 0.473612905266513 0.549975502443932 0.861152729825082 0.389153930756927 0.553641674685113 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 4.39760063735521 "0"
"133" "Otu000014" 2059.33715332839 0.271850414215545 0.8830928810131 0.307838982807418 0.758204857031707 0.857641559593242 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 1.1353870044109 "0"
"134" "Otu000025" 4358.83828657644 0.615336026215483 0.6864147273323 0.896449335530636 0.370012827952797 0.547408604598875 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 1.54544913870123 "0"
"135" "Otu000028" 2343.22570401474 0.16374021066317 0.89731648629778 0.182477657731156 0.855207886535567 0.900906017877162 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.831806717718697 "0"
"136" "Otu000031" 1145.36847868796 -0.497711800725153 0.63035067689856 -0.789579227825986 0.429773543297056 0.587215336386076 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.60098439747646 "0"
"137" "Otu000044" 1049.75783593224 -0.339757910898004 1.016898078885 -0.334112058969113 0.738295000711926 0.849039250818715 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.334689913487788 "0"
"138" "Otu000114" 636.34676562732 -0.175495871632085 0.872474455512756 -0.201147289210829 0.840583406126939 0.900906017877162 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.253615350378707 "0"
