"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 29.7887092766937 -0.106440885309182 1.33176949091282 -0.0799244058641304 0.936297378846888 0.951283386258563 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.00738526854601055 "0"
"2" "Otu000001" 2457.5085383819 -0.584856938092996 0.408948615977497 -1.43014773798667 0.15267462140562 0.22518668983918 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 1.2569008145363 "0"
"3" "Otu000004" 8035.35959740898 1.90153230342528 0.724467307656714 2.62473169365747 0.00867172708823889 0.0202830226809655 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.92680479950957 "0"
"4" "Otu000005" 16604.3615413882 1.88310519218937 0.896680691213323 2.10008446779565 0.0357214113898187 0.0666156050242565 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 5.41616315038564 "0"
"5" "Otu000006" 1314.72700017411 -1.02314088949344 0.565332930165931 -1.80980239235868 0.070326436808676 0.115536289042825 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 0.685490169423289 "0"
"6" "Otu000009" 8552.06630642015 1.96378317617254 0.718885639224829 2.73170455636042 0.00630076140217655 0.0155268763125065 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 2.57468107730808 "0"
"7" "Otu000010" 1027.4746189898 0.0676979423599973 0.471590342633356 0.14355243574746 0.885853902287671 0.919156680569162 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 0.521707134234772 "0"
"8" "Otu000013" 976.514092566352 2.40181755515498 0.708247478314521 3.39121229329442 0.000695841786554867 0.00213391481210159 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.41045427244321 "1"
"9" "Otu000015" 3005.34319558827 0.424687919010929 0.560875852312592 0.75718702679009 0.448937821418426 0.579003919212549 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 1.26044639700197 "0"
"10" "Otu000016" 943.937741227261 0.929325177204447 0.602801356626302 1.54167731540221 0.123152027069057 0.192832538065829 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.428100489323058 "0"
"11" "Otu000017" 1266.00813609926 0.469098361534797 0.764051821665244 0.613961446374673 0.539240804116877 0.66442170507258 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 0.560169351396959 "0"
"12" "Otu000018" 1229.0365740574 1.33453762032024 0.588948707129141 2.26596578643582 0.023453478117073 0.0462368568593726 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.588011160251831 "0"
"13" "Otu000019" 5096.1037900013 -4.93029538225018 0.751836755218236 -6.55766740323711 5.46559403009797e-11 1.07750282307646e-09 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 2.59709830838136 "1"
"14" "Otu000020" 7097.12549995435 1.9314652433702 0.822202740063114 2.34913501166626 0.0188170823670615 0.0383330848225851 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 2.17708566846157 "0"
"15" "Otu000022" 4847.84847570266 3.47677874263606 0.775120012103979 4.48547152485293 7.27528626848362e-06 3.34663168350247e-05 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 2.20133287758166 "1"
"16" "Otu000023" 2877.16843630737 -2.7230177063896 0.87502858241273 -3.11191858314089 0.00185875754233581 0.00507340716049102 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 1.17907773027823 "1"
"17" "Otu000024" 3977.877669235 0.305154185806581 0.52423878973422 0.582090054727329 0.560506023695616 0.678507291842061 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 1.49401368431441 "0"
"18" "Otu000026" 908.706635557077 0.0942874528252789 0.84933410449189 0.111013383692729 0.91160573368244 0.938817845135647 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.430436979150668 "0"
"19" "Otu000027" 2464.27449019657 -2.96321955947889 0.680812930241283 -4.3524725043467 1.34610758511835e-05 5.99234989504298e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.677859814531725 "1"
"20" "Otu000029" 636.251101219706 -2.06371298124902 0.550402860736414 -3.74945903894444 0.000177216438646794 0.000627073552134808 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.348708852453445 "1"
"21" "Otu000030" 837.753247214705 -0.0948802035631514 0.58412463040896 -0.162431437785329 0.870966115782963 0.91750628990877 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.294838873700797 "0"
"22" "Otu000032" 2815.43961677554 -3.26375494406708 0.833393278333901 -3.91622422320456 8.99465977605502e-05 0.000335476499755566 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 1.19348880739677 "1"
"23" "Otu000033" 700.731018277216 -1.10368625727178 0.66337894069279 -1.66373423931601 0.0961655506917844 0.15431216273798 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.353855665710067 "0"
"24" "Otu000034" 2678.29196567398 0.275137191266711 0.693290684308279 0.396856899269065 0.691472989136849 0.795193937507376 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.980639485828454 "0"
"25" "Otu000035" 1264.42861758307 -2.6377658919799 0.647381274168141 -4.07451682220702 4.61099803211957e-05 0.000187152273068383 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.506413746272237 "1"
"26" "Otu000036" 1180.53304539853 0.0118556047355574 0.669961644160734 0.0176959454901466 0.985881415172655 0.985881415172655 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.413901820370662 "0"
"27" "Otu000037" 1073.82075542831 -2.59248406477103 0.605503476950854 -4.2815345633126 1.85608886906691e-05 7.76182617973436e-05 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.503717796471149 "1"
"28" "Otu000038" 1135.11307712428 -0.390619135935352 0.787416923702669 -0.496076632565304 0.619840345040495 0.733202295898985 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.367286397446396 "0"
"29" "Otu000039" 1077.38903056946 -4.151015664971 1.1102806682163 -3.73870840392072 0.00018496812167444 0.000638140019776818 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.539516742011656 "1"
"30" "Otu000040" 1364.12675804255 0.24361748559953 0.86173169130966 0.282706888996133 0.777401534940131 0.858251294573904 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.289234565932475 "0"
"31" "Otu000041" 527.776431555847 -0.564325828061034 0.650506736322481 -0.867517270076779 0.385658653426669 0.511739367046926 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.223633120772669 "0"
"32" "Otu000043" 1137.42319687278 1.05446193235345 0.751085639834629 1.40391704544587 0.160343553236199 0.230493857777036 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.362221279638292 "0"
"33" "Otu000045" 1204.86669506705 2.68601953060038 0.622396467061324 4.31560857548334 1.59163795602744e-05 6.86393868536835e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.381583100937014 "1"
"34" "Otu000046" 545.377096168785 1.10599594620456 0.600263957019311 1.84251600195442 0.0653997080406841 0.11006292328798 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.231132762946605 "0"
"35" "Otu000047" 105.055190590223 -1.30101260097371 0.596081281239234 -2.18260938888896 0.0290645877770016 0.0549440152496742 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.0559613822347038 "0"
"36" "Otu000051" 445.007065306969 -4.04505992836174 0.88490913561075 -4.57115851286799 4.85035199563056e-06 2.52834859268352e-05 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.274725454275711 "1"
"37" "Otu000052" 737.070844429419 2.79940486795677 1.0456672614401 2.67714690053641 0.00742520715893332 0.0179768173321544 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.246001334576847 "0"
"38" "Otu000053" 1136.44366427972 -1.68096279219228 0.562706122029848 -2.98728363951071 0.00281468447101428 0.00719308253703648 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.540676817380609 "1"
"39" "Otu000054" 327.416303967457 0.275649461361517 0.915997896981874 0.300928050457054 0.763469359985879 0.852019160367703 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.167018174949823 "0"
"40" "Otu000055" 982.240601392363 -3.13158965805954 1.01665396721564 -3.08029059940244 0.00206798714241284 0.00538457029533908 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.396043195324668 "1"
"41" "Otu000056" 382.475687483434 1.634480138411 0.729364663410097 2.24096425342173 0.0250283905940636 0.0479710819719552 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.172834890884291 "0"
"42" "Otu000057" 278.134884452884 0.573504733732588 0.812480923886931 0.705868552567272 0.480269885674061 0.613678187250189 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.135058915489653 "0"
"43" "Otu000058" 282.7543662955 7.6664136931755 0.842939280636259 9.09485875114137 9.47094960945662e-20 4.35663682035005e-18 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.118066262197947 "1"
"44" "Otu000059" 204.510135202079 -0.148340886752745 0.450135283005716 -0.329547343550185 0.741742015479717 0.845953703604967 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.101808867942902 "0"
"45" "Otu000060" 2149.18194868861 5.8653904207919 0.617078276899348 9.50509949931134 1.99856859124331e-21 1.37901232795789e-19 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.843963000458148 "1"
"46" "Otu000062" 178.715268548461 0.0987933239254254 0.687244703305499 0.143752761498562 0.885695706186792 0.919156680569162 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.0917276495958036 "0"
"47" "Otu000063" 1701.37558307911 -1.28156792761815 0.835550838131356 -1.53380006234484 0.125078847663726 0.192832538065829 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.696502715883491 "0"
"48" "Otu000064" 409.551627346037 4.79433305388888 0.827158437957575 5.79614839658419 6.78552266302693e-09 7.56431928483873e-08 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.126464554305579 "1"
"49" "Otu000066" 1567.46174017165 -0.0583340878799353 0.915276946894155 -0.0637338109278101 0.949182182237457 0.956110519334081 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.595870262399245 "0"
"50" "Otu000067" 778.505156310239 0.167653670644233 0.946214554067735 0.17718356785308 0.859364202405382 0.91750628990877 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.281685906489429 "0"
"51" "Otu000068" 651.013358899522 0.173300535402619 0.703139188265826 0.246466899149847 0.805320824881097 0.882018046298345 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.288907784138404 "0"
"52" "Otu000071" 1811.1637539554 3.58362491646512 0.622519833803058 5.75664375956067 8.58027144219257e-09 7.89384972681716e-08 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.656161503405393 "1"
"53" "Otu000076" 235.743579538494 -3.37172920917075 0.692549006508263 -4.8685785085023 1.12403866133348e-06 6.72426755652957e-06 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.133539380147222 "1"
"54" "Otu000083" 107.360215227817 -1.92980307394773 0.565216740016598 -3.41427091117481 0.000639529505833298 0.00205244353034872 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.0571868139624711 "1"
"55" "Otu000084" 1371.90154020475 -1.01609748572892 1.22623582642784 -0.828631380546859 0.407313025417682 0.535325690548954 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.262667206074481 "0"
"56" "Otu000085" 1000.70934256143 -6.27801039217662 1.02359764911081 -6.133279416605 8.60857530754183e-10 1.31998154715641e-08 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.486561752282407 "1"
"57" "Otu000088" 801.987336831695 -3.09162078498645 0.676942995041873 -4.5670326861056 4.94676898568514e-06 2.52834859268352e-05 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.323513976130551 "1"
"58" "Otu000089" 156.685270328552 -3.73370270641114 0.761007222150047 -4.90626448440586 9.28273321803466e-07 6.1000818289942e-06 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.085616830046671 "1"
"59" "Otu000092" 647.217720230673 -3.06745903607153 0.979158569397058 -3.13275002838447 0.00173176860349679 0.00487722586290933 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.35593073010242 "1"
"60" "Otu000093" 307.745405393141 4.11498823935079 1.21097219519781 3.39808647603061 0.000678589663942399 0.00212830394600116 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.19928787711436 "1"
"61" "Otu000096" 1017.52264718251 5.11150796755173 1.40366147857226 3.64155321320845 0.000270998094043703 0.000912139926293441 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.265673598579937 "1"
"62" "Otu000098" 333.021682467152 -0.297803526794574 0.963836862826646 -0.308977108347159 0.757338940290673 0.852019160367703 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.131104855781391 "0"
"63" "Otu000102" 916.809142482295 -6.02214480427896 1.04503135056932 -5.76264511203246 8.28057934402936e-09 7.89384972681716e-08 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.453687503798838 "1"
"64" "Otu000103" 461.73937285177 3.82817185402273 0.741190895218158 5.16489325316924 2.40576178080822e-07 1.8444173652863e-06 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.166756749514566 "1"
"65" "Otu000109" 789.489149170666 0.371709333247748 0.631641415118848 0.588481572535594 0.556209099104949 0.678507291842061 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.27871219216338 "0"
"66" "Otu000110" 1696.28814603758 9.31765328098044 1.20705843990478 7.71930585375423 1.16964929864445e-14 2.69019338688225e-13 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.597259085024048 "1"
"67" "Otu000117" 237.21079335396 -5.25889255799843 0.669987496074418 -7.84923985717834 4.18566427203432e-15 1.15524333908147e-13 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.128784705043485 "1"
"68" "Otu000118" 1145.20289131171 3.65290046868847 1.00964856472218 3.61799203834221 0.000296897527327141 0.000975520446932035 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.349901606001805 "1"
"69" "Otu000120" 638.378666021113 -6.72413395101406 1.13026703626321 -5.94915514235008 2.69530076348141e-09 3.71951505360435e-08 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.282143401001129 "1"
"70" "Otu000122" 600.873336526305 -3.9210050690861 0.770923506994337 -5.08611429475441 3.65473856506963e-07 2.65449432620847e-06 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.294021919215619 "1"
"71" "Otu000151" 658.927649300125 -1.25618862085589 1.19400710152625 -1.05207801465348 0.292763758064386 0.404013986128853 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.228959664016031 "0"
"72" "Otu000155" 648.266026765604 3.51333704219769 0.604005197454984 5.81673312912102 6.00088306998217e-09 7.52838057870491e-08 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.252814734983233 "1"
"73" "Otu000162" 398.390861840172 3.75631723614087 1.19500510810467 3.14334826743842 0.00167026984636796 0.00480202580830788 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.25096841784673 "1"
"74" "Otu000279" 624.070818188229 -1.08959471633514 0.787167050395328 -1.38419756745145 0.166297968010249 0.236588861705303 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.23931864688809 "0"
"75" "Otu007598" 500.49911106389 0.147556308581879 0.823382759690897 0.179207430378154 0.857774829576969 0.91750628990877 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.234465937246131 "0"
"76" "Otu105110" 90.3875979449819 -3.78335943660206 0.778349425923713 -4.86074674252137 1.16943783591819e-06 6.72426755652957e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.0519256270779237 "1"
"77" "Otu105853" 5365.20677732909 5.552866707873 1.22411658569276 4.53622373291386 5.72704249864625e-06 2.82261380290422e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 1.73097950228519 "1"
"78" "Otu105918" 1187.10569001256 -0.0639190017536705 0.815120816247092 -0.0784165984718201 0.937496670515685 0.951283386258563 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 0.508276402498443 "0"
"79" "Otu105921" 856.538945087724 1.65072354398334 0.906785888922069 1.82041159236126 0.0686963483847854 0.114218025025306 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 0.326095552303714 "0"
"80" "Otu105923" 3484.28977856224 0.410763194689416 0.641696263336982 0.64012090790952 0.522093997229484 0.654990651069717 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.41396848385665 "0"
"81" "Otu105924" 238.197735921305 0.108701354079794 0.364576118400315 0.29815818588654 0.765582433953589 0.852019160367703 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.106089709445236 "0"
"82" "Otu105947" 206.375771275 -0.504192182409641 0.512342846901103 -0.984091386186493 0.325070581810026 0.439801375390035 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.0886559007315337 "0"
"83" "Otu105964" 536.092062116537 -6.12854931655773 7.7347833562216 -0.792336260023125 0.428164634372357 0.557421882484766 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.186935525298466 "0"
"84" "Otu105968" 599.430891637757 2.43045846111506 1.25171901827902 1.94169651944465 0.0521738503186541 0.0947367282101876 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.258419042751555 "0"
"85" "Otu106103" 80.2736883645898 -2.50208513411345 0.999399903552055 -2.50358752809618 0.0122941266849407 0.0273643464922874 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.111301879060672 "0"
"86" "Otu106109" 185.352354906191 -3.28641975504907 1.02141064034412 -3.21753036951117 0.00129299337684582 0.00387898013053745 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106400" 0.0111269200881265 "1"
"87" "Otu000007" 1891.46721277848 -1.77122408642728 0.754444676758843 -2.3477189792585 0.0188887664343173 0.0383330848225851 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 0.808654227608748 "0"
"88" "Otu000008" 628.587172049192 -2.44614969340287 0.464545079763759 -5.26568851971663 1.39664913505239e-07 1.13375047433665e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 0.368773254609421 "1"
"89" "Otu000012" 1169.95314129938 -1.37907693758232 0.707224824422616 -1.94998378161882 0.0511780521331632 0.0941676159250203 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 0.506740528066308 "0"
"90" "Otu000048" 366.704926638449 -0.445768018496231 0.722244172903985 -0.617198497710125 0.537103806504656 0.66442170507258 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.177638583257139 "0"
"91" "Otu000069" 294.665166132929 1.18695190611749 0.623181109614409 1.90466605583072 0.0568234940513486 0.0980205272385763 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.127788020571568 "0"
"92" "Otu000072" 152.490931982641 4.44063578345288 0.767223161149406 5.78793238827696 7.12580802194953e-09 7.56431928483873e-08 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.0652910024554384 "1"
"93" "Otu000073" 404.904018626274 -7.71346517945771 0.887491952629665 -8.69130717929609 3.5829283292477e-18 1.23611027359046e-16 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.224907569769547 "1"
"94" "Otu000077" 164.600886100918 0.509237271794701 0.5631049184467 0.904338170583572 0.365816112532108 0.490122558538164 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.0907963214827005 "0"
"95" "Otu000081" 180.354893098958 0.464702143307078 0.941561124717048 0.493544318162804 0.621628033479575 0.733202295898985 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.0695555048680684 "0"
"96" "Otu000460" 731.371824628937 2.43473618202778 0.97786043581876 2.48986061082344 0.0127793203622458 0.0279927969839669 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.324232896077507 "0"
"97" "Otu105919" 3489.23077423577 0.138133577497178 0.338429788822173 0.408160221291159 0.683156050103268 0.792231385834042 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 1.50479748351876 "0"
"98" "Otu105948" 418.733895482652 -1.35232045764272 0.570092592648118 -2.37210669824896 0.0176869822707196 0.0369818720205956 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.230217773923205 "0"
"99" "Otu000049" 704.260094068691 2.08356526300264 0.821884364609115 2.53510755615064 0.0112412805388041 0.0254310936779503 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.274937862441857 "0"
"100" "Otu105848" 484.73867472897 -0.948085713459273 0.49155722844646 -1.92873923643773 0.0537632426426091 0.0951195831369238 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 0.248207111686828 "0"
"101" "Otu105854" 906.934757192365 -2.43034571026445 0.761610343123621 -3.19106184968127 0.0014175093176194 0.00416204863471227 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.337434880557986 "1"
"102" "Otu105955" 147.868936413425 -0.135172978863575 0.817831231913768 -0.165282241113809 0.868721836112768 0.91750628990877 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.072937696436706 "0"
"103" "Otu106400" 27.4598673889136 8.62053366862212 1.92091423571395 4.48772439099453 7.19879734961113e-06 3.34663168350247e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu149072" 0.154437075878079 "1"
"104" "Otu000011" 2221.10183898134 0.18110332584183 0.430262892591242 0.420913188100286 0.673818474651389 0.788024995778743 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 1.03730344892041 "0"
"105" "Otu000042" 619.444342629516 -2.74124808575771 0.729006401573228 -3.76025242006376 0.000169741994011518 0.000616431451936564 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.250363871527698 "1"
"106" "Otu000061" 459.703822127813 -3.81577366126422 0.618909907130924 -6.16531358974842 7.03435941273302e-10 1.21342699869645e-08 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.242798872994949 "1"
"107" "Otu000002" 884.631405163696 -0.931419288901421 0.541772681410671 -1.71920682024089 0.085576719386282 0.138936320885964 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 0.425878373123374 "0"
"108" "Otu000021" 1235.2525377722 3.09171330532234 1.26987497769163 2.43465960006744 0.0149058047517447 0.0316461700883195 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 0.256801472870902 "0"
"109" "Otu000050" 127.77799338057 -0.699963059687924 0.573940623851147 -1.21957399528747 0.222626409421126 0.31349433163383 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.0546379159687152 "0"
"110" "Otu000074" 111.240350300404 -0.62692326666051 0.544339256653705 -1.15171422784108 0.249438523725382 0.347702184586896 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.0560103995038145 "0"
"111" "Otu000079" 98.4355922647422 1.32105819998947 0.854764338407991 1.54552329879596 0.12221973778808 0.192832538065829 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.0591638438166022 "0"
"112" "Otu000086" 181.367502339683 1.04101516983739 0.717346043957354 1.45120361171084 0.146723171490803 0.222503271051986 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.0886722398212373 "0"
"113" "Otu000087" 141.136236369179 -0.935214852190368 0.610837690662077 -1.53103658547445 0.125760350912497 0.192832538065829 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.0619578281559115 "0"
"114" "Otu000100" 123.083000300452 -3.26935748848445 0.662045961656353 -4.93826362191674 7.88212434221814e-07 5.43866579613052e-06 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.0721207419515278 "1"
"115" "Otu149072" 286.414917619609 -0.835102243300853 0.320674648460908 -2.60420412810605 0.00920878922210184 0.0211802152108342 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 0.910822555525128 "0"
"116" "Otu149073" 1606.24557311548 -1.28615492497341 0.51912153918146 -2.47756031660985 0.0132284047690294 0.0285237477832197 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 0.310981894327918 "0"
"117" "Otu149074" 561.905843497294 -0.905277725485216 0.487798973535732 -1.85584180082105 0.063476110475136 0.108144484513195 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.234335224528503 "0"
"118" "Otu149451" 379.06824647061 -5.57360674869322 1.79584342315133 -3.10361509073698 0.00191171864018502 0.00507340716049102 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.0304724022971453 "1"
"119" "Otu149452" 78.7872979044473 9.99 2.38388183371631 4.89322950391956 9.91946176567648e-07 6.22220783483343e-06 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.0603565973649623 "1"
"120" "Otu149472" 121.373905028526 -0.359211538267654 0.693472456766468 -0.517989625633569 0.604465507637653 0.725358609165184 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.136104617230681 "0"
"121" "Otu149475" 257.890580639559 -0.919270744663445 0.643897652171102 -1.42766593660318 0.153388035107847 0.22518668983918 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.0745716054070623 "0"
"122" "Otu149486" 120.330638220692 -5.19718952637039 0.933921925522255 -5.56490792682064 2.62290863528939e-08 2.2622586979371e-07 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.0128752026864078 "1"
"123" "Otu149491" 23.4810303289888 9.70500645972078 2.10730895448009 4.60540275268521 4.11668332688837e-06 2.27240919644238e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.145581289258748 "1"
"124" "Otu149492" 258.326501198328 -1.07999959163121 0.406537206543005 -2.65658240930762 0.00789371551648352 0.0187815989874953 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 0.225463098819468 "0"
"125" "Otu149493" 530.499165986994 6.26350622408599 0.543464171465905 11.525150236107 9.85401660462924e-31 1.35985429143884e-28 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 1.04339792937984 "1"
"126" "Otu149494" 2050.99813721907 -1.38996309526967 0.354476463173958 -3.92117175516826 8.81194238495166e-05 0.000335476499755566 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.103115995119187 "1"
"127" "Otu149496" 208.900167855418 -1.22088988842332 0.411799037823537 -2.96477110504199 0.00302908215149261 0.00760024248919965 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.13770584802163 "1"
"128" "Otu149499" 254.920781687809 -1.23347976954096 0.528555446939755 -2.33368093486235 0.0196124351108914 0.0392248702217828 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.0800125222783488 "0"
"129" "Otu149501" 141.162561681392 -0.385778854816656 0.596677762506953 -0.646544716524709 0.517926647530385 0.654990651069717 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.0682483776917833 "0"
"130" "Otu149502" 121.514906325935 0.483325425690871 0.481709879140197 1.00335377500158 0.315690198763754 0.431339083459387 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.0298024996192992 "0"
"131" "Otu149505" 64.672351007343 1.47472861320065 0.771622407749886 1.91120501217827 0.0559782400276221 0.0977847737191373 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"132" "Otu000003" 10932.8490146141 -0.873615429783706 0.609601448348653 -1.43309277258156 0.151831326612644 0.22518668983918 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 4.39760063735521 "0"
"133" "Otu000014" 2031.49428999116 -3.71601176664413 0.945356016951268 -3.93080670140346 8.46613190681627e-05 0.000333807486611613 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 1.1353870044109 "1"
"134" "Otu000025" 4306.09515575526 1.71586790668477 0.761736040150784 2.25257545428088 0.0242859302199875 0.0472036390191306 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 1.54544913870123 "0"
"135" "Otu000028" 2333.56353336524 0.223142244698117 0.988534241572242 0.225730415107538 0.821411100722182 0.89255694409182 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.831806717718697 "0"
"136" "Otu000031" 1144.33823544948 -2.17332921191826 0.699788632589388 -3.10569379196174 0.00189833183988666 0.00507340716049102 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.60098439747646 "1"
"137" "Otu000044" 1045.21830938522 2.24494108317414 1.16004723498227 1.93521523561793 0.0529638888913997 0.0949222943767943 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.334689913487788 "0"
"138" "Otu000114" 625.711495160072 -1.34590045366391 0.955383414194635 -1.40875425893642 0.158907844748297 0.230493857777036 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.253615350378707 "0"
