"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 597.6934170011 -9.99 1.48368336201433 -7.4561620758625 8.90791575369311e-14 1.23820028976334e-11 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.176830149727406 "1"
"2" "Otu000001" 15290.4441281033 0.224024410908242 0.238743985449254 0.938345778582384 0.34806674095963 0.498776051478232 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 4.65214114972576 "0"
"3" "Otu000004" 5541.24053631578 -1.05782171751125 0.471289503217011 -2.24452636922864 0.0247985542547826 0.067588216498329 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.00187647063027 "0"
"4" "Otu000005" 1647.59333523059 2.4400254152636 0.725283503751904 3.36423674692905 0.000767556705074207 0.00410347623097364 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 0.385693313025971 "1"
"5" "Otu000006" 6877.30769682118 0.220739730031473 0.351919039685288 0.627245772859789 0.530498143281672 0.624908829797902 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 2.00676826577068 "0"
"6" "Otu000009" 363.005991245276 0.589368321844164 0.59450490744706 0.991359893688761 0.321509876668204 0.465519508925836 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 0.0825229350990698 "0"
"7" "Otu000010" 5269.75141415646 0.349281139019474 0.384869827522962 0.907530583177856 0.364126284185517 0.503182401405565 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 1.63287022507204 "0"
"8" "Otu000013" 2420.30266030589 1.11566719033163 0.603710956180937 1.84801547646132 0.0646001039836945 0.152193465317518 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.883546144743272 "0"
"9" "Otu000015" 3303.6432342596 -0.986441729418769 0.476683166815736 -2.06938654034763 0.0385098285372375 0.0991271512347409 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 0.974093822432234 "0"
"10" "Otu000016" 1594.92915883502 0.527985149352199 0.526628785693682 1.00257555928457 0.316065693083043 0.465519508925836 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.52615928674329 "0"
"11" "Otu000017" 5861.40893192907 1.32505417113944 0.597718975390892 2.21685143971361 0.0266332450432009 0.0711927127116331 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 1.74980061812504 "0"
"12" "Otu000018" 2287.97224763681 0.144316566564985 0.584119244553086 0.247066960917206 0.804856402580038 0.834888357900188 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.782170560956989 "0"
"13" "Otu000019" 675.211636174022 -0.614332612508084 0.684192371855773 -0.897894565590954 0.369241762182501 0.503182401405565 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 0.0995507793069371 "0"
"14" "Otu000020" 453.278080148124 0.608411439756521 0.564513938136102 1.07776159037872 0.281140164631165 0.4444637728631 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 0.108454945742297 "0"
"15" "Otu000022" 308.963901213502 -0.638884587545191 0.719921292865893 -0.887436715480234 0.37484382366503 0.505857198926593 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 0.11919490945507 "0"
"16" "Otu000023" 467.129657801805 -0.962270911980419 0.642526806241615 -1.49763543346792 0.134227995428146 0.252130964385302 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 0.0674518089473681 "0"
"17" "Otu000024" 763.573477698642 0.800625232006547 0.527057624502171 1.51904686468159 0.128750700019085 0.248560379203511 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 0.167288401004082 "0"
"18" "Otu000026" 1867.13808379318 -0.509790735830135 0.75595033377924 -0.674370673641384 0.500075682517913 0.604439303217304 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.49466492027748 "0"
"19" "Otu000027" 984.769484909588 -3.44765528568526 0.793397050124841 -4.34543496871179 1.38999948693603e-05 0.000193209928684108 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.240335544168238 "1"
"20" "Otu000029" 1103.347568525 0.391735356849134 0.560475116441559 0.698934431444969 0.484593008508149 0.599677095104809 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.237950106987407 "0"
"21" "Otu000030" 933.524104729744 0.365208359079932 0.567850946977793 0.643141234550436 0.520132460537185 0.617935145424519 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.183876533289216 "0"
"22" "Otu000032" 216.317098785434 0.463485934845905 0.784287412945527 0.590964392894185 0.554544279059076 0.637038469332327 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 0.0437513363120152 "0"
"23" "Otu000033" 1345.13541938829 -1.28918496474648 0.555207408930968 -2.32198804268257 0.0202335794883848 0.0593449402854038 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.428653167877065 "0"
"24" "Otu000034" 145.855366240478 1.19931623215417 0.659790238485083 1.81772351604938 0.0691064016433612 0.157471964400446 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.0299553747362416 "0"
"25" "Otu000035" 686.600891740047 -2.78819686959904 0.77886596889757 -3.57981601577167 0.000343836208842882 0.00238966165145803 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.157010134810179 "1"
"26" "Otu000036" 922.680725627029 -0.472674498767463 0.36096847742335 -1.3094619844411 0.190377906914333 0.343669208585613 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.225088533247443 "0"
"27" "Otu000037" 137.755737048463 -0.804014596435247 0.646619199435512 -1.24341281102871 0.213715751823862 0.380852429532267 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.025228471566853 "0"
"28" "Otu000038" 625.518113690476 -0.515191779146228 0.596389243401088 -0.863851561453712 0.387669438880066 0.508358981172916 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.163100144940043 "0"
"29" "Otu000039" 1522.66611666551 -1.76163197991471 1.03825262568709 -1.69672769067057 0.0897481549728303 0.191922977557283 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.24065433531222 "0"
"30" "Otu000040" 236.666215930214 -0.560783237898812 0.743882913210758 -0.753859549587383 0.450933561899522 0.575043716550766 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.0851831922316095 "0"
"31" "Otu000041" 263.246432791769 1.26793070129906 0.533349071437837 2.37729991332111 0.0174399017634028 0.0526988335894129 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.0651213357568789 "0"
"32" "Otu000043" 492.363027097538 -1.02378605075405 0.647339491027771 -1.58152880357816 0.113757178422562 0.222707715503325 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.14278545410974 "0"
"33" "Otu000045" 323.519178755828 0.4268463020284 0.628085974070074 0.679598525759751 0.496758703397331 0.604439303217304 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.118689240743927 "0"
"34" "Otu000046" 1168.17490973167 -0.23587600448495 0.467656222902319 -0.504379056523787 0.613995032522521 0.67734372635421 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.352462084465363 "0"
"35" "Otu000047" 1539.85674303789 -1.5576364318255 0.543664486598611 -2.86506930325856 0.00416917987099787 0.0199833104161622 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.495918099257272 "0"
"36" "Otu000051" 466.012383408815 1.13290823300251 1.06455572954337 1.06420753894064 0.287234692546352 0.4444637728631 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.0711783674925373 "0"
"37" "Otu000052" 913.298723558682 1.41703813065872 0.860198804183707 1.64733794532931 0.0994886025765056 0.203366408207857 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.207456085145817 "0"
"38" "Otu000053" 209.445646168336 -1.95000497316031 0.652079117558846 -2.99044229550003 0.00278573757665245 0.0138291972555247 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.061878460326717 "0"
"39" "Otu000054" 495.519616554413 -1.79270628269518 0.741593822831069 -2.41736949190251 0.0156331389352973 0.0482890291556961 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.170981981155046 "0"
"40" "Otu000055" 37.766033758885 2.00487113206159 1.04143131491774 1.9251112419449 0.0542154428370467 0.132209588672798 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.0102342950016297 "0"
"41" "Otu000056" 833.048022332432 1.23420346300891 0.665519772733968 1.85449555907073 0.0636682949114551 0.152193465317518 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.257242467597354 "0"
"42" "Otu000057" 509.273138673796 -1.36488364106384 0.600155411706566 -2.27421700186414 0.0229529425028462 0.0646314678314738 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.290891422484559 "0"
"43" "Otu000058" 464.757306136797 -0.906874625631911 0.672026355781083 -1.34946288613617 0.177188333562315 0.324068136383707 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.190450226534086 "0"
"44" "Otu000059" 1354.08987038255 -1.73947924709645 0.407888815155438 -4.26459167906718 2.00268102081341e-05 0.00023197721824422 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.380768539491352 "1"
"45" "Otu000060" 130.794322772739 1.41340948236099 0.582766321777087 2.42534516759812 0.015293837966157 0.0482890291556961 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.0339897316273244 "0"
"46" "Otu000062" 715.439948935492 -2.31256509403313 0.637777575627011 -3.6259742932473 0.000287873993682488 0.00210602553272978 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.224198116603907 "1"
"47" "Otu000063" 104.78476195485 3.24401454076803 0.85438203627923 3.79691332801831 0.000146508985043483 0.00135764992806961 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.0221285025115795 "1"
"48" "Otu000064" 219.9313373238 0.166771710509361 0.459039609436121 0.363305708442506 0.716376529544142 0.773265746833875 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.115061617381373 "0"
"49" "Otu000066" 205.974583795092 3.58015647078682 0.922167798909295 3.88232648659094 0.000103461838049765 0.00102722824920838 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.0371776430671446 "1"
"50" "Otu000067" 211.412094674463 2.29876270386779 0.86641804853758 2.65317961433035 0.00797374278211792 0.0291671117556419 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.0463016654638713 "0"
"51" "Otu000068" 48.8904406386883 -0.158676389661903 0.581726663812349 -0.272767950195057 0.785031597666731 0.826662061179361 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.0110477620586873 "0"
"52" "Otu000071" 135.379876157724 0.710024057972178 0.714714957318234 0.993436685075604 0.320497191320762 0.465519508925836 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.0302741658802236 "0"
"53" "Otu000076" 349.210394981307 -1.4846143949731 0.575137184138566 -2.58132222349133 0.009842266874812 0.0342018773899717 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.0937136035326456 "0"
"54" "Otu000083" 843.361063463963 0.601634144417049 0.664655484698093 0.905181945034772 0.365369005289656 0.503182401405565 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.165133812582686 "0"
"55" "Otu000084" 135.879572622277 -8.79061186328386 1.93002865303279 -4.55465355370271 5.24719840137841e-06 9.11700722239499e-05 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.0406733528528784 "1"
"56" "Otu000085" 19.8095985526142 0.841471658431781 0.964830672380775 0.872144390222795 0.383129612198896 0.508358981172916 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.00266025713253962 "0"
"57" "Otu000088" 207.934293184459 -4.29970261916204 0.725281992510471 -5.9283184520812 3.06052530194912e-09 1.06353254242732e-07 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.0518750140845225 "1"
"58" "Otu000089" 1070.47825096275 0.667198939706092 0.631832454590372 1.05597446737466 0.290979880075843 0.4444637728631 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.174158899796798 "0"
"59" "Otu000092" 48.6827194491686 -0.401504578311533 0.785039104538457 -0.511445322902209 0.609039265496548 0.67734372635421 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.00796977859955051 "0"
"60" "Otu000093" 580.724015810241 -2.50115824406221 0.959027321430249 -2.60801563018256 0.00910687959228726 0.0324578529058443 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.186899552758011 "0"
"61" "Otu000096" 516.366491158961 -8.02622272091821 1.14173451191279 -7.02985031736629 2.06755218973546e-12 9.57965847910765e-11 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.193341332426061 "1"
"62" "Otu000098" 491.236297686534 -0.870786030903495 0.803890552289193 -1.08321465953768 0.27871315435863 0.4444637728631 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.16371574163187 "0"
"63" "Otu000102" 27.0395616049698 -0.0731055438014117 0.819937095745501 -0.0891599418793741 0.928954800290466 0.942516184236312 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.00406733528528784 "0"
"64" "Otu000103" 407.701213557429 1.99506143134455 0.747093986192287 2.67042897977639 0.00757543952624004 0.0284590836256045 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.110664498154034 "0"
"65" "Otu000109" 40.5340618572777 0.514305164392094 0.623126350957145 0.825362566680259 0.409165780373388 0.526611513628713 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.00821162015705411 "0"
"66" "Otu000110" 27.5377723290857 3.89202169957807 1.05092414374762 3.70342780945067 0.000212705730256584 0.00173918214739207 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.00559533421678787 "1"
"67" "Otu000117" 612.216473646539 0.0615547192236345 0.909114796951353 0.0677084119959917 0.946017752876675 0.952872953984477 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.134211071616431 "0"
"68" "Otu000118" 37.0193362797273 -2.25756978205435 0.799757181320706 -2.82281901905055 0.00476034353247285 0.021706211999876 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.0232827463087558 "0"
"69" "Otu000120" 45.2272642584733 -0.337531639440673 0.933384536956646 -0.361621203347994 0.717635117565251 0.773265746833875 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.00572724779360802 "0"
"70" "Otu000122" 93.0672918790349 -1.94770336042779 0.698005273743853 -2.79038487772592 0.00526454185627736 0.0221748884249258 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.0194572525809716 "0"
"71" "Otu000151" 164.363127342494 3.40130335440258 0.98447239665416 3.45495045464179 0.000550393954332408 0.00345857757281762 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.0376943045763568 "1"
"72" "Otu000155" 40.451927523619 -0.164674029991297 0.495656227761228 -0.332234360768741 0.739712299769242 0.784885569984158 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.0132243360762197 "0"
"73" "Otu000162" 60.1304585816511 1.22417834878324 1.12140665519431 1.09164533946084 0.274989019359482 0.4444637728631 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.0258880394509537 "0"
"74" "Otu000279" 734.822671572719 -2.70733111038432 0.723715840940551 -3.74087584826916 0.000183380094223857 0.00159311456856976 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.241610708744166 "1"
"75" "Otu007598" 217.733885473117 0.884105842138289 0.792850114645033 1.11509833423447 0.264808285259494 0.4444637728631 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.0510065830371232 "0"
"76" "Otu105110" 1110.5315759173 0.360338705545732 0.624451321382233 0.577048511560703 0.563906684905238 0.642483845916623 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.201937700515507 "0"
"77" "Otu105853" 856.388714691359 2.36435771771595 0.839189262425929 2.81743085091563 0.00484095375536803 0.021706211999876 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 0.225693137141202 "0"
"78" "Otu105918" 6624.18825615554 0.86961514470219 0.407940532406959 2.1317203749557 0.0330298408107749 0.0866254315603343 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 1.75737465599413 "0"
"79" "Otu105921" 6630.81242881055 0.695884532723818 1.0520817776437 0.661435781429804 0.508332885496621 0.609123026586468 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 1.68498708071407 "0"
"80" "Otu105923" 6374.76728288778 -0.470791665391526 0.522358125744724 -0.901281404822257 0.367438718104535 0.503182401405565 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.89010169987133 "0"
"81" "Otu105924" 2386.63482053854 -0.612892813967409 0.336169768341483 -1.8231645783949 0.0682784681392196 0.157471964400446 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.670197919832822 "0"
"82" "Otu105947" 1573.69416300729 -0.282068922881343 0.400687981431197 -0.703961526057847 0.48145673383894 0.599677095104809 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.405348435972173 "0"
"83" "Otu105964" 3435.44535229888 -1.11924575221423 5.98995860252531 -0.186853670698553 0.851775364764339 0.877013153349949 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.594138749997939 "0"
"84" "Otu105968" 2462.26476494518 3.01672844831034 1.48545277555233 2.03084776437181 0.0422704400178369 0.104921270758559 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.663679190578293 "0"
"85" "Otu106103" 911.220932385205 0.456304530526996 0.753932347750874 0.605232726634213 0.545024373642426 0.631319899469143 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.185943179326065 "0"
"86" "Otu106109" 836.12864914653 -2.54861849752419 0.941982737538422 -2.70558938710937 0.00681832954328034 0.0263263279587769 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.198826738662165 "0"
"87" "Otu000007" 5557.34503656125 2.28273172880241 0.831363497677156 2.74576852986738 0.00603693402069808 0.0239752522536295 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 1.13118090682889 "0"
"88" "Otu000008" 8874.69198857669 -0.371802544218088 0.370035828277092 -1.00477444562388 0.315005471511165 0.465519508925836 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 2.42737470546172 "0"
"89" "Otu000012" 4167.82839531041 -1.83839251354338 0.533730401767152 -3.44442157961504 0.000572282619962629 0.00345857757281762 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 1.06782941156102 "1"
"90" "Otu000048" 1786.64923232459 -2.13642468889942 0.625540915858912 -3.4153236578713 0.000637062644020981 0.00368965447995485 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.54058183780896 "1"
"91" "Otu000069" 613.78079905467 0.722691585238983 0.666577366913141 1.08418260371741 0.278283843309645 0.4444637728631 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.164990906207798 "0"
"92" "Otu000072" 675.870482081431 0.978177605141586 0.478090831097964 2.04600787447679 0.0407555959365124 0.103000506094095 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.215601748514461 "0"
"93" "Otu000073" 522.358662428044 -0.376179888915392 0.846221026288577 -0.44454093815805 0.656651537804453 0.71869735240015 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.0801594835143756 "0"
"94" "Otu000077" 417.72617024084 -1.91454548968088 0.555326993092557 -3.44760026704083 0.000565590429691956 0.00345857757281762 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.132891935848229 "1"
"95" "Otu000081" 1560.54182044997 3.6258422399465 0.772224409070533 4.69532197811598 2.66187104192466e-06 5.28571535467896e-05 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.413417149754338 "1"
"96" "Otu000460" 244.21880332656 0.812139820319503 0.903771417578486 0.898611977014614 0.368859376911883 0.503182401405565 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.0812037993308684 "0"
"97" "Otu105919" 21883.8773374406 0.482355739522554 0.557976002112783 0.864473987583889 0.387327563957133 0.508358981172916 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 5.99091005527728 "0"
"98" "Otu105948" 587.946321954692 0.679817363799837 0.979170328131975 0.694278966864496 0.487507278754269 0.599677095104809 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.140553916101866 "0"
"99" "Otu105979" 3216.10988346247 2.91262955646174 258.299385878239 0.011276176854074 0.991003103246138 0.991003103246138 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105979" "Otu105979" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105979" 0.436809824043778 "0"
"100" "Otu000049" 441.071527439603 -1.51219265613307 0.477799978516221 -3.1649073338787 0.00155132349415032 0.0079864431735887 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.135881976922819 "1"
"101" "Otu105848" 9663.56931789925 0.732368078466449 0.435250821025817 1.68263457089035 0.0924458549677656 0.194696573341203 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 2.47365438532945 "0"
"102" "Otu105854" 3927.88512888879 1.30555440438895 0.563420640466928 2.31719307142704 0.0204932167892042 0.0593449402854038 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.78169787064005 "0"
"103" "Otu105955" 1048.04408566705 2.10472631602208 0.751902418074619 2.79920141952942 0.00512291705434621 0.0221748884249258 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.248503193133019 "0"
"104" "Otu106400" 750.039071763184 3.95197413245712 0.91493207558483 4.31941806164244 1.56441179087674e-05 0.000197684762665333 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu106400" 0.224923641276418 "1"
"105" "Otu000011" 1823.10528721749 0.996074564224263 0.599128569721702 1.66253891829419 0.0964047667561192 0.200003919091053 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 0.486189472966786 "0"
"106" "Otu000042" 610.096180654731 1.5050900711205 0.6119838727532 2.4593623102344 0.0139184075479882 0.0449920616086131 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.127109724064279 "0"
"107" "Otu000061" 296.791509750734 -1.43244859315319 0.63122305367547 -2.26932236522789 0.023248729435782 0.0646314678314738 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.0878324565660807 "0"
"108" "Otu000002" 29525.659587445 0.831935199884576 0.471622715209206 1.76398458567785 0.0777345744136131 0.171509616563369 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 7.20648267287686 "0"
"109" "Otu000021" 7106.7885767369 -7.80125477888346 1.10308400575706 -7.07222182369452 1.52472425218093e-12 9.57965847910765e-11 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 2.18296083321012 "1"
"110" "Otu000050" 979.166460159817 -1.11749153112276 0.653601672451427 -1.70974398968634 0.0873132243949544 0.189633409232792 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.290660573725124 "0"
"111" "Otu000074" 1070.66211072337 -0.707520062999985 0.446755258428336 -1.58368603312921 0.113265184737603 0.222707715503325 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.338237403764923 "0"
"112" "Otu000079" 516.91709052175 -4.64688878363984 0.909394273892945 -5.1098724910015 3.22376308567215e-07 8.96206137816858e-06 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.161759023575704 "1"
"113" "Otu000086" 639.573976059198 0.487895665354738 0.461415148465677 1.05738978656664 0.290333730860659 0.4444637728631 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.196221445519968 "0"
"114" "Otu000087" 531.741403500842 -2.10444726668451 0.61884403997255 -3.40061005803313 0.000672356639191172 0.00373830291390292 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.16251752664242 "1"
"115" "Otu000100" 999.613303035469 -0.399865291238186 0.473883509576553 -0.84380503469195 0.398778361650143 0.518039180087569 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.178105314303334 "0"
"116" "Otu149072" 2779.07119908775 -0.631696736265594 0.355823672132241 -1.77530835000439 0.0758469874380351 0.170044052482046 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149072" 0.788843189384475 "0"
"117" "Otu149073" 16911.3191618932 0.531123702361437 0.375010484542461 1.41629027521576 0.156690533921512 0.290399789534536 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 4.07280969872588 "0"
"118" "Otu149074" 8597.28544849379 0.376508929102978 0.318648812458611 1.18157957720895 0.237372560993489 0.407343036766604 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 2.40325650649977 "0"
"119" "Otu149451" 3298.43635086931 -9.99 2.51683130221025 -4.73990839662347 2.13814861481519e-06 4.95337762432185e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.593193369364061 "1"
"120" "Otu149452" 2314.99275458517 0.299662980728295 1.15758184615917 0.258869799766271 0.795735700381345 0.831633551526368 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.674012420762537 "0"
"121" "Otu149472" 603.054767281096 -1.25368866863183 1.04169377626201 -1.20350980028942 0.228779101206726 0.397861328735814 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.155361215099927 "0"
"122" "Otu149475" 2609.0178734929 0.684370119572626 0.568896747423172 1.2029777330816 0.228984937401907 0.397861328735814 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.677497137750203 "0"
"123" "Otu149486" 1191.70538641038 -0.227657063859608 1.37950419169193 -0.165028178406904 0.868921802969647 0.888089195682213 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.18962576667896 "0"
"124" "Otu149491" 403.483551927578 -1.53554664244768 0.624106850845289 -2.46039062120203 0.0138785868966896 0.0449920616086131 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.174994352449992 "0"
"125" "Otu149492" 2727.63661869306 -0.0948335750670711 0.285210015728869 -0.332504364633616 0.739508444511474 0.784885569984158 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.710761344705017 "0"
"126" "Otu149493" 12249.5897506656 0.654600788249704 0.434716986771231 1.5058090853813 0.132116190350635 0.251563704914224 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 3.43113808988042 "0"
"127" "Otu149494" 33629.0653056184 0.187522041958529 0.309615583637705 0.605660864208816 0.544739976880738 0.631319899469143 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 8.9597899935857 "0"
"128" "Otu149496" 2511.52363649788 -0.430708825549404 0.428432617720575 -1.00531287239739 0.314746218678294 0.465519508925836 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.630162149267907 "0"
"129" "Otu149499" 2693.53355222676 0.325441020911588 0.437730726793588 0.743473101135644 0.457195301020906 0.577728607653691 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.684510542917807 "0"
"130" "Otu149501" 1406.46496101951 0.599909339307974 0.372069183958133 1.61235965022967 0.106883699904922 0.2153164389389 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.404578940107389 "0"
"131" "Otu149502" 956.254730446382 -0.473479106899291 0.441747778837985 -1.07183132452816 0.283795800715384 0.4444637728631 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.27068665963494 "0"
"132" "Otu149505" 722.757363195444 -3.0458813403329 0.679695771950106 -4.48124214690052 7.42098545186385e-06 0.000114612997534342 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.208643307337198 "1"
"133" "Otu000003" 2967.44914236689 1.96594354152422 0.534960688884435 3.67493085449671 0.000237913838993443 0.00183722353444937 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 1.01884550336847 "1"
"134" "Otu000014" 13.9326524338089 0.446648253480719 0.811671782673114 0.550281854088549 0.582126068307347 0.657849784509928 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 0.0019567180561655 "0"
"135" "Otu000025" 1353.41649337816 2.50491892425621 0.631974463052825 3.96363946757581 7.38157061920943e-05 0.000789260243130854 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 0.382395473605467 "1"
"136" "Otu000028" 10.0132261290104 1.91184052137905 0.687840563590296 2.77948208142871 0.00544456572423855 0.0222586657549752 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.00268224272867631 "0"
"137" "Otu000031" 24.0680576140538 0.408890311611906 0.805493695595872 0.507626954559124 0.61171498376345 0.67734372635421 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.0051666150921224 "0"
"138" "Otu000044" 2.7289321739335 2.45386034465596 0.987105592257067 2.48591474296594 0.0129218918676208 0.0438083651121779 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.000824459855125914 "0"
"139" "Otu000114" 5.42964502179222 0.947386927111243 0.863578911202975 1.09704731648845 0.272620708585032 0.4444637728631 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.00083545265319426 "0"
