"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 2.41935131597931 -4.60547939686064 2.01541910290959 -2.28512242947975 0.0223056499706757 0.0362138787759206 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.00738526854601055 "0"
"2" "Otu000001" 2627.49898813555 -0.585244341393322 0.37960880330224 -1.54170381798906 0.123145583735166 0.180788197398436 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 1.2569008145363 "0"
"3" "Otu000004" 6653.16208878043 -1.04764560822673 0.863913569243005 -1.21267409787847 0.225254446717242 0.293255789122447 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.92680479950957 "0"
"4" "Otu000005" 22090.8427354054 3.73737131123834 1.05767145117699 3.53358437261339 0.000409965214357781 0.000857199993657178 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 5.41616315038564 "1"
"5" "Otu000006" 1744.92189009995 -1.55468340241806 0.673283119435499 -2.30910794811186 0.0209375918249866 0.0347991971102176 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 0.685490169423289 "0"
"6" "Otu000009" 13731.5205469839 4.62868290159511 0.877739145351854 5.27341514401712 1.33908183519859e-07 4.19984757403194e-07 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 2.57468107730808 "1"
"7" "Otu000010" 1187.63933357653 3.74568827844947 0.456870392077734 8.19857960463361 2.43243965473299e-16 2.09797920220721e-15 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 0.521707134234772 "1"
"8" "Otu000013" 1212.65902500205 0.483566189400809 0.785626689586256 0.61551649887999 0.538213676799978 0.613830474366917 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.41045427244321 "0"
"9" "Otu000015" 2119.91019771348 -0.396858812972453 0.657733108392909 -0.603373629681087 0.546260160935353 0.617900837779334 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 1.26044639700197 "0"
"10" "Otu000016" 1337.61783937893 -0.156915193994026 0.710380617828917 -0.220888901042365 0.825178939666857 0.869272470794093 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.428100489323058 "0"
"11" "Otu000017" 360.972928316716 3.13199270439213 0.700460284704945 4.47133516743411 7.77327608265413e-06 2.10335705765935e-05 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 0.560169351396959 "1"
"12" "Otu000018" 1087.85206743549 2.44071091363752 0.560512255468145 4.35442916693948 1.33414109623603e-05 3.54060521693409e-05 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.588011160251831 "1"
"13" "Otu000019" 3366.49653990892 6.11564065949958 0.749716714540224 8.15726866013664 3.42685577387601e-16 2.62725609330494e-15 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 2.59709830838136 "1"
"14" "Otu000020" 11817.2422130443 1.94225564791892 1.02326384248318 1.89809858150133 0.0576830970036832 0.0889253011861382 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 2.17708566846157 "0"
"15" "Otu000022" 7208.42742918351 1.11125891629365 0.812082220315846 1.36840690325845 0.171184744626424 0.238621159176227 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 2.20133287758166 "0"
"16" "Otu000023" 1655.76178621354 3.82100052572541 0.961780632689553 3.97283995524037 7.10207701464467e-05 0.000168980453107063 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 1.17907773027823 "1"
"17" "Otu000024" 4082.10028212636 4.59446704297289 0.624314846591971 7.35921477448968 1.8499518145776e-13 1.06372229338212e-12 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 1.49401368431441 "1"
"18" "Otu000026" 973.930207410393 0.146096558220143 0.966110715579621 0.151221341264693 0.879801115989052 0.89935225189992 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.430436979150668 "0"
"19" "Otu000027" 3833.30043827669 -9.49792940295988 0.6823459704482 -13.9195214954097 4.82120974272557e-44 6.65326944496129e-42 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.677859814531725 "1"
"20" "Otu000029" 811.726917216934 -0.448038431803203 0.491907619591877 -0.9108182389509 0.36239115079218 0.454636170993826 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.348708852453445 "0"
"21" "Otu000030" 1147.0895244798 -3.88639951896232 0.591759007273112 -6.56753758066356 5.11541045394242e-11 2.20602075826267e-10 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.294838873700797 "1"
"22" "Otu000032" 710.245503170638 7.12709881088161 0.89037567397375 8.00459740670288 1.19858149085512e-15 8.2702122869003e-15 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 1.19348880739677 "1"
"23" "Otu000033" 821.851138435637 1.84466504067833 0.812395313481449 2.27064953485906 0.0231682022610175 0.0371768826979119 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.353855665710067 "0"
"24" "Otu000034" 2986.35802074233 5.4122220794596 0.855093610458855 6.32939132424966 2.46130172491675e-10 9.43498994551421e-10 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.980639485828454 "1"
"25" "Otu000035" 1713.70617043524 -7.84297391319025 0.574127195704687 -13.6606904739354 1.74322937991164e-42 1.20282827213903e-40 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.506413746272237 "1"
"26" "Otu000036" 1736.11914492092 0.0363468022088748 0.778774247113587 0.0466718080927675 0.962774799734712 0.962774799734712 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.413901820370662 "0"
"27" "Otu000037" 883.716548977274 0.98264656893975 0.652052482709611 1.50700533315409 0.131809290196486 0.191470337338053 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.503717796471149 "0"
"28" "Otu000038" 1291.37229301651 -3.58257455754297 0.915139023187507 -3.91478722551307 9.04839661645421e-05 0.000204701431650931 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.367286397446396 "1"
"29" "Otu000039" 1105.99527812901 1.60713590387514 1.2354632231787 1.30083670134686 0.193314356445391 0.262605170841996 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.539516742011656 "0"
"30" "Otu000040" 2088.32540009069 -3.43704166112501 1.00525046677369 -3.41908984350544 0.00062830977119593 0.00127509924154468 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.289234565932475 "1"
"31" "Otu000041" 338.626571584343 2.3835363541018 0.790285388773907 3.01604507429873 0.00256095187332446 0.00484125148655857 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.223633120772669 "1"
"32" "Otu000043" 1399.32042712488 -4.19107824322896 0.766843465530309 -5.4653634432819 4.61959308349242e-08 1.51786629886179e-07 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.362221279638292 "1"
"33" "Otu000045" 1904.17929917427 -4.46150413154838 0.732067843766884 -6.09438615496555 1.09858181161629e-09 3.98958657902756e-09 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.381583100937014 "1"
"34" "Otu000046" 436.606501532563 4.83454144920413 0.733070995480337 6.59491574351042 4.25497440064173e-11 1.89414989447922e-10 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.231132762946605 "1"
"35" "Otu000047" 107.050629777388 -2.11520028969679 0.674972316809266 -3.13375858093823 0.00172582783073753 0.00340234629488255 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.0559613822347038 "1"
"36" "Otu000051" 492.069712034042 2.70106090508833 0.891894124156164 3.02845464717446 0.00245807969934785 0.00471131942375004 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.274725454275711 "1"
"37" "Otu000052" 1208.3562616133 0.191494215335171 1.00751272855735 0.190066298824205 0.849257178307252 0.887859777321217 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.246001334576847 "0"
"38" "Otu000053" 660.405743000954 2.03881455695435 0.384754025749375 5.29900773093514 1.16433704871849e-07 3.73670959821281e-07 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.540676817380609 "1"
"39" "Otu000054" 256.186680810046 -0.0436100365487063 0.921948032983759 -0.0473020549841279 0.962272490277378 0.962774799734712 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.167018174949823 "0"
"40" "Otu000055" 47.2052102507554 4.81455150205346 0.97868296973098 4.91941890373027 8.68015220505668e-07 2.54864043467622e-06 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.396043195324668 "1"
"41" "Otu000056" 442.967164323356 -0.977285788069196 0.78873669880007 -1.23905200500493 0.215326239501524 0.283000200487717 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.172834890884291 "0"
"42" "Otu000057" 302.362960187175 -0.21884303481061 0.909610848543054 -0.240589736986027 0.809873105274882 0.859711450214874 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.135058915489653 "0"
"43" "Otu000058" 313.000824680338 -0.504794071043406 0.859341468242979 -0.58741965760772 0.556921894735917 0.624839198972005 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.118066262197947 "0"
"44" "Otu000059" 235.773865385109 -1.40177966948357 0.486576208617633 -2.88090466540902 0.00396535560926858 0.00729625432105419 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.101808867942902 "1"
"45" "Otu000060" 3200.68454466401 6.90064115787404 0.696681431956299 9.90501661354296 3.95904250109286e-23 7.80496950215451e-22 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.843963000458148 "1"
"46" "Otu000062" 228.772513635684 -5.78189068821368 0.711592456832413 -8.12528383725597 4.46316734956458e-16 3.24166891705217e-15 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.0917276495958036 "1"
"47" "Otu000063" 122.597504759451 6.33987019534983 0.997302110742263 6.3570207332974 2.05704237752057e-10 8.11062423136683e-10 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.696502715883491 "1"
"48" "Otu000064" 558.760482895991 -2.11413336422217 1.02353165185283 -2.06552807663065 0.0388730617908233 0.0616607187026852 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.126464554305579 "0"
"49" "Otu000066" 759.717240038135 9.99 1.29393509669239 8.74469500729533 2.23618855676847e-18 2.05729347222699e-17 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.595870262399245 "1"
"50" "Otu000067" 570.431112144145 6.75127678544599 1.1326552833148 5.96057501774757 2.51351880056785e-09 8.67163986195909e-09 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.281685906489429 "1"
"51" "Otu000068" 533.742761197999 1.11793929693672 0.799518798044102 1.39826518109591 0.162033449660214 0.228169551562343 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.288907784138404 "0"
"52" "Otu000071" 2764.67791148086 6.040445769939 0.662561176207825 9.11681213274757 7.73665412413942e-20 9.70598426482945e-19 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.656161503405393 "1"
"53" "Otu000076" 290.48256094207 -5.71324948068371 0.778395001699286 -7.33978181798614 2.13942327336649e-13 1.1809616468983e-12 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.133539380147222 "1"
"54" "Otu000083" 153.942257853573 4.07652687223421 0.679212523352344 6.00184291672653 1.95090396994013e-09 6.90319866286508e-09 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.0571868139624711 "1"
"55" "Otu000084" 22.9690150240193 -2.91228515829914 0.812955186783437 -3.58234402786946 0.000340524933962816 0.000722960629028748 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.262667206074481 "1"
"56" "Otu000085" 799.555732934806 7.25624296849802 1.39186795003164 5.21331277750386 1.85497737199611e-07 5.6885972741214e-07 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.486561752282407 "1"
"57" "Otu000088" 1265.12381511761 -7.00188616557038 0.576127109789802 -12.1533704048834 5.50485174905637e-34 1.89917385342445e-32 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.323513976130551 "1"
"58" "Otu000089" 125.564460150722 1.37356031961779 0.94075434505098 1.46006268995054 0.144272845448147 0.207392215331712 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.085616830046671 "0"
"59" "Otu000092" 36.6046803025375 3.98801475579135 1.16325519038337 3.42832319920881 0.000607321969701404 0.00125090196744468 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.35593073010242 "1"
"60" "Otu000093" 447.035507512473 -9.42245455963583 1.06044229739051 -8.8854005378908 6.36908859260724e-19 6.87101027045677e-18 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.19928787711436 "1"
"61" "Otu000096" 384.242699401151 -4.01719017468188 1.04425869678924 -3.84693006343492 0.000119607092798995 0.000261996488988275 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.265673598579937 "1"
"62" "Otu000098" 527.760615832555 5.68357471246126 0.885715012946756 6.41693392274353 1.390462372227e-10 5.64364139315664e-10 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.131104855781391 "1"
"63" "Otu000102" 529.3777372192 2.99680456531899 1.15307716109438 2.59896272897708 0.0093505925146225 0.0163339464179482 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.453687503798838 "0"
"64" "Otu000103" 556.684490689495 6.2072932599152 0.899128558474941 6.90367712315102 5.06734037477755e-12 2.68958835276655e-11 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.166756749514566 "1"
"65" "Otu000109" 1160.73118510166 3.42481162569317 0.742454544446251 4.61282330522674 3.97235976800985e-06 1.11874622037828e-05 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.27871219216338 "1"
"66" "Otu000110" 2753.11639404285 9.99 1.25281379586692 10.0673328859589 7.70388667030701e-24 2.12627272100473e-22 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.597259085024048 "1"
"67" "Otu000117" 355.606624733701 -6.39973304096626 0.700553629522533 -9.13525070925411 6.52553983138691e-20 9.00524496731394e-19 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.128784705043485 "1"
"68" "Otu000118" 519.791640052867 1.35570926538672 1.07964588812147 1.25569807684406 0.209225456752363 0.277626086844482 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.349901606001805 "0"
"69" "Otu000120" 739.259267880881 4.83422774260544 1.30370233939728 3.70807629664941 0.000208839739136601 0.000450310687513296 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.282143401001129 "1"
"70" "Otu000122" 453.77674690663 -0.655300302460601 0.798976801990422 -0.82017437906596 0.412116705531145 0.503292967816797 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.294021919215619 "0"
"71" "Otu000151" 860.340034772447 9.99 1.59754808575911 6.79102248794391 1.11341566431867e-11 5.29832281641299e-11 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.228959664016031 "1"
"72" "Otu000155" 457.712234396789 0.512873348302805 0.765536299796986 0.669953009986352 0.502887745587129 0.593149648641229 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.252814734983233 "0"
"73" "Otu000162" 640.246654688193 9.99 1.11137630206609 9.93533352767962 2.92196457347061e-23 6.72051851898241e-22 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.25096841784673 "1"
"74" "Otu000279" 156.645895374478 2.0020844078618 0.753577594334086 2.6567727370278 0.0078892606895076 0.0139579227583596 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.23931864688809 "0"
"75" "Otu007598" 78.4136053312858 5.71882007811124 0.97755541047851 5.85012370328133 4.91207549967842e-09 1.65333272916005e-08 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.234465937246131 "1"
"76" "Otu105110" 52.6195994397869 0.626456162803538 0.970598445658106 0.645432893083581 0.518646693124825 0.604706930784304 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.0519256270779237 "0"
"77" "Otu105853" 7135.14157330407 0.204876522506683 1.31649163406738 0.155623110094293 0.876330107660845 0.89935225189992 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 1.73097950228519 "0"
"78" "Otu105918" 1726.81429047626 -3.93793126620512 0.994016346116964 -3.96163632679513 7.44378606897806e-05 0.000174108894494741 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 0.508276402498443 "1"
"79" "Otu105921" 1013.29882427773 0.944613504388911 1.08094613617566 0.873876572361798 0.382185474321469 0.470907102288953 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 0.326095552303714 "0"
"80" "Otu105923" 5148.74402477882 -2.23795283175936 0.81943161713691 -2.73110383460521 0.00631225805762593 0.0113128780773036 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.41396848385665 "0"
"81" "Otu105924" 305.243038644534 -2.09683097140161 0.428624727484149 -4.89199721096156 9.9817859563888e-07 2.86976346246178e-06 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.106089709445236 "1"
"82" "Otu105947" 240.523999045219 -0.52411523414789 0.529400290781547 -0.990016898884104 0.322165859242322 0.411656375698523 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.0886559007315337 "0"
"83" "Otu105964" 917.090064420843 -9.99 165.804620195359 -0.180935850669617 0.856417928480704 0.888614091205542 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A3" "Otu105964" "Otu105964" "heterotroph" "chemoorganotroph" "org" "Otu105964" 0.186935525298466 "0"
"84" "Otu105968" 933.426994623054 -1.62748185747232 1.21328382997954 -1.34138592904494 0.179795183664941 0.248117353457618 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu105968" 0.258419042751555 "0"
"85" "Otu106103" 41.0983262932128 -0.458199250781292 1.34681849022507 -0.340208613192355 0.733699432261687 0.791019700407132 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106109" 0.111301879060672 "0"
"86" "Otu106109" 287.956782043626 -8.01930743163722 1.04184317826111 -7.69723082990459 1.39046583043553e-14 8.34279498261318e-14 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu106400" 0.0111269200881265 "1"
"87" "Otu000007" 3007.72043576996 -3.7056893123059 0.87540569512542 -4.23311081129645 2.30480869260467e-05 5.89006665887861e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 0.808654227608748 "1"
"88" "Otu000008" 630.470434204657 -2.13366238121812 0.547026482020426 -3.90047365410445 9.6004673791658e-05 0.000213687822310464 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 0.368773254609421 "1"
"89" "Otu000012" 1500.6879710091 -5.52861550219172 0.714792719300199 -7.73457164981253 1.03751835118581e-14 6.81797773636387e-14 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 0.506740528066308 "1"
"90" "Otu000048" 350.130468750877 -5.22959348996424 0.790312111430984 -6.61712431623405 3.66253485865686e-11 1.68476603498215e-10 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.177638583257139 "1"
"91" "Otu000069" 322.510695951785 2.15610941117322 0.69487850269427 3.1028581296058 0.00191661495101788 0.00372525159493615 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.127788020571568 "1"
"92" "Otu000072" 176.722787874578 5.61801001497531 0.632401937772798 8.88360657900716 6.47269083448826e-19 6.87101027045677e-18 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.0652910024554384 "1"
"93" "Otu000073" 64.2691505965038 -4.11693093503563 1.22405371080307 -3.36335807710156 0.000770004167318042 0.00154000833463608 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.224907569769547 "1"
"94" "Otu000077" 209.263004329598 -1.70268350627763 0.575034819145471 -2.96100940254001 0.00306632577810975 0.00571828320782629 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.0907963214827005 "1"
"95" "Otu000081" 61.3732708822442 4.50396047006575 1.12307660499359 4.01037689685598 6.06219010987965e-05 0.00014676881318656 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.0695555048680684 "1"
"96" "Otu000460" 343.243594544975 1.39906431067541 1.09221758677798 1.28093918978417 0.200215026199794 0.268249258403608 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.324232896077507 "0"
"97" "Otu105919" 3742.84497013508 -0.109285288537212 0.408484287694768 -0.267538536559021 0.789054547246614 0.844104864496377 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 1.50479748351876 "0"
"98" "Otu105948" 624.02048821721 -2.3130316774858 0.503481024807452 -4.59407914800837 4.34664391748859e-06 1.19967372122685e-05 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.230217773923205 "1"
"99" "Otu000049" 632.164942444561 -0.631457477463595 0.984941591263606 -0.641111597951186 0.521450179444436 0.604706930784304 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.274937862441857 "0"
"100" "Otu105848" 453.891603225905 0.423190104597935 0.57236074212453 0.739376539046174 0.459678384330036 0.556452781031096 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 0.248207111686828 "0"
"101" "Otu105854" 1535.9565683245 -7.47667425925321 0.779821093099099 -9.58767892458518 9.0088802919228e-22 1.55403185035668e-20 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.337434880557986 "1"
"102" "Otu105955" 236.207353154975 -4.01014929402422 1.01565471008698 -3.94833918870005 7.86952517393115e-05 0.000180999079000416 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.072937696436706 "1"
"103" "Otu106400" 18.0746870384389 4.51006500939343 1.5775979588317 2.8588177261166 0.00425223038871478 0.00772115517950841 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu149072" 0.154437075878079 "1"
"104" "Otu000011" 3114.3278557344 -0.930054953682402 0.459464750390297 -2.02421394218459 0.0429481436603866 0.0673504980128791 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 1.03730344892041 "0"
"105" "Otu000042" 310.666122132172 4.87584282749173 0.596220142512564 8.17792368930069 2.88776546545035e-16 2.34418608371852e-15 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.250363871527698 "1"
"106" "Otu000061" 587.660932377876 -2.8388466377478 0.677336986740801 -4.19118798075344 2.77497619912472e-05 6.83833420498592e-05 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.242798872994949 "1"
"107" "Otu000002" 893.651023958617 0.85221035732703 0.592784962971179 1.43763828464128 0.150536712270542 0.214165631890049 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 0.425878373123374 "0"
"108" "Otu000021" 1203.80236758106 -7.71393119399912 1.12640761521799 -6.84825909358424 7.47540874706428e-12 3.82076447072174e-11 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 0.256801472870902 "1"
"109" "Otu000050" 71.7034126274135 -1.44694780352383 0.627818665377584 -2.30472249921656 0.0211821199801324 0.0347991971102176 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.0546379159687152 "0"
"110" "Otu000074" 106.961602920331 -1.06269636630211 0.596323187367842 -1.78208124187293 0.0747359842840962 0.112103976426144 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.0560103995038145 "0"
"111" "Otu000079" 144.536783463461 -7.40451955709625 0.838009386811636 -8.83584321801947 9.93460267916922e-19 9.79267978375252e-18 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.0591638438166022 "1"
"112" "Otu000086" 164.462233481069 0.068322621011722 0.711944277851457 0.0959662478332006 0.923547379130394 0.937128958235253 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.0886722398212373 "0"
"113" "Otu000087" 135.106262765799 -3.70065391635271 0.733865820504591 -5.04268466108452 4.59045399993428e-07 1.37713619998029e-06 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.0619578281559115 "1"
"114" "Otu000100" 113.27117503048 -0.51829343871044 0.722636185998817 -0.717225968962602 0.473234678077846 0.562986082540886 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.0721207419515278 "0"
"115" "Otu149072" 304.515261087882 -2.33625228912322 0.361520568937678 -6.46229423677957 1.03127323774241e-10 4.3125971760137e-10 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149073" 0.910822555525128 "1"
"116" "Otu149073" 2008.03124172907 0.363266561243685 0.577336468395876 0.629211181225081 0.529210809706163 0.608592431162088 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 0.310981894327918 "0"
"117" "Otu149074" 649.832277610452 0.344438134222105 0.603684424487599 0.570559915496346 0.568297996790594 0.632460673847597 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.234335224528503 "0"
"118" "Otu149451" 500.574058271001 -2.53097685659221 1.39825715827532 -1.81009397421147 0.0702812152829065 0.106580304494957 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.0304724022971453 "0"
"119" "Otu149452" 79.6272943931436 2.20419595597958 2.45900787965421 0.896376125598074 0.370051913855529 0.460064541550117 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.0603565973649623 "0"
"120" "Otu149472" 155.608468776318 0.643204456367019 0.636143548807377 1.01109955067984 0.31196878541187 0.402352265297553 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.136104617230681 "0"
"121" "Otu149475" 84.4202269680606 1.14824763899116 0.605699696411577 1.89573751777302 0.0579947616431336 0.0889253011861382 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.0745716054070623 "0"
"122" "Otu149486" 138.643561991723 -2.29803685896923 0.989117273696532 -2.32332092470795 0.0201619185461462 0.0339310336508314 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.0128752026864078 "0"
"123" "Otu149491" 26.4500371925457 -0.273426223325565 0.690680041309051 -0.395879722841474 0.692193760453337 0.758116975734608 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.145581289258748 "0"
"124" "Otu149492" 351.876461035404 -1.30336602882007 0.505048078240812 -2.58067713743207 0.00986067538012993 0.0167996691661473 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 0.225463098819468 "0"
"125" "Otu149493" 575.731231054137 0.962249636705187 0.554261544862937 1.73609308750284 0.0825473764294173 0.122489655346877 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 1.04339792937984 "0"
"126" "Otu149494" 1988.68767122331 0.167643083689952 0.395342859084201 0.424044800197711 0.671533141117287 0.741372587793485 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.103115995119187 "0"
"127" "Otu149496" 175.092184223531 -0.404634376342644 0.443782959760808 -0.911784392444304 0.36188222800281 0.454636170993826 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.13770584802163 "0"
"128" "Otu149499" 291.685688152927 -0.194218913321262 0.512035588153929 -0.379307450135429 0.704459567899899 0.765475750946347 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.0800125222783488 "0"
"129" "Otu149501" 166.478576616259 -0.509243224210733 0.709490190457269 -0.717759358846841 0.472905676210323 0.562986082540886 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.0682483776917833 "0"
"130" "Otu149502" 138.32453696881 -0.616284613460762 0.474595578810788 -1.29854689123951 0.194099474100606 0.262605170841996 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.0298024996192992 "0"
"131" "Otu149505" 80.738065648008 -3.27161266816891 0.779689496641703 -4.19604558258189 2.71615605231018e-05 6.81508245852372e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "1"
"132" "Otu000003" 5167.73684996854 6.28644796125621 0.510827799986444 12.3063935859071 8.36795119323429e-35 3.84925754888777e-33 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 4.39760063735521 "1"
"133" "Otu000014" 1366.15773369049 8.25150215259053 1.06882652873518 7.72015096065695 1.16192009214771e-14 7.2884078507447e-14 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 1.1353870044109 "1"
"134" "Otu000025" 815.755799453113 4.49987493804896 0.724932183681483 6.20730468220747 5.3901035501599e-10 2.01036294573531e-09 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 1.54544913870123 "1"
"135" "Otu000028" 790.907976987406 9.36226379092916 1.00772487407566 9.29049588015452 1.53571160556238e-20 2.35475779519565e-19 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.831806717718697 "1"
"136" "Otu000031" 274.397839474192 1.58567892407194 0.611907874800768 2.59136871639089 0.009559500785766 0.0164901388554464 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.60098439747646 "0"
"137" "Otu000044" 232.450382328113 7.49272428848937 1.10305775814115 6.79268536319978 1.10065256447866e-11 5.29832281641299e-11 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.334689913487788 "1"
"138" "Otu000114" 115.411420062956 4.56877208436945 1.07464825949827 4.25141160746168 2.12427349355595e-05 5.53112720963625e-05 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.253615350378707 "1"
