"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "Species" "otu" "C_source" "energy" "energy_short" "species" "abundance" "sig"
"1" "Otu000119" 40.5674756577485 -5.89846135982944 1.76244001795158 -3.34675864128698 0.000817623655142363 0.00339437699256072 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Nitrosomonadales" "Nitrosomonadaceae" "Nitrosospira" NA "Otu000119" "Otu000119" "autotroph" "chemolithotroph(NH4+)" "litho(NH4+)" "Otu000119" 0.00738526854601055 "1"
"2" "Otu000001" 2598.0120917061 0.0553416736338229 0.431443834116152 0.128270864612528 0.897934621279825 0.924940173799519 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" "Otu000001" "Otu000001" "heterotroph" "chemoorganotroph" "org" "Otu000001" 1.2569008145363 "0"
"3" "Otu000004" 9237.15902244576 -0.975093962854375 0.475594404088124 -2.0502637425349 0.0403387007067838 0.0921066999471564 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000004" "Otu000004" "heterotroph" "chemoorganotroph" "org" "Otu000004" 2.92680479950957 "0"
"4" "Otu000005" 26399.4997461756 1.99798091061028 0.642546507836071 3.10947283386374 0.00187421518763273 0.00693966164069415 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIV" "bacIV-B" "Aquir" "Otu000005" "Otu000005" "heterotroph" "chemoorganotroph" "org" "Otu000005" 5.41616315038564 "1"
"5" "Otu000006" 879.202656174473 0.390154512170394 0.366319395530177 1.06506648823691 0.286845842976128 0.409352921747183 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" "Otu000006" "Otu000006" "heterotroph" "chemoorganotroph" "org" "Otu000006" 0.685490169423289 "0"
"6" "Otu000009" 14283.0404969692 4.80358253517242 0.636096290485735 7.55165940600646 4.2974713008246e-14 1.96251189404323e-12 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000009" "Otu000009" "heterotroph" "chemoorganotroph" "org" "Otu000009" 2.57468107730808 "1"
"7" "Otu000010" 1665.12034101341 1.58871161365278 0.423813064817814 3.74861406015343 0.000177814467090434 0.000945226610592969 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" "Otu000010" "Otu000010" "heterotroph" "chemoorganotroph" "org" "Otu000010" 0.521707134234772 "1"
"8" "Otu000013" 1215.5060530115 1.50727738927715 0.422691492982673 3.56590424529538 0.000362603758987497 0.00168695340812217 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" "Otu000013" "Otu000013" "heterotroph" "chemoorganotroph" "org" "Otu000013" 0.41045427244321 "1"
"9" "Otu000015" 3735.44187807832 -1.11032087109771 0.472890802488617 -2.34794346867093 0.0188773861606768 0.0470218528002314 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A2" "Otu000015" "Otu000015" "heterotroph" "chemoorganotroph" "org" "Otu000015" 1.26044639700197 "0"
"10" "Otu000016" 1000.50675265772 1.6974073222813 0.554240442166496 3.06258293899707 0.00219435656376156 0.00718393377304096 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000016" "Otu000016" "heterotroph" "chemoorganotroph" "org" "Otu000016" 0.428100489323058 "1"
"11" "Otu000017" 1810.5231451215 -1.53156290283404 0.800850673359664 -1.91242007253231 0.0558223354340065 0.11949468678842 "Bacteria" "Flavobacteria" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA "Otu000017" "Otu000017" "heterotroph" "chemoorganotroph" "org" "Otu000017" 0.560169351396959 "0"
"12" "Otu000018" 1795.01441464306 0.746644723989423 0.555480592290755 1.3441418734547 0.178902513715078 0.298898102182509 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000018" "Otu000018" "heterotroph" "chemoorganotroph" "org" "Otu000018" 0.588011160251831 "0"
"13" "Otu000019" 8339.87485888328 -1.3987407986081 0.7575251028906 -1.84646131629265 0.0648252512348819 0.130603814987924 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000019" "Otu000019" "heterotroph" "chemoorganotroph" "org" "Otu000019" 2.59709830838136 "0"
"14" "Otu000020" 11290.2538833877 5.80592492106379 0.763780141478261 7.60156569379599 2.92569185858543e-14 1.96251189404323e-12 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000020" "Otu000020" "heterotroph" "chemoorganotroph" "org" "Otu000020" 2.17708566846157 "1"
"15" "Otu000022" 8431.1230226439 2.30196349832207 0.732075848370104 3.14443305764992 0.00166408979410783 0.00643290739074075 "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA "Otu000022" "Otu000022" "heterotroph" "chemoorganotroph" "org" "Otu000022" 2.20133287758166 "1"
"16" "Otu000023" 4306.58298658973 -2.2151449665318 0.723550957085722 -3.06149130871699 0.00220237385742862 0.00718393377304096 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000023" "Otu000023" "heterotroph" "chemoorganotroph" "org" "Otu000023" 1.17907773027823 "1"
"17" "Otu000024" 6379.20473135715 0.891077789693089 0.552253946852841 1.6135290562813 0.106629615822351 0.194685428213522 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000024" "Otu000024" "heterotroph" "chemoorganotroph" "org" "Otu000024" 1.49401368431441 "0"
"18" "Otu000026" 1080.29624356424 0.577813750836736 0.794149230938733 0.72758837801017 0.466865597076729 0.577556673547318 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000026" "Otu000026" "heterotroph" "chemoorganotroph" "org" "Otu000026" 0.430436979150668 "0"
"19" "Otu000027" 208.431388045653 -3.21577614236348 0.707490244061905 -4.54532930927892 5.48494312287052e-06 4.69648254895788e-05 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000027" "Otu000027" "heterotroph" "chemoorganotroph" "org" "Otu000027" 0.677859814531725 "1"
"20" "Otu000029" 706.867576062263 1.5570226085907 0.595663894454299 2.61392812807149 0.0089507863213221 0.0260905899153431 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "unclassified" "unclassified" "Otu000029" "Otu000029" "heterotroph" "chemoorganotroph" "org" "Otu000029" 0.348708852453445 "0"
"21" "Otu000030" 288.53315487242 -1.01017547712139 0.495451170682575 -2.03890017199815 0.0414599917520448 0.0931150634431171 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000030" "Otu000030" "heterotroph" "chemoorganotroph" "org" "Otu000030" 0.294838873700797 "0"
"22" "Otu000032" 3978.4926120454 -3.30075320143543 0.766143171997534 -4.30827203331919 1.64534942801992e-05 0.000118638353494068 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pirellula" NA "Otu000032" "Otu000032" "heterotroph" "chemoorganotroph" "org" "Otu000032" 1.19348880739677 "1"
"23" "Otu000033" 1048.32044256617 1.36906195845251 0.367379359590689 3.72656199297051 0.000194109346591267 0.000984925203074209 "Bacteria" "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" "Otu000033" "Otu000033" "heterotroph" "chemoorganotroph" "org" "Otu000033" 0.353855665710067 "1"
"24" "Otu000034" 4351.9684682329 1.13110102727453 0.601413062357323 1.88073904288181 0.0600074258358559 0.124560868780489 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Hyphomonadaceae" "Hirschia" NA "Otu000034" "Otu000034" "heterotroph" "chemoorganotroph" "org" "Otu000034" 0.980639485828454 "0"
"25" "Otu000035" 393.938083640259 -4.13151436960347 0.760120769862697 -5.43533940053995 5.46922268984367e-08 9.26770403005093e-07 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA "Otu000035" "Otu000035" "heterotroph" "chemoorganotroph" "org" "Otu000035" 0.506413746272237 "1"
"26" "Otu000036" 1238.97121579214 2.04449919168999 0.651147489540813 3.1398403964235 0.00169039902238443 0.00643290739074075 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-B" "alfI-B2" "Otu000036" "Otu000036" "heterotroph" "chemoorganotroph" "org" "Otu000036" 0.413901820370662 "1"
"27" "Otu000037" 1577.72731668105 -0.965309916409788 0.59159798391775 -1.63169913125329 0.102742883172046 0.192791647532216 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "MNG7" "unclassified" NA "Otu000037" "Otu000037" "heterotroph" "chemoorganotroph" "org" "Otu000037" 0.503717796471149 "0"
"28" "Otu000038" 700.442633031317 -1.74813261614042 0.678518742839115 -2.57639547114902 0.00998363865804876 0.0279134386969935 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000038" "Otu000038" "heterotroph" "chemoorganotroph" "org" "Otu000038" 0.367286397446396 "0"
"29" "Otu000039" 1687.92133320715 0.567291797945073 0.956205482750102 0.593273943915809 0.552997833529254 0.6420398575721 "Bacteria" "Chlorobi" "Chlorobia" "Chlorobiales" "OPB56" "unclassified" NA "Otu000039" "Otu000039" "heterotroph" "chemoorganotroph" "org" "Otu000039" 0.539516742011656 "0"
"30" "Otu000040" 316.468084196212 0.232357877737026 0.610502906000289 0.380600772663506 0.703499507869981 0.78357262258689 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" "Otu000040" "Otu000040" "heterotroph" "chemoorganotroph" "org" "Otu000040" 0.289234565932475 "0"
"31" "Otu000041" 803.190827409775 -0.696390577913886 0.425501839882436 -1.63663352926111 0.101707065407068 0.192791647532216 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "Rickettsia" NA "Otu000041" "Otu000041" "heterotroph" "chemoorganotroph" "org" "Otu000041" 0.223633120772669 "0"
"32" "Otu000043" 519.877821889876 -1.83209184589049 0.668279010069065 -2.74150739180203 0.00611579846713536 0.0182144432608162 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Pseudomondales" "gamIV" "gamIV-A" "Pseudo-A1" "Otu000043" "Otu000043" "heterotroph" "chemoorganotroph" "org" "Otu000043" 0.362221279638292 "0"
"33" "Otu000045" 194.375484903664 2.25226015256522 0.624404223319749 3.60705464256904 0.000309692460786209 0.00151528096884681 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" "Otu000045" "Otu000045" "heterotroph" "chemoorganotroph" "org" "Otu000045" 0.381583100937014 "1"
"34" "Otu000046" 869.899624696112 0.28750738070625 0.436885294120505 0.658084363505601 0.51048392286716 0.608141716806964 "Bacteria" "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA "Otu000046" "Otu000046" "heterotroph" "chemoorganotroph" "org" "Otu000046" 0.231132762946605 "0"
"35" "Otu000047" 98.4857895522642 -0.54165511108265 0.632642019877265 -0.856179472852172 0.391898514967306 0.511334252862104 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" "Otu000047" "Otu000047" "heterotroph" "chemoorganotroph" "org" "Otu000047" 0.0559613822347038 "0"
"36" "Otu000051" 725.261549802208 0.819449173224176 0.994388122469766 0.824073774321547 0.409897640562834 0.519962747751003 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000051" "Otu000051" "heterotroph" "chemoorganotroph" "org" "Otu000051" 0.274725454275711 "0"
"37" "Otu000052" 1027.35603731469 5.57404235717114 1.04312599999844 5.34359450074054 9.11212890909728e-08 1.24836166054633e-06 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" "Otu000052" "Otu000052" "heterotroph" "chemoorganotroph" "org" "Otu000052" 0.246001334576847 "1"
"38" "Otu000053" 1789.34062820927 -0.798812643341629 0.674025287585338 -1.18513749862907 0.235963086905636 0.351379814196437 "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA "Otu000053" "Otu000053" "heterotroph" "chemoorganotroph" "org" "Otu000053" 0.540676817380609 "0"
"39" "Otu000054" 459.215386679949 -1.02804876178591 1.01919179401572 -1.00869018748208 0.31312323918471 0.437733507839849 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" "Otu000054" "Otu000054" "heterotroph" "chemoorganotroph" "org" "Otu000054" 0.167018174949823 "0"
"40" "Otu000055" 1326.07412937858 -6.71589840044834 0.975522014185182 -6.88441501349191 5.80254825226744e-12 1.58989822112128e-10 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000055" "Otu000055" "heterotroph" "chemoorganotroph" "org" "Otu000055" 0.396043195324668 "1"
"41" "Otu000056" 349.319263911343 0.719874803500606 0.504219503599724 1.4277012260757 0.153377873129588 0.265984412895615 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Caulobacter" "unclassified" "Otu000056" "Otu000056" "heterotroph" "chemoorganotroph" "org" "Otu000056" 0.172834890884291 "0"
"42" "Otu000057" 433.239421788754 -0.946624872563225 0.724354890975561 -1.30685232384959 0.191262870704862 0.308270744547836 "Bacteria" "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000057" "Otu000057" "heterotroph" "chemoorganotroph" "org" "Otu000057" 0.135058915489653 "0"
"43" "Otu000058" 346.550684050114 -0.0522452953987128 0.586962731773257 -0.0890095615455448 0.929074311269723 0.935905740029059 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" "Otu000058" "Otu000058" "heterotroph" "chemoorganotroph" "org" "Otu000058" 0.118066262197947 "0"
"44" "Otu000059" 157.892297327263 0.0783062959304816 0.495789234298929 0.157942711364459 0.874501941634901 0.907627015181678 "Bacteria" "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA "Otu000059" "Otu000059" "heterotroph" "chemoorganotroph" "org" "Otu000059" 0.101808867942902 "0"
"45" "Otu000060" 3725.04544386743 2.73374801855227 0.52234705439632 5.23358559322533 1.66252965429667e-07 2.07060511489677e-06 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "unclassified" "unclassified" NA "Otu000060" "Otu000060" "heterotroph" "chemoorganotroph" "org" "Otu000060" 0.843963000458148 "1"
"46" "Otu000062" 67.8550714167468 -3.15712295426592 0.737521213176805 -4.28072155466133 1.86288322550839e-05 0.000127607500947325 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000062" "Otu000062" "heterotroph" "chemoorganotroph" "org" "Otu000062" 0.0917276495958036 "1"
"47" "Otu000063" 2372.52872246949 -3.60052652993373 0.741606082229349 -4.85503910527561 1.20362988712991e-06 1.26844072720613e-05 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000063" "Otu000063" "heterotroph" "chemoorganotroph" "org" "Otu000063" 0.696502715883491 "1"
"48" "Otu000064" 325.911014232692 0.38041595826163 0.527413863102852 0.72128547403663 0.470733892327305 0.577556673547318 "Bacteria" "Flavobacteria" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" "Otu000064" "Otu000064" "heterotroph" "chemoorganotroph" "org" "Otu000064" 0.126464554305579 "0"
"49" "Otu000066" 2287.3993375918 -0.655345336814818 0.784157792954756 -0.83573145953882 0.403305992874525 0.519962747751003 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "unclassified" NA "Otu000066" "Otu000066" "heterotroph" "chemoorganotroph" "org" "Otu000066" 0.595870262399245 "0"
"50" "Otu000067" 1170.82662275561 0.703463796952168 0.72979898568612 0.963914462406119 0.335088812404668 0.4637087606004 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Pir4_lineage" NA "Otu000067" "Otu000067" "heterotroph" "chemoorganotroph" "org" "Otu000067" 0.281685906489429 "0"
"51" "Otu000068" 877.7749331847 0.0067149351294915 0.513344504426528 0.0130807577982995 0.989563362938911 0.989563362938911 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" "Otu000068" "Otu000068" "heterotroph" "chemoorganotroph" "org" "Otu000068" 0.288907784138404 "0"
"52" "Otu000071" 3115.98314372847 3.81226606410788 0.551167200409394 6.91671431332673 4.62238924645905e-12 1.58316831691222e-10 "Bacteria" "Bacteroidetes" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000071" "Otu000071" "heterotroph" "chemoorganotroph" "org" "Otu000071" 0.656161503405393 "1"
"53" "Otu000076" 116.998188662772 -1.84317475186384 0.774567298557199 -2.37961860163366 0.0173305650326589 0.0447978756504578 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" NA "Otu000076" "Otu000076" "heterotroph" "chemoorganotroph" "org" "Otu000076" 0.133539380147222 "0"
"54" "Otu000083" 175.289189248401 4.17921750669189 0.49263058594692 8.48347144069166 2.18572883938872e-17 2.99444850996254e-15 "Bacteria" "Sphingobacteria" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" "Otu000083" "Otu000083" "heterotroph" "chemoorganotroph" "org" "Otu000083" 0.0571868139624711 "1"
"55" "Otu000084" 1890.21635144207 -1.8967863375902 1.28357318228598 -1.4777391455095 0.139477612323884 0.244979908825284 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Schlesneria" NA "Otu000084" "Otu000084" "heterotroph" "chemoorganotroph" "org" "Otu000084" 0.262667206074481 "0"
"56" "Otu000085" 1615.4419028798 -0.346179433298706 1.00288071870333 -0.345185052262544 0.729955255512286 0.798403977622243 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000085" "Otu000085" "heterotroph" "chemoorganotroph" "org" "Otu000085" 0.486561752282407 "0"
"57" "Otu000088" 97.6546939132414 -1.01473607138606 0.766412560050413 -1.32400762236897 0.1855005132368 0.302542503731448 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000088" "Otu000088" "heterotroph" "chemoorganotroph" "org" "Otu000088" 0.323513976130551 "0"
"58" "Otu000089" 247.772687708534 -1.12058414380915 0.675745204804634 -1.65829388923762 0.0972581618256033 0.190348116715824 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000089" "Otu000089" "heterotroph" "chemoorganotroph" "org" "Otu000089" 0.085616830046671 "0"
"59" "Otu000092" 1122.22606662337 -3.15919969448044 1.02274082649785 -3.08895432022444 0.00200862320171509 0.00718393377304096 "Bacteria" "Planctomycetes" "OM190" "unclassified" "unclassified" "unclassified" NA "Otu000092" "Otu000092" "heterotroph" "chemoorganotroph" "org" "Otu000092" 0.35593073010242 "1"
"60" "Otu000093" 25.6258197461663 -3.4511979459233 1.37257242313052 -2.51440134433993 0.0119234657273764 0.0320297020519719 "Bacteria" "Cytophagia" "Cytophagia" "Cytophagales" "MWH-CFBk5" "unclassified" NA "Otu000093" "Otu000093" "heterotroph" "chemoorganotroph" "org" "Otu000093" 0.19928787711436 "0"
"61" "Otu000096" 1499.23282955187 -0.113341889496742 1.15933243249513 -0.0977647880106369 0.92211906849382 0.935780091730765 "Bacteria" "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA "Otu000096" "Otu000096" "heterotroph" "chemoorganotroph" "org" "Otu000096" 0.265673598579937 "0"
"62" "Otu000098" 587.274609757315 4.90404800161743 1.02173990109473 4.79970293453652 1.58901151298148e-06 1.55496126627474e-05 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA "Otu000098" "Otu000098" "heterotroph" "chemoorganotroph" "org" "Otu000098" 0.131104855781391 "1"
"63" "Otu000102" 1504.10744025494 -1.86460143125461 0.865308628148134 -2.15483975381718 0.031174376181965 0.0736360264987794 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000102" "Otu000102" "heterotroph" "chemoorganotroph" "org" "Otu000102" 0.453687503798838 "0"
"64" "Otu000103" 753.075247116082 1.28208742431372 0.553072542531376 2.31811801476474 0.0204429081068282 0.0500121144756333 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIII" "unclassified" "unclassified" "Otu000103" "Otu000103" "heterotroph" "chemoorganotroph" "org" "Otu000103" 0.166756749514566 "0"
"65" "Otu000109" 1229.7996895069 3.59227273186389 0.593080726608637 6.05697094964674 1.3870862663951e-09 2.71472597851613e-08 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" "Otu000109" "Otu000109" "heterotroph" "chemoorganotroph" "org" "Otu000109" 0.27871219216338 "1"
"66" "Otu000110" 2952.23041863784 4.01012522911488 0.980407326777228 4.09026444375612 4.3088162756368e-05 0.000268321740801019 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000110" "Otu000110" "heterotroph" "chemoorganotroph" "org" "Otu000110" 0.597259085024048 "1"
"67" "Otu000117" 56.7355844062535 0.201122024828047 0.71903344551193 0.279711640791416 0.779698746630439 0.834521314752892 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "unclassified" "unclassified" "unclassified" NA "Otu000117" "Otu000117" "heterotroph" "chemoorganotroph" "org" "Otu000117" 0.128784705043485 "0"
"68" "Otu000118" 1757.74890840695 -1.11009891063741 0.986399995393211 -1.12540441587785 0.260417700697485 0.37554973679532 "Bacteria" "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA "Otu000118" "Otu000118" "heterotroph" "chemoorganotroph" "org" "Otu000118" 0.349901606001805 "0"
"69" "Otu000120" 968.96890508384 0.354402200518057 1.12177271327382 0.315930487811348 0.752055270265759 0.811272220680386 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "Planctomyces" NA "Otu000120" "Otu000120" "heterotroph" "chemoorganotroph" "org" "Otu000120" 0.282143401001129 "0"
"70" "Otu000122" 906.611171507247 -1.07048120245028 0.76684736112929 -1.39595081982658 0.16272930548891 0.278673935649759 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "BD1-7_clade" NA "Otu000122" "Otu000122" "heterotroph" "chemoorganotroph" "org" "Otu000122" 0.294021919215619 "0"
"71" "Otu000151" 1096.58346874202 1.45847237773192 0.611285009236098 2.38591222702242 0.0170368166926463 0.0447978756504578 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000151" "Otu000151" "heterotroph" "chemoorganotroph" "org" "Otu000151" 0.228959664016031 "0"
"72" "Otu000155" 871.583895632627 -1.15532671410241 0.500809821233806 -2.30691704738562 0.0210594449829616 0.0506165607485218 "Bacteria" "Sphingobacteria" "Sphingobacteriia" "Sphingobacteriales" "unclassified" "unclassified" NA "Otu000155" "Otu000155" "heterotroph" "chemoorganotroph" "org" "Otu000155" 0.252814734983233 "0"
"73" "Otu000162" 747.977621657646 6.75037773247996 1.05809730153511 6.3797324902789 1.77397584608499e-10 4.05057818189405e-09 "Bacteria" "unclassified" "unclassified" "unclassified" "unclassified" "unclassified" NA "Otu000162" "Otu000162" "heterotroph" "chemoorganotroph" "org" "Otu000162" 0.25096841784673 "1"
"74" "Otu000279" 965.97160506541 -2.33655684940174 0.821757963781058 -2.84336380343772 0.00446400836705376 0.0135904254730303 "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA "Otu000279" "Otu000279" "heterotroph" "chemoorganotroph" "org" "Otu000279" 0.23931864688809 "0"
"75" "Otu007598" 767.525315352814 -2.90000724750214 0.729532754727261 -3.97515701482974 7.03328384886952e-05 0.000418939081432663 "Bacteria" "Planctomycetes" "Planctomycetacia" "unclassified" "unclassified" "unclassified" NA "Otu007598" "Otu007598" "heterotroph" "chemoorganotroph" "org" "Otu007598" 0.234465937246131 "1"
"76" "Otu105110" 145.760893838944 -0.290279690948751 0.542328704683835 -0.535246776432343 0.592479224648396 0.670823584932481 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVI" "unclassified" "unclassified" "Otu105110" "Otu105110" "heterotroph" "chemoorganotroph" "org" "Otu105110" 0.0519256270779237 "0"
"77" "Otu105853" 7998.36851023723 1.62884183947826 0.79161976070373 2.05760634124426 0.0396279374472074 0.0920174140723292 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105853" "Otu105853" "heterotroph" "chemoorganotroph" "org" "Otu105853" 1.73097950228519 "0"
"78" "Otu105918" 321.485546440796 -0.545281273532749 0.90295894287106 -0.603882687953635 0.545921639417762 0.639241577779773 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105918" "Otu105918" "heterotroph" "chemoorganotroph" "org" "Otu105918" 0.508276402498443 "0"
"79" "Otu105921" 942.182306823635 0.334001446227278 0.598867406060083 0.557721864385065 0.577034325085861 0.664316828040024 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105921" "Otu105921" "heterotroph" "chemoorganotroph" "org" "Otu105921" 0.326095552303714 "0"
"80" "Otu105923" 1572.21425717351 0.741936727698989 0.599253626444171 1.23810135635134 0.215678481035147 0.331999459570956 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-B" "Rhodo" "Otu105923" "Otu105923" "heterotroph" "chemoorganotroph" "org" "Otu105923" 1.41396848385665 "0"
"81" "Otu105924" 141.102342985472 -0.107896351372207 0.434429596975932 -0.248363260982388 0.803853356654157 0.847137768166304 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A2" "Otu105924" "Otu105924" "heterotroph" "chemoorganotroph" "org" "Otu105924" 0.106089709445236 "0"
"82" "Otu105947" 207.084074752281 0.499151496707379 0.602306344092754 0.828733586492841 0.40725517612806 0.519962747751003 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" "Otu105947" "Otu105947" "heterotroph" "chemoorganotroph" "org" "Otu105947" 0.0886559007315337 "0"
"83" "Otu105968" 368.526943040187 2.42628142626692 0.958649986686622 2.53093564905046 0.0113758717210117 0.031169888515572 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" "Otu105968" "Otu105968" "heterotroph" "chemoorganotroph" "org" "Otu106103" 0.047350681960926 "0"
"84" "Otu106103" 122.844617122451 -1.51818101490585 0.944586042034064 -1.60724481132139 0.108000675505312 0.194685428213522 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106103" "Otu106103" "heterotroph" "chemoorganotroph" "org" "Otu106400" 0.0111269200881265 "0"
"85" "Otu106109" 18.0074657001352 -0.983331495966187 1.21338143078532 -0.810405921021684 0.417706915946622 0.525007775088874 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betVII" "betVII-B" "betVII-B1" "Otu106109" "Otu106109" "heterotroph" "chemoorganotroph" "org" "Otu149072" 0.154437075878079 "0"
"86" "Otu000007" 392.596140824408 1.36227588495438 0.831636830786775 1.63806584139087 0.101407959687961 0.192791647532216 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "Methylophilaceae" "unclassified" "unclassified" "Otu000007" "Otu000007" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000007" 0.808654227608748 "0"
"87" "Otu000008" 618.876663545322 -0.633074874271218 0.346107061846407 -1.82913018559604 0.0673801079382997 0.133783692573146 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" "Otu000008" "Otu000008" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000008" 0.368773254609421 "0"
"88" "Otu000012" 524.039121130344 -2.71182670023283 0.773546890061471 -3.50570435363955 0.000455400760461164 0.00194968450572436 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000012" "Otu000012" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000012" 0.506740528066308 "1"
"89" "Otu000048" 251.177065326827 -3.61953796196455 0.780766768375198 -4.63587604976699 3.5542891387997e-06 3.24625074677039e-05 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000048" "Otu000048" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000048" 0.177638583257139 "1"
"90" "Otu000069" 463.140331271913 0.634973975300697 0.711834315091629 0.89202495839072 0.372379554876231 0.499488269642372 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000069" "Otu000069" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000069" 0.127788020571568 "0"
"91" "Otu000072" 256.087343061092 0.521068702641948 0.788024312722587 0.661234297253698 0.508462069462053 0.608141716806964 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000072" "Otu000072" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000072" 0.0652910024554384 "0"
"92" "Otu000073" 686.163179219206 -4.65816307222702 0.860044401571226 -5.4161890522361 6.08827272047141e-08 9.26770403005093e-07 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "CABC2E06" "unclassified" NA "Otu000073" "Otu000073" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000073" 0.224907569769547 "1"
"93" "Otu000077" 119.221690902296 0.651020960701161 0.554323992704205 1.17444124603958 0.240218332540444 0.353870016753127 "Bacteria" "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" "Otu000077" "Otu000077" "heterotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000077" 0.0907963214827005 "0"
"94" "Otu000081" 257.714099272886 -2.01777485284912 0.575531547805029 -3.50593266441177 0.000455010314342783 0.00194968450572436 "Bacteria" "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" "Otu000081" "Otu000081" "autotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000081" 0.0695555048680684 "1"
"95" "Otu000460" 1059.54837926831 -1.10793294134336 0.594832102897366 -1.86259775816862 0.0625188800033028 0.127837112842574 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Methylococcales" "Methylococcaceae" "unclassified" "unclassified" "Otu000460" "Otu000460" "mixotroph" "chemoorganotroph(methylotroph)" "org(C1)" "Otu000460" 0.324232896077507 "0"
"96" "Otu105919" 3693.54640061227 0.236015574564298 0.338856064524579 0.696506863158647 0.486111460700601 0.589356372707808 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105919" "Otu105919" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105919" 1.50479748351876 "0"
"97" "Otu105948" 178.579711179843 2.10003580509207 0.685182944559804 3.06492714356928 0.00217723027713395 0.00718393377304096 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" "Otu105948" "Otu105948" "mixotroph" "chemoorganotroph/chemolithotroph(S,NH4+)/phototroph(bacteriochlorophyll)" "org/litho(S,NH4+)/photo(BCHL)" "Otu105948" 0.230217773923205 "1"
"98" "Otu000049" 801.148567638756 -0.276682852937011 0.688331530166393 -0.401961614151436 0.687712276550727 0.772267064651227 "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "Roseiflexus" NA "Otu000049" "Otu000049" "mixotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu000049" 0.274937862441857 "0"
"99" "Otu105848" 609.108809441589 0.0470817000341704 0.406671379977391 0.115773330389731 0.907832187622564 0.928156788837995 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" "Otu105848" "Otu105848" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105848" 0.248207111686828 "0"
"100" "Otu105854" 15.2768643748545 -0.624852175784201 0.710866082165818 -0.879001251375567 0.379400597335684 0.499787325336429 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecC" "Otu105854" "Otu105854" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105854" 0.337434880557986 "0"
"101" "Otu105955" 36.9705519103416 1.38554467259635 0.901664001262205 1.53665297789063 0.124378311757561 0.221296476763452 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu105955" "Otu105955" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu105955" 0.072937696436706 "0"
"102" "Otu106400" 41.8672256562181 -0.906899330735863 1.02339579895006 -0.886166751579677 0.375527677176382 0.499488269642372 "Bacteria" "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "unclassified" "Otu106400" "Otu106400" "heterotroph" "chemoorganotroph/chemolithotroph(S)/phototroph(bacteriochlorophyll)" "org/litho(S)/photo(BCHL)" "Otu149073" 0.910822555525128 "0"
"103" "Otu000011" 1644.49603065079 1.85309473251195 0.355505544729495 5.21256211045027 1.86250178989873e-07 2.12635621013438e-06 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA "Otu000011" "Otu000011" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000011" 1.03730344892041 "1"
"104" "Otu000042" 899.730034682933 -2.03376427096498 0.689949593505719 -2.94769978866308 0.00320147804576353 0.0102000579597582 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Roseomonas" NA "Otu000042" "Otu000042" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000042" 0.250363871527698 "0"
"105" "Otu000061" 455.703588615337 0.566059329300736 0.606725923614292 0.932973699110625 0.350833548094266 0.480641960889145 "Bacteria" "Gemmatimonadetes" "Gemmatimonadetes" "Gemmatimonadales" "Gemmatimonadaceae" "Gemmatimonas" NA "Otu000061" "Otu000061" "heterotroph" "chemoorganotroph/phototroph(bacteriochlorophyll)" "org/photo(BCHL)" "Otu000061" 0.242798872994949 "0"
"106" "Otu000002" 1140.3098743052 0.543597091887652 0.538506024835727 1.00945405773961 0.312756924291213 0.437733507839849 "Bacteria" "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" "Otu000002" "Otu000002" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000002" 0.425878373123374 "0"
"107" "Otu000021" 710.249515830885 -1.3799432037376 1.12137411053766 -1.23058236387852 0.21847910466198 0.332573748207681 "Bacteria" "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA "Otu000021" "Otu000021" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000021" 0.256801472870902 "0"
"108" "Otu000050" 165.376262282249 -2.35793653128553 0.526116166794726 -4.48177927253378 7.4023283465379e-06 5.96540578515113e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" "Otu000050" "Otu000050" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000050" 0.0546379159687152 "1"
"109" "Otu000074" 131.787795468213 -0.728878149861393 0.549312095490552 -1.32689259137919 0.184544215452785 0.302542503731448 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000074" "Otu000074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000074" 0.0560103995038145 "0"
"110" "Otu000079" 18.2256477417541 -2.43317116198865 1.02567606328419 -2.37226084247076 0.0176796045156507 0.0448538114563732 "Bacteria" "Gammaproteobacteria" "Gammaproteobacteria" "Oceanospirillales" "Oceanospirillaceae" "Pseudospirillum" NA "Otu000079" "Otu000079" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000079" 0.0591638438166022 "0"
"111" "Otu000086" 207.17073608885 0.474221012477343 0.522218958948327 0.908088464333726 0.363831484664144 0.493513994049384 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" "Otu000086" "Otu000086" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000086" 0.0886722398212373 "0"
"112" "Otu000087" 115.81459099059 -2.1826841633165 0.582607458026744 -3.74640614919199 0.000179386072083337 0.000945226610592969 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-C" "Iluma-C1" "Otu000087" "Otu000087" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000087" 0.0619578281559115 "1"
"113" "Otu000100" 169.873907714122 0.381020995327276 0.711676041478573 0.535385446636182 0.592383351546972 0.670823584932481 "Bacteria" "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" "Otu000100" "Otu000100" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu000100" 0.0721207419515278 "0"
"114" "Otu149072" 212.933180086257 -1.05632913982613 0.252029536981276 -4.19129103865556 2.773715803684e-05 0.000180951935764147 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" "Otu149072" "Otu149072" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149074" 0.310981894327918 "1"
"115" "Otu149073" 1857.84512209648 1.52425515638964 0.401561054111086 3.79582417364602 0.000147153767905465 0.000840002758460362 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" "Otu149073" "Otu149073" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149451" 0.234335224528503 "1"
"116" "Otu149074" 670.688008234823 1.05861422256027 0.3653743793071 2.89734114517781 0.00376340275287495 0.0117178676623606 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149074" "Otu149074" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149452" 0.0304724022971453 "0"
"117" "Otu149451" 306.328717630701 4.80967061976011 2.50198420288826 1.92234252087118 0.0545626729601756 0.118652161834033 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149451" "Otu149451" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149472" 0.0603565973649623 "0"
"118" "Otu149452" 115.42655681993 0.667225249203513 0.928037116556549 0.718963969543836 0.472163119980289 0.577556673547318 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A1" "Otu149452" "Otu149452" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149475" 0.136104617230681 "0"
"119" "Otu149472" 140.830475648017 1.45970885015747 0.739490626784253 1.9739382722201 0.0483887622598625 0.106923555316148 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A4" "Otu149472" "Otu149472" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149486" 0.0745716054070623 "0"
"120" "Otu149475" 397.023719379583 -1.76687531580226 0.574122274791678 -3.07752441140414 0.002087277418031 0.00718393377304096 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" "Otu149475" "Otu149475" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149491" 0.0128752026864078 "1"
"121" "Otu149486" 146.360586259031 1.1605471395141 0.994151520312733 1.16737450559752 0.243059162149601 0.354245800154206 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" "Otu149486" "Otu149486" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149492" 0.145581289258748 "0"
"122" "Otu149491" 29.6674123121873 0.0930433055167057 0.575076586040287 0.161792894677488 0.871468948548645 0.907627015181678 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A7" "Otu149491" "Otu149491" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149493" 0.225463098819468 "0"
"123" "Otu149492" 192.358679350275 1.23717227423592 0.347419991280122 3.56102787774925 0.000369405855793176 0.00168695340812217 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" "Otu149492" "Otu149492" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149494" 1.04339792937984 "1"
"124" "Otu149493" 637.11834806307 0.17985825299659 0.529909573892257 0.339413103400845 0.734298548762063 0.798403977622243 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "unclassified" "Otu149493" "Otu149493" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149496" 0.103115995119187 "0"
"125" "Otu149494" 2558.60974205901 0.216424500953194 0.349577582188391 0.619102917293365 0.535848561612388 0.632855628800837 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" "Otu149494" "Otu149494" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149499" 0.13770584802163 "0"
"126" "Otu149496" 247.377139449667 -0.535382100014117 0.415518754105188 -1.28846675324452 0.19758353486642 0.311137290536777 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" "Otu149496" "Otu149496" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149501" 0.0800125222783488 "0"
"127" "Otu149499" 271.877174770956 0.675019045577655 0.491202602273188 1.37421716101218 0.16937427463592 0.286472538581741 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A3" "Otu149499" "Otu149499" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149502" 0.0682483776917833 "0"
"128" "Otu149501" 136.108086980601 0.749031684577762 0.393628477832332 1.90288997559982 0.0570549032863737 0.120254180772818 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" "Otu149501" "Otu149501" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" "Otu149505" 0.0298024996192992 "0"
"129" "Otu149502" 111.567878660935 0.605078528135791 0.484315166407712 1.24934870948563 0.211537559421672 0.329325518645103 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "Luna1-A2" "Otu149502" "Otu149502" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"130" "Otu149505" 29.7239826031401 -0.283278327327609 0.799564625338859 -0.354290720662579 0.723121021186756 0.798403977622243 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" "Otu149505" "Otu149505" "heterotroph" "chemoorganotroph/phototroph(rhodopsin)" "org/photo(BR)" NA NA "0"
"131" "Otu000003" 16331.5747139011 -0.990710655887095 0.6096206868775 -1.62512637319044 0.10413563443346 0.192791647532216 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA "Otu000003" "Otu000003" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000003" 4.39760063735521 "0"
"132" "Otu000014" 3367.95827846228 -0.255744932020735 0.948752165767533 -0.26955926030887 0.787499345973551 0.836336514716097 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Aphanizomenon" NA "Otu000014" "Otu000014" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000014" 1.1353870044109 "0"
"133" "Otu000025" 5995.40575679207 -1.87706383419479 0.723014902359865 -2.59616202663071 0.00942715987453733 0.026906685475242 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000025" "Otu000025" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000025" 1.54544913870123 "0"
"134" "Otu000028" 3350.16198344156 -1.10013121994071 0.900759016842711 -1.22133800424983 0.221958069702958 0.334156654387969 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000028" "Otu000028" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000028" 0.831806717718697 "0"
"135" "Otu000031" 1871.62574614078 -2.47354191371421 0.767054483353242 -3.2247277962589 0.001260924966479 0.00508078589434186 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIII" "FamilyI" "Pseudanabaena" NA "Otu000031" "Otu000031" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000031" 0.60098439747646 "1"
"136" "Otu000044" 1471.61681947374 -1.21376695206689 0.941118615984957 -1.28970666550526 0.197152524424832 0.311137290536777 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionIV" "FamilyI" "Anabaena" NA "Otu000044" "Otu000044" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000044" 0.334689913487788 "0"
"137" "Otu000114" 892.57126969648 -3.11194259492748 0.719503015569052 -4.32512793913206 1.5244336128722e-05 0.000116026336090828 "Bacteria" "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA "Otu000114" "Otu000114" "autotroph" "phototroph(chlorophyll)" "photo(CHL)" "Otu000114" 0.253615350378707 "1"
